UnaCartaParaIsa Backend Documentation - v1.0.0: QuestObjective
Module: domain/types/simulation/quests
Interface QuestObjective
interface QuestObjective {
    completedAt?: number;
    currentAmount?: number;
    description: string;
    hints?: string[];
    id: string;
    isCompleted: boolean;
    isOptional?: boolean;
    requiredAmount?: number;
    requirements?: { stats?: Record<string, number> };
    target?: string;
    targetEntity?: string;
    targetLocation?: { radius?: number; x: number; y: number };
    type: string;
}
Index
Properties
completedAt?
currentAmount?
description
hints?
id
isCompleted
isOptional?
requiredAmount?
requirements?
target?
targetEntity?
targetLocation?
type
Properties
Optional completedAt
completedAt?: number
Optional currentAmount
currentAmount?: number
description
description: string
Optional hints
hints?: string[]
id
id: string
isCompleted
isCompleted: boolean
Optional isOptional
isOptional?: boolean
Optional requiredAmount
requiredAmount?: number
Optional requirements
requirements?: { stats?: Record<string, number> }
Optional target
target?: string
Optional targetEntity
targetEntity?: string
Optional targetLocation
targetLocation?: { radius?: number; x: number; y: number }
type
type: string
