UnaCartaParaIsa Backend Documentation - v1.0.0: LegendRecord
Module: domain/types/simulation/legends
Interface LegendRecord
interface LegendRecord {
    actionsCompleted: Map<string, number>;
    agentId: string;
    agentName: string;
    auraColor: number;
    auraIntensity: number;
    becameLegendAt?: number;
    currentTitle: string;
    deeds: LegendDeed[];
    firstSeen: number;
    glowRadius: number;
    lastUpdate: number;
    legendTier:
        | "unknown"
        | "known"
        | "respected"
        | "renowned"
        | "legendary"
        | "mythical";
    relationshipCount: number;
    reputation: number;
    reputationTrend: "stable"
    | "rising"
    | "falling";
    stories: GeneratedStory[];
    titles: string[];
}
Index
Properties
actionsCompleted
agentId
agentName
auraColor
auraIntensity
becameLegendAt?
currentTitle
deeds
firstSeen
glowRadius
lastUpdate
legendTier
relationshipCount
reputation
reputationTrend
stories
titles
Properties
actionsCompleted
actionsCompleted: Map<string, number>
agentId
agentId: string
agentName
agentName: string
auraColor
auraColor: number
auraIntensity
auraIntensity: number
Optional becameLegendAt
becameLegendAt?: number
currentTitle
currentTitle: string
deeds
deeds: LegendDeed[]
firstSeen
firstSeen: number
glowRadius
glowRadius: number
lastUpdate
lastUpdate: number
legendTier
legendTier:
    | "unknown"
    | "known"
    | "respected"
    | "renowned"
    | "legendary"
    | "mythical"
relationshipCount
relationshipCount: number
reputation
reputation: number
reputationTrend
reputationTrend: "stable" | "rising" | "falling"
stories
stories: GeneratedStory[]
titles
titles: string[]
