UnaCartaParaIsa Backend Documentation - v1.0.0: Item
Module: domain/types/simulation/items
Interface Item
interface Item {
    category: ItemCategory;
    description: string;
    id: string;
    metadata?: Record<string, unknown>;
    name: string;
    properties: ItemProperties;
    sprite?: string;
    tier: ItemTier;
}
Index
Properties
category
description
id
metadata?
name
properties
sprite?
tier
Properties
category
category: ItemCategory
description
description: string
id
id: string
Optional metadata
metadata?: Record<string, unknown>
name
name: string
properties
properties: ItemProperties
Optional sprite
sprite?: string
tier
tier: ItemTier
