UnaCartaParaIsa Backend Documentation - v1.0.0: RoleConfig
Module: domain/types/simulation/roles
Interface RoleConfig
interface RoleConfig {
    description: string;
    efficiency: {
        base: number;
        traitBonus: {
            cooperation?: number;
            curiosity?: number;
            diligence?: number;
            neuroticism?: number;
        };
    };
    name: string;
    preferredZoneType: ZoneType;
    primaryResource?: ResourceType;
    requirements: RoleRequirements;
    type: RoleType;
    workShifts: WorkShift[];
}
Index
Properties
description
efficiency
name
preferredZoneType
primaryResource?
requirements
type
workShifts
Properties
description
description: string
efficiency
efficiency: {
    base: number;
    traitBonus: {
        cooperation?: number;
        curiosity?: number;
        diligence?: number;
        neuroticism?: number;
    };
}
name
name: string
preferredZoneType
preferredZoneType: ZoneType
Optional primaryResource
primaryResource?: ResourceType
requirements
requirements: RoleRequirements
type
type: RoleType
workShifts
workShifts: WorkShift[]
