UnaCartaParaIsa Backend Documentation - v1.0.0: NormComplianceStats
Module: domain/types/simulation/norms
Interface NormComplianceStats
interface NormComplianceStats {
    avgViolationsPerDay: number;
    mostViolatedZone: string | null;
    protectedZonesCount: number;
    totalGuardDispatches: number;
    totalSanctions: number;
    totalViolations: number;
}
Index
Properties
avgViolationsPerDay
mostViolatedZone
protectedZonesCount
totalGuardDispatches
totalSanctions
totalViolations
Properties
avgViolationsPerDay
avgViolationsPerDay: number
mostViolatedZone
mostViolatedZone: string | null
protectedZonesCount
protectedZonesCount: number
totalGuardDispatches
totalGuardDispatches: number
totalSanctions
totalSanctions: number
totalViolations
totalViolations: number
