UnaCartaParaIsa Backend Documentation - v1.0.0: SimulationGameState
Module: domain/simulation/core/schema
Interface SimulationGameState
Complete simulation game state structure. Contains all entities, zones, resources, and world configuration.
interface SimulationGameState {
    connectionAnimation: ConnectionAnimationState;
    currentConversation: ConversationState;
    cycles: number;
    dayTime: number;
    entities: SimulationEntity[];
    generatorVersion: string;
    lastSave: number;
    mapElements: MapElement[];
    objectLayers: ObjectLayer[];
    resonance: number;
    resources: ResourcesState;
    roads: RoadPolyline[];
    terrainTiles: TerrainTile[];
    togetherTime: number;
    weather: {
        current: string;
        duration: number;
        humidity: number;
        lastChange: number;
        temperature: number;
        visibility: number;
        windSpeed: number;
    };
    worldSize: Size2D;
    zones: Zone[];
}
Index
Properties
connectionAnimation
currentConversation
cycles
dayTime
entities
generatorVersion
lastSave
mapElements
objectLayers
resonance
resources
roads
terrainTiles
togetherTime
weather
worldSize
zones
Properties
connectionAnimation
connectionAnimation: ConnectionAnimationState
currentConversation
currentConversation: ConversationState
cycles
cycles: number
dayTime
dayTime: number
entities
entities: SimulationEntity[]
generatorVersion
generatorVersion: string
lastSave
lastSave: number
mapElements
mapElements: MapElement[]
objectLayers
objectLayers: ObjectLayer[]
resonance
resonance: number
resources
resources: ResourcesState
roads
roads: RoadPolyline[]
terrainTiles
terrainTiles: TerrainTile[]
togetherTime
togetherTime: number
weather
weather: {
    current: string;
    duration: number;
    humidity: number;
    lastChange: number;
    temperature: number;
    visibility: number;
    windSpeed: number;
}
worldSize
worldSize: Size2D
zones
zones: Zone[]
