UnaCartaParaIsa Backend Documentation - v1.0.0: EntityMovementState
Module: domain/simulation/systems/MovementSystem
Interface EntityMovementState
interface EntityMovementState {
    activityDuration?: number;
    activityStartTime?: number;
    currentActivity: ActivityType;
    currentPath: { x: number; y: number }[];
    currentPosition: { x: number; y: number };
    entityId: string;
    estimatedArrivalTime?: number;
    fatigue: number;
    isMoving: boolean;
    isPathfinding?: boolean;
    lastArrivalTime?: number;
    lastIdleWander?: number;
    movementStartTime?: number;
    startPosition?: { x: number; y: number };
    targetPosition?: { x: number; y: number };
    targetZone?: string;
}
Index
Properties
activityDuration?
activityStartTime?
currentActivity
currentPath
currentPosition
entityId
estimatedArrivalTime?
fatigue
isMoving
isPathfinding?
lastArrivalTime?
lastIdleWander?
movementStartTime?
startPosition?
targetPosition?
targetZone?
Properties
Optional activityDuration
activityDuration?: number
Optional activityStartTime
activityStartTime?: number
currentActivity
currentActivity: ActivityType
currentPath
currentPath: { x: number; y: number }[]
currentPosition
currentPosition: { x: number; y: number }
entityId
entityId: string
Optional estimatedArrivalTime
estimatedArrivalTime?: number
fatigue
fatigue: number
isMoving
isMoving: boolean
Optional isPathfinding
isPathfinding?: boolean
Optional lastArrivalTime
lastArrivalTime?: number
Timestamp when the agent arrived at destination - used to prevent immediate idle wander
Optional lastIdleWander
lastIdleWander?: number
Optional movementStartTime
movementStartTime?: number
Optional startPosition
startPosition?: { x: number; y: number }
Optional targetPosition
targetPosition?: { x: number; y: number }
Optional targetZone
targetZone?: string
