UnaCartaParaIsa Backend Documentation - v1.0.0: GameState
Module: domain/types/game-types
Interface GameState
Complete game state containing all simulation data.
This is the root state object that holds all agents, entities, zones, resources, and subsystem states. Used for serialization and client synchronization.
interface GameState {
    agents: AgentProfile[];
    ambientMood?: AmbientSnapshot;
    animals?: AnimalState;
    combatLog?: CombatLogEntry[];
    conflicts?: ConflictState;
    connectionAnimation?: {
        active: boolean;
        entityId?: string;
        startTime: number;
        type: InteractionType;
    };
    crisisForecast?: CrisisSnapshot;
    currentConversation?: ConversationState;
    cycles: number;
    dayTime: number;
    dialogueState?: DialogueStateSnapshot;
    economy?: EconomyState;
    entities: SimulationEntity[];
    exploredBiomes?: string[];
    genealogy?: FamilyTree
    | SerializedFamilyTree;
    generatorVersion?: string;
    governance?: GovernanceSnapshot;
    inventory?: InventoryState;
    knowledgeGraph?: KnowledgeGraphState;
    lastSave?: number;
    legends?: LegendsState;
    mapElements?: MapElement[];
    mapSeed?: string;
    market?: MarketState;
    marriage?: MarriageState;
    norms?: NormsState;
    objectLayers?: ObjectLayer[];
    playerLevel?: number;
    quests?: QuestState;
    recipes?: RecipeState;
    reputation?: ReputationState;
    research?: ResearchState;
    resonance?: number;
    resourceAttraction?: ResourceAttractionSnapshot;
    resources: GameResources;
    roads?: RoadPolyline[];
    roles?: RolesState;
    socialGraph?: SocialGraphState;
    tasks?: TaskState;
    terrainTiles?: TerrainTile[];
    time: number;
    timeOfDay?: string;
    togetherTime: number;
    trade?: TradeState;
    trails?: TrailState;
    unlockedAssets?: string[];
    weather: WeatherState;
    world?: {
        config: {
            height: number;
            seed: number;
            tileSize: number;
            width: number;
        };
        terrain: SimulationTerrainTile[][];
    };
    worldResources?: Record<string, WorldResourceInstance>;
    worldSize?: Size;
    zones: Zone[];
}
Index
Properties
agents
ambientMood?
animals?
combatLog?
conflicts?
connectionAnimation?
crisisForecast?
currentConversation?
cycles
dayTime
dialogueState?
economy?
entities
exploredBiomes?
genealogy?
generatorVersion?
governance?
inventory?
knowledgeGraph?
lastSave?
legends?
mapElements?
mapSeed?
market?
marriage?
norms?
objectLayers?
playerLevel?
quests?
recipes?
reputation?
research?
resonance?
resourceAttraction?
resources
roads?
roles?
socialGraph?
tasks?
terrainTiles?
time
timeOfDay?
togetherTime
trade?
trails?
unlockedAssets?
weather
world?
worldResources?
worldSize?
zones
Properties
agents
agents: AgentProfile[]
Optional ambientMood
ambientMood?: AmbientSnapshot
Optional animals
animals?: AnimalState
Optional combatLog
combatLog?: CombatLogEntry[]
Optional conflicts
conflicts?: ConflictState
Optional connectionAnimation
connectionAnimation?: {
    active: boolean;
    entityId?: string;
    startTime: number;
    type: InteractionType;
}
Optional crisisForecast
crisisForecast?: CrisisSnapshot
Optional currentConversation
currentConversation?: ConversationState
cycles
cycles: number
dayTime
dayTime: number
Optional dialogueState
dialogueState?: DialogueStateSnapshot
Optional economy
economy?: EconomyState
entities
entities: SimulationEntity[]
Optional exploredBiomes
exploredBiomes?: string[]
Optional genealogy
genealogy?: FamilyTree | SerializedFamilyTree
Optional generatorVersion
generatorVersion?: string
Optional governance
governance?: GovernanceSnapshot
Optional inventory
inventory?: InventoryState
Optional knowledgeGraph
knowledgeGraph?: KnowledgeGraphState
Optional lastSave
lastSave?: number
Optional legends
legends?: LegendsState
Optional mapElements
mapElements?: MapElement[]
Optional mapSeed
mapSeed?: string
Optional market
market?: MarketState
Optional marriage
marriage?: MarriageState
Optional norms
norms?: NormsState
Optional objectLayers
objectLayers?: ObjectLayer[]
Optional playerLevel
playerLevel?: number
Optional quests
quests?: QuestState
Optional recipes
recipes?: RecipeState
Optional reputation
reputation?: ReputationState
Optional research
research?: ResearchState
Optional resonance
resonance?: number
Optional resourceAttraction
resourceAttraction?: ResourceAttractionSnapshot
resources
resources: GameResources
Optional roads
roads?: RoadPolyline[]
Optional roles
roles?: RolesState
Optional socialGraph
socialGraph?: SocialGraphState
Optional tasks
tasks?: TaskState
Optional terrainTiles
terrainTiles?: TerrainTile[]
time
time: number
Optional timeOfDay
timeOfDay?: string
togetherTime
togetherTime: number
Optional trade
trade?: TradeState
Optional trails
trails?: TrailState
Optional unlockedAssets
unlockedAssets?: string[]
weather
weather: WeatherState
Optional world
world?: {
    config: {
        height: number;
        seed: number;
        tileSize: number;
        width: number;
    };
    terrain: SimulationTerrainTile[][];
}
Optional worldResources
worldResources?: Record<string, WorldResourceInstance>
Optional worldSize
worldSize?: Size
zones
zones: Zone[]
