UnaCartaParaIsa Backend Documentation - v1.0.0: AIGoalData
Module: domain/types/simulation/ai
Interface AIGoalData
interface AIGoalData {
    action?: string;
    amount?: number;
    animalType?: string;
    buildingType?: string;
    collectiveNeed?: string;
    communityTask?: boolean;
    constructionType?: string;
    explorationType?: string;
    itemId?: string;
    itemType?: string;
    need?: NeedType;
    objectiveId?: string;
    prosperityDrive?: string;
    questId?: string;
    reason?: string;
    resourceType?: ResourceType;
    roleType?: string;
    searchFor?: string;
    settlementNeed?: string;
    stockpileFillRatio?: number;
    targetAgentId?: string;
    targetRegionX?: number;
    targetRegionY?: number;
    targetResource?: string;
    targetType?: string;
    taskId?: string;
    taskType?: string;
    urgency?: number;
    workType?: string;
}
Index
Properties
action?
amount?
animalType?
buildingType?
collectiveNeed?
communityTask?
constructionType?
explorationType?
itemId?
itemType?
need?
objectiveId?
prosperityDrive?
questId?
reason?
resourceType?
roleType?
searchFor?
settlementNeed?
stockpileFillRatio?
targetAgentId?
targetRegionX?
targetRegionY?
targetResource?
targetType?
taskId?
taskType?
urgency?
workType?
Properties
Optional action
action?: string
Optional amount
amount?: number
Optional animalType
animalType?: string
Optional buildingType
buildingType?: string
Optional collectiveNeed
collectiveNeed?: string
Optional communityTask
communityTask?: boolean
Optional constructionType
constructionType?: string
Optional explorationType
explorationType?: string
Optional itemId
itemId?: string
Optional itemType
itemType?: string
Optional need
need?: NeedType
Optional objectiveId
objectiveId?: string
Optional prosperityDrive
prosperityDrive?: string
Optional questId
questId?: string
Optional reason
reason?: string
Optional resourceType
resourceType?: ResourceType
Optional roleType
roleType?: string
Optional searchFor
searchFor?: string
Optional settlementNeed
settlementNeed?: string
Optional stockpileFillRatio
stockpileFillRatio?: number
Optional targetAgentId
targetAgentId?: string
Optional targetRegionX
targetRegionX?: number
Optional targetRegionY
targetRegionY?: number
Optional targetResource
targetResource?: string
Optional targetType
targetType?: string
Optional taskId
taskId?: string
Optional taskType
taskType?: string
Optional urgency
urgency?: number
Optional workType
workType?: string
