UnaCartaParaIsa Backend Documentation - v1.0.0: CollectiveNeedsContext
Module: domain/simulation/systems/ai/evaluators/CollectiveNeedsEvaluator
Interface CollectiveNeedsContext
interface CollectiveNeedsContext {
    gameState: GameState;
    getActiveDemands?: () => SettlementDemand[];
    getAgentInventory: (id: string) => Inventory | undefined;
    getAgentRole: (id: string) => { roleType: RoleType } | undefined;
    getAllStockpiles: () => {
        capacity: number;
        id: string;
        inventory: Inventory;
        zoneId: string;
    }[];
    getEntityPosition: (id: string) => { x: number; y: number } | null;
    getPopulation: () => number;
    taskSystem?: {
        claimTask: (taskId: string, agentId: string) => boolean;
        createTask: (params: TaskCreationParams) => Task | null;
        getAvailableCommunityTasks: () => Task[];
    };
}
Index
Properties
gameState
getActiveDemands?
getAgentInventory
getAgentRole
getAllStockpiles
getEntityPosition
getPopulation
taskSystem?
Properties
gameState
gameState: GameState
Optional getActiveDemands
getActiveDemands?: () => SettlementDemand[]
getAgentInventory
getAgentInventory: (id: string) => Inventory | undefined
getAgentRole
getAgentRole: (id: string) => { roleType: RoleType } | undefined
getAllStockpiles
getAllStockpiles: () => {
    capacity: number;
    id: string;
    inventory: Inventory;
    zoneId: string;
}[]
getEntityPosition
getEntityPosition: (id: string) => { x: number; y: number } | null
getPopulation
getPopulation: () => number
Optional taskSystem
taskSystem?: {
    claimTask: (taskId: string, agentId: string) => boolean;
    createTask: (params: TaskCreationParams) => Task | null;
    getAvailableCommunityTasks: () => Task[];
}
