UnaCartaParaIsa Backend Documentation - v1.0.0: Quest
Module: domain/types/simulation/quests
Interface Quest
interface Quest {
    category?: string;
    completedAt?: number;
    completionText?: string;
    description: string;
    dialogues: QuestDialogue[];
    difficulty?: "medium" | "easy" | "hard" | "daily";
    estimatedDuration?: number;
    failureText?: string;
    id: string;
    introText?: string;
    isHidden?: boolean;
    isRepeatable?: boolean;
    loreText?: string;
    objectives: QuestObjective[];
    progressTexts?: string[];
    requirements: QuestRequirement[];
    rewards: QuestReward[];
    startedAt?: number;
    status: "active" | "completed" | "available" | "failed" | "not_started";
    tags?: string[];
    timeLimit?: number;
    title: string;
    version?: number;
}
Index
Properties
category?
completedAt?
completionText?
description
dialogues
difficulty?
estimatedDuration?
failureText?
id
introText?
isHidden?
isRepeatable?
loreText?
objectives
progressTexts?
requirements
rewards
startedAt?
status
tags?
timeLimit?
title
version?
Properties
Optional category
category?: string
Optional completedAt
completedAt?: number
Optional completionText
completionText?: string
description
description: string
dialogues
dialogues: QuestDialogue[]
Optional difficulty
difficulty?: "medium" | "easy" | "hard" | "daily"
Optional estimatedDuration
estimatedDuration?: number
Optional failureText
failureText?: string
id
id: string
Optional introText
introText?: string
Optional isHidden
isHidden?: boolean
Optional isRepeatable
isRepeatable?: boolean
Optional loreText
loreText?: string
objectives
objectives: QuestObjective[]
Optional progressTexts
progressTexts?: string[]
requirements
requirements: QuestRequirement[]
rewards
rewards: QuestReward[]
Optional startedAt
startedAt?: number
status
status: "active" | "completed" | "available" | "failed" | "not_started"
Optional tags
tags?: string[]
Optional timeLimit
timeLimit?: number
title
title: string
Optional version
version?: number
