UnaCartaParaIsa Backend Documentation - v1.0.0: AttackResult
Module: domain/types/simulation/combat
Interface AttackResult
interface AttackResult {
    attackerId: string;
    crit: boolean;
    damage: number;
    killed?: boolean;
    remainingHealth: number;
    targetId: string;
    weaponId: WeaponId;
}
Index
Properties
attackerId
crit
damage
killed?
remainingHealth
targetId
weaponId
Properties
attackerId
attackerId: string
crit
crit: boolean
damage
damage: number
Optional killed
killed?: boolean
remainingHealth
remainingHealth: number
targetId
targetId: string
weaponId
weaponId: WeaponId
