UnaCartaParaIsa Backend Documentation - v1.0.0: AgentGoalPlannerDeps
Module: domain/simulation/systems/ai/core/AgentGoalPlanner
Interface AgentGoalPlannerDeps
Dependencies interface for goal planning. Provides all necessary functions and data for evaluating and selecting goals.
interface AgentGoalPlannerDeps {
    agentRegistry: AgentRegistry;
    canCraftWeapon?: (id: string, weaponId: string) => boolean;
    findAgentWithResource?: (
        entityId: string,
        resourceType: FOOD | WATER,
        minAmount: number,
    ) => { agentId: string; x: number; y: number } | null;
    findNearbyAgent?: (
        entityId: string,
    ) => { id: string; x: number; y: number } | null;
    findNearestHuntableAnimal?: (
        entityId: string,
    ) => { id: string; type: string; x: number; y: number } | null;
    findNearestResource?: (
        entityId: string,
        resourceType: string,
    ) => { id: string; x: number; y: number } | null;
    findPotentialMate?: (
        entityId: string,
    ) => { id: string; x: number; y: number } | null;
    gameState: GameState;
    getActiveDemands?: () => SettlementDemand[];
    getActiveQuests?: () => Quest[];
    getAgentInventory?: (id: string) => Inventory | undefined;
    getAgentRole?: (agentId: string) => AgentRole | undefined;
    getAllActiveAgentIds?: () => string[];
    getAllStockpiles?: () => Stockpile[];
    getAvailableQuests?: () => Quest[];
    getCollectiveResourceState?: () => | {
        foodPerCapita: number;
        stockpileFillRatio: number;
        waterPerCapita: number;
    }
    | null;
    getCurrentTimeOfDay?: () => | "morning"
    | "afternoon"
    | "night"
    | "dawn"
    | "midday"
    | "dusk"
    | "deep_night";
    getCurrentZone?: (id: string) => string | undefined;
    getEnemiesForAgent?: (id: string, threshold?: number) => string[];
    getEntityNeeds: (entityId: string) => EntityNeedsData | undefined;
    getEntityStats?: (id: string) => Record<string, number> | null;
    getEquipped?: (id: string) => string;
    getNearbyAgentsWithDistances?: (
        entityId: string,
        radius: number,
    ) => { distance: number; id: string }[];
    getNearbyPredators?: (
        pos: { x: number; y: number },
        range: number,
    ) => { id: string; position: { x: number; y: number } }[];
    getPopulation?: () => number;
    getPreferredResourceForRole?: (roleType: string) => string | undefined;
    getStrategy?: (id: string) => "peaceful" | "tit_for_tat" | "bully";
    getSuggestedCraftZone?: () => string | undefined;
    getTasks?: () => Task[];
    isWarrior?: (id: string) => boolean;
    priorityManager: PriorityManager;
    sharedKnowledgeSystem?: {
        getKnownResourceAlerts: (
            agentId: string,
        ) => {
            id: string;
            position: { x: number; y: number };
            resourceId: string;
            resourceType: string;
        }[];
        getKnownThreatAlerts: (
            agentId: string,
        ) => {
            id: string;
            position: { x: number; y: number };
            severity: number;
            threatId: string;
            threatType: "predator" | "hostile_agent" | "danger_zone";
        }[];
    };
    taskSystem?: {
        claimTask: (taskId: string, agentId: string) => boolean;
        createTask: (params: TaskCreationParams) => Task | null;
        getAvailableCommunityTasks: () => Task[];
        releaseTaskClaim: (taskId: string, agentId: string) => void;
    };
}
Index
Properties
agentRegistry
canCraftWeapon?
findAgentWithResource?
findNearbyAgent?
findNearestHuntableAnimal?
findNearestResource?
findPotentialMate?
gameState
getActiveDemands?
getActiveQuests?
getAgentInventory?
getAgentRole?
getAllActiveAgentIds?
getAllStockpiles?
getAvailableQuests?
getCollectiveResourceState?
getCurrentTimeOfDay?
getCurrentZone?
getEnemiesForAgent?
getEntityNeeds
getEntityStats?
getEquipped?
getNearbyAgentsWithDistances?
getNearbyPredators?
getPopulation?
getPreferredResourceForRole?
getStrategy?
getSuggestedCraftZone?
getTasks?
isWarrior?
priorityManager
sharedKnowledgeSystem?
taskSystem?
Properties
agentRegistry
agentRegistry: AgentRegistry
Optional canCraftWeapon
canCraftWeapon?: (id: string, weaponId: string) => boolean
Optional findAgentWithResource
findAgentWithResource?: (
    entityId: string,
    resourceType: FOOD | WATER,
    minAmount: number,
) => { agentId: string; x: number; y: number } | null
Optional findNearbyAgent
findNearbyAgent?: (
    entityId: string,
) => { id: string; x: number; y: number } | null
Optional findNearestHuntableAnimal
findNearestHuntableAnimal?: (
    entityId: string,
) => { id: string; type: string; x: number; y: number } | null
Optional findNearestResource
findNearestResource?: (
    entityId: string,
    resourceType: string,
) => { id: string; x: number; y: number } | null
Optional findPotentialMate
findPotentialMate?: (
    entityId: string,
) => { id: string; x: number; y: number } | null
gameState
gameState: GameState
Optional getActiveDemands
getActiveDemands?: () => SettlementDemand[]
Optional getActiveQuests
getActiveQuests?: () => Quest[]
Optional getAgentInventory
getAgentInventory?: (id: string) => Inventory | undefined
Optional getAgentRole
getAgentRole?: (agentId: string) => AgentRole | undefined
Optional getAllActiveAgentIds
getAllActiveAgentIds?: () => string[]
Optional getAllStockpiles
getAllStockpiles?: () => Stockpile[]
Optional getAvailableQuests
getAvailableQuests?: () => Quest[]
Optional getCollectiveResourceState
getCollectiveResourceState?: () => | {
    foodPerCapita: number;
    stockpileFillRatio: number;
    waterPerCapita: number;
}
| null
Gets collective resource state for threshold adjustments
Optional getCurrentTimeOfDay
getCurrentTimeOfDay?: () => | "morning"
| "afternoon"
| "night"
| "dawn"
| "midday"
| "dusk"
| "deep_night"
Optional getCurrentZone
getCurrentZone?: (id: string) => string | undefined
Optional getEnemiesForAgent
getEnemiesForAgent?: (id: string, threshold?: number) => string[]
getEntityNeeds
getEntityNeeds: (entityId: string) => EntityNeedsData | undefined
Optional getEntityStats
getEntityStats?: (id: string) => Record<string, number> | null
Optional getEquipped
getEquipped?: (id: string) => string
Optional getNearbyAgentsWithDistances
getNearbyAgentsWithDistances?: (
    entityId: string,
    radius: number,
) => { distance: number; id: string }[]
Optional getNearbyPredators
getNearbyPredators?: (
    pos: { x: number; y: number },
    range: number,
) => { id: string; position: { x: number; y: number } }[]
Optional getPopulation
getPopulation?: () => number
Optional getPreferredResourceForRole
getPreferredResourceForRole?: (roleType: string) => string | undefined
Optional getStrategy
getStrategy?: (id: string) => "peaceful" | "tit_for_tat" | "bully"
Optional getSuggestedCraftZone
getSuggestedCraftZone?: () => string | undefined
Optional getTasks
getTasks?: () => Task[]
Optional isWarrior
isWarrior?: (id: string) => boolean
priorityManager
priorityManager: PriorityManager
Optional sharedKnowledgeSystem
sharedKnowledgeSystem?: {
    getKnownResourceAlerts: (
        agentId: string,
    ) => {
        id: string;
        position: { x: number; y: number };
        resourceId: string;
        resourceType: string;
    }[];
    getKnownThreatAlerts: (
        agentId: string,
    ) => {
        id: string;
        position: { x: number; y: number };
        severity: number;
        threatId: string;
        threatType: "predator" | "hostile_agent" | "danger_zone";
    }[];
}
Optional taskSystem
taskSystem?: {
    claimTask: (taskId: string, agentId: string) => boolean;
    createTask: (params: TaskCreationParams) => Task | null;
    getAvailableCommunityTasks: () => Task[];
    releaseTaskClaim: (taskId: string, agentId: string) => void;
}
