UnaCartaParaIsa Backend Documentation - v1.0.0: CombatHitLog
Module: domain/types/simulation/combat
Interface CombatHitLog
interface CombatHitLog {
    attackerId: string;
    crit: boolean;
    damage: number;
    id: string;
    remainingHealth: number;
    targetId: string;
    timestamp: number;
    type: "hit";
    weapon: WeaponId;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
CombatLogEntryBase
CombatHitLog
Index
Properties
attackerId
crit
damage
id
remainingHealth
targetId
timestamp
type
weapon
x?
y?
Properties
attackerId
attackerId: string
crit
crit: boolean
damage
damage: number
id
id: string
Inherited from CombatLogEntryBase.id
remainingHealth
remainingHealth: number
targetId
targetId: string
timestamp
timestamp: number
Inherited from CombatLogEntryBase.timestamp
type
type: "hit"
Overrides CombatLogEntryBase.type
weapon
weapon: WeaponId
Optional x
x?: number
Optional y
y?: number
