UnaCartaParaIsa Backend Documentation - v1.0.0: Lineage
Module: domain/types/simulation/genealogy
Interface Lineage
interface Lineage {
    achievements: string[];
    averageTraits: AgentTraits;
    culturalBonus: number;
    favor: number;
    foundedAt: number;
    founder: string;
    generation: number;
    id: string;
    knowledgeLevel: number;
    knownRecipes: string[];
    livingMembers: string[];
    members: string[];
    researchProgress: Map<string, number>;
    specializations: string[];
    surname: string;
    totalBorn: number;
    totalDied: number;
}
Index
Properties
achievements
averageTraits
culturalBonus
favor
foundedAt
founder
generation
id
knowledgeLevel
knownRecipes
livingMembers
members
researchProgress
specializations
surname
totalBorn
totalDied
Properties
achievements
achievements: string[]
averageTraits
averageTraits: AgentTraits
culturalBonus
culturalBonus: number
favor
favor: number
foundedAt
foundedAt: number
founder
founder: string
generation
generation: number
id
id: string
knowledgeLevel
knowledgeLevel: number
knownRecipes
knownRecipes: string[]
livingMembers
livingMembers: string[]
members
members: string[]
researchProgress
researchProgress: Map<string, number>
specializations
specializations: string[]
surname
surname: string
totalBorn
totalBorn: number
totalDied
totalDied: number
