UnaCartaParaIsa Backend Documentation - v1.0.0: AIState
Module: domain/types/simulation/ai
Interface AIState
interface AIState {
    currentAction?: AgentAction | null;
    currentGoal: AIGoal | null;
    entityId: string;
    goalQueue: AIGoal[];
    isInCombat?: boolean;
    lastActionTime?: number;
    lastDecisionTime: number;
    memory: AgentMemory;
    offDuty: boolean;
    personality: AgentPersonality;
}
Index
Properties
currentAction?
currentGoal
entityId
goalQueue
isInCombat?
lastActionTime?
lastDecisionTime
memory
offDuty
personality
Properties
Optional currentAction
currentAction?: AgentAction | null
currentGoal
currentGoal: AIGoal | null
entityId
entityId: string
goalQueue
goalQueue: AIGoal[]
Optional isInCombat
isInCombat?: boolean
Optional lastActionTime
lastActionTime?: number
lastDecisionTime
lastDecisionTime: number
memory
memory: AgentMemory
offDuty
offDuty: boolean
personality
personality: AgentPersonality
