UnaCartaParaIsa Backend Documentation - v1.0.0: AgentGoalPlannerDeps
Module: domain/simulation/systems/ai/AgentGoalPlanner
Interface AgentGoalPlannerDeps
Dependencies interface for goal planning. Provides all necessary functions and data for evaluating and selecting goals.
interface AgentGoalPlannerDeps {
    canCraftWeapon?: (id: string, weaponId: string) => boolean;
    findNearestResource?: (
        entityId: string,
        resourceType: string,
    ) => { id: string; x: number; y: number } | null;
    gameState: GameState;
    getActiveQuests?: () => Quest[];
    getAgentInventory?: (id: string) => Inventory | undefined;
    getAgentRole?: (agentId: string) => AgentRole | undefined;
    getAllActiveAgentIds?: () => string[];
    getAvailableQuests?: () => Quest[];
    getCurrentTimeOfDay?: () => | "morning"
    | "afternoon"
    | "night"
    | "dawn"
    | "midday"
    | "dusk"
    | "deep_night";
    getCurrentZone?: (id: string) => string | undefined;
    getEnemiesForAgent?: (id: string, threshold?: number) => string[];
    getEntityNeeds: (entityId: string) => EntityNeedsData | undefined;
    getEntityPosition?: (id: string) => { x: number; y: number } | null;
    getEntityStats?: (id: string) => Record<string, number> | null;
    getEquipped?: (id: string) => string;
    getNearbyPredators?: (
        pos: { x: number; y: number },
        range: number,
    ) => { id: string; position: { x: number; y: number } }[];
    getPreferredResourceForRole?: (roleType: string) => string | undefined;
    getStrategy?: (id: string) => "peaceful" | "tit_for_tat" | "bully";
    getSuggestedCraftZone?: () => string | undefined;
    getTasks?: () => Task[];
    isWarrior?: (id: string) => boolean;
    priorityManager: PriorityManager;
}
Index
Properties
canCraftWeapon?
findNearestResource?
gameState
getActiveQuests?
getAgentInventory?
getAgentRole?
getAllActiveAgentIds?
getAvailableQuests?
getCurrentTimeOfDay?
getCurrentZone?
getEnemiesForAgent?
getEntityNeeds
getEntityPosition?
getEntityStats?
getEquipped?
getNearbyPredators?
getPreferredResourceForRole?
getStrategy?
getSuggestedCraftZone?
getTasks?
isWarrior?
priorityManager
Properties
Optional canCraftWeapon
canCraftWeapon?: (id: string, weaponId: string) => boolean
Optional findNearestResource
findNearestResource?: (
    entityId: string,
    resourceType: string,
) => { id: string; x: number; y: number } | null
gameState
gameState: GameState
Optional getActiveQuests
getActiveQuests?: () => Quest[]
Optional getAgentInventory
getAgentInventory?: (id: string) => Inventory | undefined
Optional getAgentRole
getAgentRole?: (agentId: string) => AgentRole | undefined
Optional getAllActiveAgentIds
getAllActiveAgentIds?: () => string[]
Optional getAvailableQuests
getAvailableQuests?: () => Quest[]
Optional getCurrentTimeOfDay
getCurrentTimeOfDay?: () => | "morning"
| "afternoon"
| "night"
| "dawn"
| "midday"
| "dusk"
| "deep_night"
Optional getCurrentZone
getCurrentZone?: (id: string) => string | undefined
Optional getEnemiesForAgent
getEnemiesForAgent?: (id: string, threshold?: number) => string[]
getEntityNeeds
getEntityNeeds: (entityId: string) => EntityNeedsData | undefined
Optional getEntityPosition
getEntityPosition?: (id: string) => { x: number; y: number } | null
Optional getEntityStats
getEntityStats?: (id: string) => Record<string, number> | null
Optional getEquipped
getEquipped?: (id: string) => string
Optional getNearbyPredators
getNearbyPredators?: (
    pos: { x: number; y: number },
    range: number,
) => { id: string; position: { x: number; y: number } }[]
Optional getPreferredResourceForRole
getPreferredResourceForRole?: (roleType: string) => string | undefined
Optional getStrategy
getStrategy?: (id: string) => "peaceful" | "tit_for_tat" | "bully"
Optional getSuggestedCraftZone
getSuggestedCraftZone?: () => string | undefined
Optional getTasks
getTasks?: () => Task[]
Optional isWarrior
isWarrior?: (id: string) => boolean
priorityManager
priorityManager: PriorityManager
