UnaCartaParaIsa Backend Documentation - v1.0.0: FoodItem
Module: domain/types/simulation/food
Interface FoodItem
interface FoodItem {
    category: FoodCategory;
    consumeTime: number;
    description: string;
    energyEffect: number;
    happinessBonus: number;
    healthEffect: number;
    hungerRestore: number;
    id: string;
    name: string;
    price: number;
    spoilTime?: number;
    sprite: string;
}
Index
Properties
category
consumeTime
description
energyEffect
happinessBonus
healthEffect
hungerRestore
id
name
price
spoilTime?
sprite
Properties
category
category: FoodCategory
consumeTime
consumeTime: number
description
description: string
energyEffect
energyEffect: number
happinessBonus
happinessBonus: number
healthEffect
healthEffect: number
hungerRestore
hungerRestore: number
id
id: string
name
name: string
price
price: number
Optional spoilTime
spoilTime?: number
sprite
sprite: string
