UnaCartaParaIsa Backend Documentation - v1.0.0: BuildingMaintenanceConfig
Module: domain/types/simulation/buildings
Interface BuildingMaintenanceConfig
interface BuildingMaintenanceConfig {
    abandonedDeteriorationRate: number;
    abandonmentThreshold: number;
    criticalDurabilityThreshold: number;
    destructionThreshold: number;
    maxDurabilityDecay: number;
    normalDeteriorationRate: number;
    perfectRepairCostMultiplier: number;
    repairEfficiency: number;
    ruinedDurabilityThreshold: number;
    usageDegradationInterval: number;
    usageDegradationRate: number;
}
Index
Properties
abandonedDeteriorationRate
abandonmentThreshold
criticalDurabilityThreshold
destructionThreshold
maxDurabilityDecay
normalDeteriorationRate
perfectRepairCostMultiplier
repairEfficiency
ruinedDurabilityThreshold
usageDegradationInterval
usageDegradationRate
Properties
abandonedDeteriorationRate
abandonedDeteriorationRate: number
abandonmentThreshold
abandonmentThreshold: number
criticalDurabilityThreshold
criticalDurabilityThreshold: number
destructionThreshold
destructionThreshold: number
maxDurabilityDecay
maxDurabilityDecay: number
normalDeteriorationRate
normalDeteriorationRate: number
perfectRepairCostMultiplier
perfectRepairCostMultiplier: number
repairEfficiency
repairEfficiency: number
ruinedDurabilityThreshold
ruinedDurabilityThreshold: number
usageDegradationInterval
usageDegradationInterval: number
usageDegradationRate
usageDegradationRate: number
