UnaCartaParaIsa Backend Documentation - v1.0.0: AnimalConfig
Module: domain/types/simulation/animals
Interface AnimalConfig
interface AnimalConfig {
    attackDamage?: number;
    canBeHunted: boolean;
    consumesVegetation: boolean;
    consumesWater: boolean;
    detectionRange: number;
    displayName: string;
    fleeDistance: number;
    fleeFromHumans: boolean;
    fleeSpeed: number;
    foodValue: number;
    groupSize: { max: number; min: number };
    hungerDecayRate: number;
    huntingRange?: number;
    isAquatic?: boolean;
    isPredator?: boolean;
    lifespan: number;
    maxHealth: number;
    minDistanceBetweenGroups: number;
    preyTypes?: (AnimalType | "human")[];
    reproductionCooldown: number;
    scale: number;
    spawnProbability: number;
    speed: number;
    spriteKey: string;
    suitableBiomes: string[];
    thirstDecayRate: number;
    tint?: number;
    type: AnimalType;
    vegetationConsumptionRate: number;
    waterConsumptionRate: number;
}
Index
Properties
attackDamage?
canBeHunted
consumesVegetation
consumesWater
detectionRange
displayName
fleeDistance
fleeFromHumans
fleeSpeed
foodValue
groupSize
hungerDecayRate
huntingRange?
isAquatic?
isPredator?
lifespan
maxHealth
minDistanceBetweenGroups
preyTypes?
reproductionCooldown
scale
spawnProbability
speed
spriteKey
suitableBiomes
thirstDecayRate
tint?
type
vegetationConsumptionRate
waterConsumptionRate
Properties
Optional attackDamage
attackDamage?: number
canBeHunted
canBeHunted: boolean
consumesVegetation
consumesVegetation: boolean
consumesWater
consumesWater: boolean
detectionRange
detectionRange: number
displayName
displayName: string
fleeDistance
fleeDistance: number
fleeFromHumans
fleeFromHumans: boolean
fleeSpeed
fleeSpeed: number
foodValue
foodValue: number
groupSize
groupSize: { max: number; min: number }
hungerDecayRate
hungerDecayRate: number
Optional huntingRange
huntingRange?: number
Optional isAquatic
isAquatic?: boolean
Optional isPredator
isPredator?: boolean
lifespan
lifespan: number
maxHealth
maxHealth: number
minDistanceBetweenGroups
minDistanceBetweenGroups: number
Optional preyTypes
preyTypes?: (AnimalType | "human")[]
reproductionCooldown
reproductionCooldown: number
scale
scale: number
spawnProbability
spawnProbability: number
speed
speed: number
spriteKey
spriteKey: string
suitableBiomes
suitableBiomes: string[]
thirstDecayRate
thirstDecayRate: number
Optional tint
tint?: number
type
type: AnimalType
vegetationConsumptionRate
vegetationConsumptionRate: number
waterConsumptionRate
waterConsumptionRate: number
