UnaCartaParaIsa Backend Documentation - v1.0.0: QuestEventData
Module: domain/simulation/systems/QuestSystem
Interface QuestEventData
interface QuestEventData {
    amount?: number;
    cardId?: string;
    dialogueId?: string;
    itemId?: string;
    itemType?: string;
    locationId?: string;
    resourceType?: string;
    structureType?: string;
    zoneId?: string;
    [key: string]: string | number | undefined;
}
Indexable
[key: string]: string | number | undefined
Index
Properties
amount?
cardId?
dialogueId?
itemId?
itemType?
locationId?
resourceType?
structureType?
zoneId?
Properties
Optional amount
amount?: number
Optional cardId
cardId?: string
Optional dialogueId
dialogueId?: string
Optional itemId
itemId?: string
Optional itemType
itemType?: string
Optional locationId
locationId?: string
Optional resourceType
resourceType?: string
Optional structureType
structureType?: string
Optional zoneId
zoneId?: string
