UnaCartaParaIsa Backend Documentation - v1.0.0: Animal
Module: domain/types/simulation/animals
Interface Animal
interface Animal {
    age: number;
    biome: string;
    currentTarget: { id: string; type: "food" | "water" | "mate" } | null;
    fleeTarget: string | null;
    generation: number;
    genes: AnimalGenes;
    health: number;
    id: string;
    isBeingHunted?: boolean;
    isDead: boolean;
    lastReproduction: number;
    needs: AnimalNeeds;
    parentIds: [string | null, string | null];
    position: Position;
    spawnedAt: number;
    state: AnimalState;
    stateEndTime?: number;
    targetPosition: Position | null;
    type: AnimalType;
}
Index
Properties
age
biome
currentTarget
fleeTarget
generation
genes
health
id
isBeingHunted?
isDead
lastReproduction
needs
parentIds
position
spawnedAt
state
stateEndTime?
targetPosition
type
Properties
age
age: number
biome
biome: string
currentTarget
currentTarget: { id: string; type: "food" | "water" | "mate" } | null
fleeTarget
fleeTarget: string | null
generation
generation: number
genes
genes: AnimalGenes
health
health: number
id
id: string
Optional isBeingHunted
isBeingHunted?: boolean
isDead
isDead: boolean
lastReproduction
lastReproduction: number
needs
needs: AnimalNeeds
parentIds
parentIds: [string | null, string | null]
position
position: Position
spawnedAt
spawnedAt: number
state
state: AnimalState
Optional stateEndTime
stateEndTime?: number
targetPosition
targetPosition: Position | null
type
type: AnimalType
