UnaCartaParaIsa Backend Documentation - v1.0.0: Task
Module: domain/types/simulation/tasks
Interface Task
interface Task {
    bounds?: { height: number; width: number; x: number; y: number };
    cancellationReason?: string;
    cancelled?: boolean;
    completed: boolean;
    contributors?: Map<string, number>;
    createdAt: number;
    id: string;
    lastContribution?: number;
    metadata?: TaskMetadata;
    progress: number;
    requiredWork: number;
    requirements?: {
        minWorkers?: number;
        resources?: {
            food?: number;
            stone?: number;
            water?: number;
            wood?: number;
        };
    };
    targetAnimalId?: string;
    type: TaskType;
    zoneId?: string;
}
Index
Properties
bounds?
cancellationReason?
cancelled?
completed
contributors?
createdAt
id
lastContribution?
metadata?
progress
requiredWork
requirements?
targetAnimalId?
type
zoneId?
Properties
Optional bounds
bounds?: { height: number; width: number; x: number; y: number }
Optional cancellationReason
cancellationReason?: string
Optional cancelled
cancelled?: boolean
completed
completed: boolean
Optional contributors
contributors?: Map<string, number>
createdAt
createdAt: number
id
id: string
Optional lastContribution
lastContribution?: number
Optional metadata
metadata?: TaskMetadata
progress
progress: number
requiredWork
requiredWork: number
Optional requirements
requirements?: {
    minWorkers?: number;
    resources?: {
        food?: number;
        stone?: number;
        water?: number;
        wood?: number;
    };
}
Optional targetAnimalId
targetAnimalId?: string
type
type: TaskType
Optional zoneId
zoneId?: string
