UnaCartaParaIsa Backend Documentation - v1.0.0: SettlementStats
Module: domain/types/simulation/governance
Interface SettlementStats
interface SettlementStats {
    avgHappiness: number;
    avgHealth: number;
    foodPerCapita: number;
    foodStockpile: number;
    houses: number;
    housingCapacity: number;
    housingOccupancy: number;
    idleAgents: number;
    population: number;
    waterPerCapita: number;
    waterStockpile: number;
    workersAvailable: number;
}
Index
Properties
avgHappiness
avgHealth
foodPerCapita
foodStockpile
houses
housingCapacity
housingOccupancy
idleAgents
population
waterPerCapita
waterStockpile
workersAvailable
Properties
avgHappiness
avgHappiness: number
avgHealth
avgHealth: number
foodPerCapita
foodPerCapita: number
foodStockpile
foodStockpile: number
houses
houses: number
housingCapacity
housingCapacity: number
housingOccupancy
housingOccupancy: number
idleAgents
idleAgents: number
population
population: number
waterPerCapita
waterPerCapita: number
waterStockpile
waterStockpile: number
workersAvailable
workersAvailable: number
