UnaCartaParaIsa Backend Documentation - v1.0.0: TerrainTile
Module: domain/world/generation/types
Interface TerrainTile
interface TerrainTile {
    assets: {
        decals: string[];
        props: string[];
        structures: string[];
        terrain: string;
        vegetation: string[];
    };
    biome: BiomeType;
    biomeStrength: number;
    elevation: number;
    isWalkable: boolean;
    moisture: number;
    temperature: number;
    x: number;
    y: number;
}
Index
Properties
assets
biome
biomeStrength
elevation
isWalkable
moisture
temperature
x
y
Properties
assets
assets: {
    decals: string[];
    props: string[];
    structures: string[];
    terrain: string;
    vegetation: string[];
}
biome
biome: BiomeType
biomeStrength
biomeStrength: number
elevation
elevation: number
isWalkable
isWalkable: boolean
moisture
moisture: number
temperature
temperature: number
x
x: number
y
y: number
