UnaCartaParaIsa Backend Documentation - v1.0.0: AgentProfile
Module: domain/types/simulation/agents
Interface AgentProfile
interface AgentProfile {
    ageYears: number;
    birthTimestamp: number;
    generation: number;
    id: string;
    immortal?: boolean;
    lifeStage: LifeStage;
    name: string;
    parents?: { father?: string; mother?: string };
    position?: { x: number; y: number };
    sex: Sex;
    socialStatus?: "noble" | "commoner" | "warrior";
    stats?: {
        money?: number;
        reputation?: number;
        [key: string]: string | number | boolean | undefined;
    };
    traits: AgentTraits;
}
Index
Properties
ageYears
birthTimestamp
generation
id
immortal?
lifeStage
name
parents?
position?
sex
socialStatus?
stats?
traits
Properties
ageYears
ageYears: number
birthTimestamp
birthTimestamp: number
generation
generation: number
id
id: string
Optional immortal
immortal?: boolean
lifeStage
lifeStage: LifeStage
name
name: string
Optional parents
parents?: { father?: string; mother?: string }
Optional position
position?: { x: number; y: number }
sex
sex: Sex
Optional socialStatus
socialStatus?: "noble" | "commoner" | "warrior"
Optional stats
stats?: {
    money?: number;
    reputation?: number;
    [key: string]: string | number | boolean | undefined;
}
traits
traits: AgentTraits
