UnaCartaParaIsa Backend Documentation - v1.0.0: AgentPersonality
Module: domain/types/simulation/ai
Interface AgentPersonality
interface AgentPersonality {
    aggression?: number;
    agreeableness: number;
    conscientiousness: number;
    cooperation: number;
    curiosity: number;
    diligence: number;
    explorationType: "cautious" | "balanced" | "adventurous";
    extraversion: number;
    neuroticism: number;
    openness: number;
    riskTolerance: number;
    sociability?: number;
    socialPreference: "balanced" | "introverted" | "extroverted";
    workEthic: "balanced" | "lazy" | "workaholic";
}
Index
Properties
aggression?
agreeableness
conscientiousness
cooperation
curiosity
diligence
explorationType
extraversion
neuroticism
openness
riskTolerance
sociability?
socialPreference
workEthic
Properties
Optional aggression
aggression?: number
agreeableness
agreeableness: number
conscientiousness
conscientiousness: number
cooperation
cooperation: number
curiosity
curiosity: number
diligence
diligence: number
explorationType
explorationType: "cautious" | "balanced" | "adventurous"
extraversion
extraversion: number
neuroticism
neuroticism: number
openness
openness: number
riskTolerance
riskTolerance: number
Optional sociability
sociability?: number
socialPreference
socialPreference: "balanced" | "introverted" | "extroverted"
workEthic
workEthic: "balanced" | "lazy" | "workaholic"
