UnaCartaParaIsa Backend Documentation - v1.0.0: WorldResourceConfig
Module: domain/types/simulation/worldResources
Interface WorldResourceConfig
interface WorldResourceConfig {
    canRegenerate: boolean;
    clusterSize?: { max: number; min: number };
    displayName: string;
    harvestsUntilDepleted: number;
    harvestsUntilPartial: number;
    interactionDuration: number;
    interactionType: ResourceInteractionType;
    minDistanceBetweenClusters?: number;
    regenerationTime: number;
    spawnProbability?: number;
    sprites?: {
        depleted: string;
        harvested_partial?: string;
        pristine: string;
    };
    suitableBiomes?: string[];
    type: WorldResourceType;
    yields: {
        depleted: ResourceYield;
        harvested_partial?: ResourceYield;
        pristine: ResourceYield;
    };
}
Index
Properties
canRegenerate
clusterSize?
displayName
harvestsUntilDepleted
harvestsUntilPartial
interactionDuration
interactionType
minDistanceBetweenClusters?
regenerationTime
spawnProbability?
sprites?
suitableBiomes?
type
yields
Properties
canRegenerate
canRegenerate: boolean
Optional clusterSize
clusterSize?: { max: number; min: number }
displayName
displayName: string
harvestsUntilDepleted
harvestsUntilDepleted: number
harvestsUntilPartial
harvestsUntilPartial: number
interactionDuration
interactionDuration: number
interactionType
interactionType: ResourceInteractionType
Optional minDistanceBetweenClusters
minDistanceBetweenClusters?: number
regenerationTime
regenerationTime: number
Optional spawnProbability
spawnProbability?: number
Optional sprites
sprites?: { depleted: string; harvested_partial?: string; pristine: string }
Optional suitableBiomes
suitableBiomes?: string[]
type
type: WorldResourceType
yields
yields: {
    depleted: ResourceYield;
    harvested_partial?: ResourceYield;
    pristine: ResourceYield;
}
