UnaCartaParaIsa Backend Documentation - v1.0.0: EmergenceMetrics
Module: domain/simulation/systems/EmergenceSystem
Interface EmergenceMetrics
interface EmergenceMetrics {
    adaptability: number;
    autopoiesis: number;
    coherence: number;
    cohesion: number;
    complexity: number;
    entropy: number;
    novelty: number;
    stability: number;
    sustainability: number;
    timestamp: number;
}
Index
Properties
adaptability
autopoiesis
coherence
cohesion
complexity
entropy
novelty
stability
sustainability
timestamp
Properties
adaptability
adaptability: number
autopoiesis
autopoiesis: number
coherence
coherence: number
cohesion
cohesion: number
complexity
complexity: number
entropy
entropy: number
novelty
novelty: number
stability
stability: number
sustainability
sustainability: number
timestamp
timestamp: number
