UnaCartaParaIsa Backend Documentation - v1.0.0: AgentMemory
Module: domain/types/simulation/ai
Interface AgentMemory
interface AgentMemory {
    failedAttempts: Map<string, number>;
    homeZoneId?: string;
    knownResourceLocations: Map<string, { x: number; y: number }>;
    lastExplorationTime?: number;
    lastMemoryCleanup?: number;
    lastSeenThreats: {
        entityId: string;
        position: { x: number; y: number };
        timestamp: number;
    }[];
    recentInteractions: { partnerId: string; timestamp: number; type: string }[];
    successfulActivities: Map<string, number>;
    visitedZones: Set<string>;
}
Index
Properties
failedAttempts
homeZoneId?
knownResourceLocations
lastExplorationTime?
lastMemoryCleanup?
lastSeenThreats
recentInteractions
successfulActivities
visitedZones
Properties
failedAttempts
failedAttempts: Map<string, number>
Optional homeZoneId
homeZoneId?: string
knownResourceLocations
knownResourceLocations: Map<string, { x: number; y: number }>
Optional lastExplorationTime
lastExplorationTime?: number
Optional lastMemoryCleanup
lastMemoryCleanup?: number
lastSeenThreats
lastSeenThreats: {
    entityId: string;
    position: { x: number; y: number };
    timestamp: number;
}[]
recentInteractions
recentInteractions: { partnerId: string; timestamp: number; type: string }[]
successfulActivities
successfulActivities: Map<string, number>
visitedZones
visitedZones: Set<string>
