UnaCartaParaIsa Backend Documentation - v1.0.0: CollectiveThresholds
Module: domain/simulation/systems/ai/evaluators/CollectiveNeedsEvaluator
Interface CollectiveThresholds
Configuration for collective needs thresholds. These define when the community needs more resources.
interface CollectiveThresholds {
    foodPerCapita: number;
    minStoneReserve: number;
    minWoodReserve: number;
    stockpileFillTarget: number;
    storageExpansionThreshold: number;
    waterPerCapita: number;
}
Index
Properties
foodPerCapita
minStoneReserve
minWoodReserve
stockpileFillTarget
storageExpansionThreshold
waterPerCapita
Properties
foodPerCapita
foodPerCapita: number
Minimum food per capita before urgent gathering
minStoneReserve
minStoneReserve: number
Minimum stone in stockpiles before gathering priority increases
minWoodReserve
minWoodReserve: number
Minimum wood in stockpiles before gathering priority increases
stockpileFillTarget
stockpileFillTarget: number
Stockpile fill ratio below which gathering is encouraged
storageExpansionThreshold
storageExpansionThreshold: number
When stockpiles reach this % full, agents should build more storage
waterPerCapita
waterPerCapita: number
Minimum water per capita before urgent gathering
