UnaCartaParaIsa Backend Documentation - v1.0.0: GameStats
Module: infrastructure/services/storage/storageService
Interface GameStats
Game statistics for save metadata.
interface GameStats {
    cycles?: number;
    dayTime?: number;
    population?: number;
    resonance?: number;
    resources?: Record<string, number>;
    time?: number;
    togetherTime?: number;
    [key: string]: string | number | Record<string, number> | undefined;
}
Indexable
[key: string]: string | number | Record<string, number> | undefined
Index
Properties
cycles?
dayTime?
population?
resonance?
resources?
time?
togetherTime?
Properties
Optional cycles
cycles?: number
Optional dayTime
dayTime?: number
Optional population
population?: number
Optional resonance
resonance?: number
Optional resources
resources?: Record<string, number>
Optional time
time?: number
Optional togetherTime
togetherTime?: number
