UnaCartaParaIsa Backend Documentation - v1.0.0: TaskCommandPayload
Module: shared/types/commands/SimulationCommand
Interface TaskCommandPayload
interface TaskCommandPayload {
    agentId?: string;
    bounds?: { height: number; width: number; x: number; y: number };
    contribution?: number;
    metadata?: TaskMetadata;
    requiredWork?: number;
    requirements?: {
        minWorkers?: number;
        resources?: {
            food?: number;
            stone?: number;
            water?: number;
            wood?: number;
        };
    };
    socialSynergyMultiplier?: number;
    targetAnimalId?: string;
    taskId?: string;
    type?: TaskType;
    zoneId?: string;
}
Index
Properties
agentId?
bounds?
contribution?
metadata?
requiredWork?
requirements?
socialSynergyMultiplier?
targetAnimalId?
taskId?
type?
zoneId?
Properties
Optional agentId
agentId?: string
Optional bounds
bounds?: { height: number; width: number; x: number; y: number }
Optional contribution
contribution?: number
Optional metadata
metadata?: TaskMetadata
Optional requiredWork
requiredWork?: number
Optional requirements
requirements?: {
    minWorkers?: number;
    resources?: {
        food?: number;
        stone?: number;
        water?: number;
        wood?: number;
    };
}
Optional socialSynergyMultiplier
socialSynergyMultiplier?: number
Optional targetAnimalId
targetAnimalId?: string
Optional taskId
taskId?: string
Optional type
type?: TaskType
Optional zoneId
zoneId?: string
