UnaCartaParaIsa Backend Documentation - v1.0.0: SocialCommandPayload
Module: shared/types/commands/SimulationCommand
Interface SocialCommandPayload
interface SocialCommandPayload {
    agentA?: string;
    agentB?: string;
    agentId?: string;
    aId?: string;
    bId?: string;
    delta?: number;
    durationMs?: number;
    magnitude?: number;
    value?: number;
}
Index
Properties
agentA?
agentB?
agentId?
aId?
bId?
delta?
durationMs?
magnitude?
value?
Properties
Optional agentA
agentA?: string
Optional agentB
agentB?: string
Optional agentId
agentId?: string
Optional aId
aId?: string
Optional bId
bId?: string
Optional delta
delta?: number
Optional durationMs
durationMs?: number
Optional magnitude
magnitude?: number
Optional value
value?: number
