UnaCartaParaIsa Backend Documentation - v1.0.0: AgentAppearance
Module: shared/types/simulation/appearance
Type Alias AgentAppearance
type AgentAppearance = {
    agentId: string;
    clothingPrimary: string;
    clothingSecondary: string;
    clothingStyle: "simple" | "decorated" | "elegant" | "rugged" | "mystical";
    generationFeatures: {
        generation: number;
        iconicFeature: string;
        style: string;
    };
    geneticLineage: {
        fatherSkinVariant?: string;
        generationMix: number;
        inheritedSkinVariant: string;
        motherSkinVariant?: string;
    };
    groupMarker?: { accessory: string; color: string; symbol: string };
    hairColor: string;
    lifeStage: LifeStage;
    sex: Sex;
    skinTone: string;
    spriteVariant: string;
    traitModifiers: {
        aggressionEdge?: number;
        cooperationGlow?: number;
        curiosityEyes?: number;
        diligencePosture?: number;
    };
}
Index
Properties
agentId
clothingPrimary
clothingSecondary
clothingStyle
generationFeatures
geneticLineage
groupMarker?
hairColor
lifeStage
sex
skinTone
spriteVariant
traitModifiers
Properties
agentId
agentId: string
clothingPrimary
clothingPrimary: string
clothingSecondary
clothingSecondary: string
clothingStyle
clothingStyle: "simple" | "decorated" | "elegant" | "rugged" | "mystical"
generationFeatures
generationFeatures: { generation: number; iconicFeature: string; style: string }
geneticLineage
geneticLineage: {
    fatherSkinVariant?: string;
    generationMix: number;
    inheritedSkinVariant: string;
    motherSkinVariant?: string;
}
Optional groupMarker
groupMarker?: { accessory: string; color: string; symbol: string }
hairColor
hairColor: string
lifeStage
lifeStage: LifeStage
sex
sex: Sex
skinTone
skinTone: string
spriteVariant
spriteVariant: string
traitModifiers
traitModifiers: {
    aggressionEdge?: number;
    cooperationGlow?: number;
    curiosityEyes?: number;
    diligencePosture?: number;
}
