UnaCartaParaIsa Backend Documentation - v1.0.0: AgentRegistry
Module: core
Class AgentRegistry
AgentRegistry - Unified access layer that references system Maps
Instead of duplicating data, this registry holds references to the existing Maps from each system. Systems register their Maps on init.
Index
Constructors
constructor
Methods
addAgent
clear
getAgentCount
getAgentSnapshot
getAIState
getAliveAgentIds
getAllAgentIds
getAllProfiles
getInventory
getMovement
getNeeds
getPosition
getProfile
getStats
hasAgent
invalidateProfileIndex
rebuildProfileIndex
registerAIStates
registerInventory
registerMovement
registerNeeds
removeAgent
Constructors
constructor
new AgentRegistry(gameState: GameState): AgentRegistry
Parameters
gameState: GameState
Returns AgentRegistry
Methods
addAgent
addAgent(profile: AgentProfile): void
Add a new agent profile to gameState.agents - O(1) This is the single source of truth for adding agents.
Parameters
profile: AgentProfile
Returns void
clear
clear(): void
Clear all references (for testing/reset)
Returns void
getAgentCount
getAgentCount(): number
Get agent count - O(1)
Returns number
getAgentSnapshot
getAgentSnapshot(
    agentId: string,
):
    | {
        ai?: AIState;
        inventory?: Inventory;
        movement?: MovementState;
        needs?: EntityNeedsData;
        profile?: AgentProfile;
    }
    | null
Get complete agent data snapshot - useful for debugging/serialization
Parameters
agentId: string
Returns
    | {
        ai?: AIState;
        inventory?: Inventory;
        movement?: MovementState;
        needs?: EntityNeedsData;
        profile?: AgentProfile;
    }
    | null
getAIState
getAIState(agentId: string): AIState | undefined
Get AI state by agent ID - O(1)
Parameters
agentId: string
Returns AIState | undefined
getAliveAgentIds
getAliveAgentIds(): string[]
Get alive agents - filters isDead
Returns string[]
getAllAgentIds
getAllAgentIds(): string[]
Get all agent IDs - O(1) after index built
Returns string[]
getAllProfiles
getAllProfiles(): IterableIterator<AgentProfile>
Get all profiles iterator - O(1)
Returns IterableIterator<AgentProfile>
getInventory
getInventory(agentId: string): Inventory | undefined
Get inventory by agent ID - O(1)
Parameters
agentId: string
Returns Inventory | undefined
getMovement
getMovement(agentId: string): MovementState | undefined
Get movement state by agent ID - O(1)
Parameters
agentId: string
Returns MovementState | undefined
getNeeds
getNeeds(agentId: string): EntityNeedsData | undefined
Get needs by agent ID - O(1)
Parameters
agentId: string
Returns EntityNeedsData | undefined
getPosition
getPosition(agentId: string): { x: number; y: number } | undefined
Get agent position - tries movement first, falls back to profile
Parameters
agentId: string
Returns { x: number; y: number } | undefined
getProfile
getProfile(agentId: string): AgentProfile | undefined
Get agent profile by ID - O(1) instead of O(n) find()
Parameters
agentId: string
Returns AgentProfile | undefined
getStats
getStats(): {
    aliveAgents: number;
    hasAI: number;
    hasInventory: number;
    hasMovement: number;
    hasNeeds: number;
    totalAgents: number;
}
Returns {
    aliveAgents: number;
    hasAI: number;
    hasInventory: number;
    hasMovement: number;
    hasNeeds: number;
    totalAgents: number;
}
hasAgent
hasAgent(agentId: string): boolean
Check if agent exists - O(1)
Parameters
agentId: string
Returns boolean
invalidateProfileIndex
invalidateProfileIndex(): void
Mark profile index as dirty (call when agents array changes)
Returns void
rebuildProfileIndex
rebuildProfileIndex(): void
Rebuilds the profile index from gameState.agents Call this when agents are added/removed
Returns void
registerAIStates
registerAIStates(map: SystemMap<AIState>): void
Register AISystem's aiStates Map
Parameters
map: SystemMap<AIState>
Returns void
registerInventory
registerInventory(map: SystemMap<Inventory>): void
Register InventorySystem's agentInventories Map
Parameters
map: SystemMap<Inventory>
Returns void
registerMovement
registerMovement(map: SystemMap<MovementState>): void
Register MovementSystem's movementStates Map
Parameters
map: SystemMap<MovementState>
Returns void
registerNeeds
registerNeeds(map: SystemMap<EntityNeedsData>): void
Register NeedsSystem's entityNeeds Map
Parameters
map: SystemMap<EntityNeedsData>
Returns void
removeAgent
removeAgent(agentId: string): boolean
Remove agent from gameState.agents by ID - O(n) for array splice This is the single source of truth for removing agents.
Parameters
agentId: string
Returns boolean
true if agent was found and removed
