UnaCartaParaIsa Backend Documentation - v1.0.0: AnimalRegistry
Module: core
Class AnimalRegistry
AnimalRegistry - Central registry for all animal state (ECS pattern)
All systems should use this registry to access and modify animal data instead of maintaining their own copies.
Index
Constructors
constructor
Accessors
size
Methods
cleanup
clear
clearAllDirty
clearDirty
exportForGameState
getAllAnimalIds
getAllAnimals
getAnimal
getAnimalsByType
getAnimalsInBiome
getAnimalsInRadius
getAnimalsMap
getDirtyAnimals
getLiveAnimals
getStats
hasAnimal
importFromGameState
markDead
markDirty
registerAnimal
removeAnimal
setCurrentTarget
setFleeTarget
setTargetPosition
updateHealth
updateNeeds
updatePosition
updateState
Constructors
constructor
new AnimalRegistry(): AnimalRegistry
Returns AnimalRegistry
Accessors
size
get size(): number
Gets count of registered animals
Returns number
Methods
cleanup
cleanup(now?: number): number
Removes dead animals and cleans up spatial grid
Parameters
now: number = ...
Returns number
clear
clear(): void
Clears all animals
Returns void
clearAllDirty
clearAllDirty(): void
Clears all dirty flags
Returns void
clearDirty
clearDirty(animalId: string): void
Clears dirty flag for an animal
Parameters
animalId: string
Returns void
exportForGameState
exportForGameState(): {
    animals: Animal[];
    stats: { byType: Record<string, number>; total: number };
}
Exports snapshot for gameState (only live animals)
Returns { animals: Animal[]; stats: { byType: Record<string, number>; total: number } }
getAllAnimalIds
getAllAnimalIds(): string[]
Gets all animal IDs
Returns string[]
getAllAnimals
getAllAnimals(): IterableIterator<Animal>
Gets all animals (iterator for memory efficiency)
Returns IterableIterator<Animal>
getAnimal
getAnimal(animalId: string): Animal | undefined
Gets an animal by ID - O(1)
Parameters
animalId: string
Returns Animal | undefined
getAnimalsByType
getAnimalsByType(type: AnimalType): Animal[]
Gets animals by type
Parameters
type: AnimalType
Returns Animal[]
getAnimalsInBiome
getAnimalsInBiome(biome: string): Animal[]
Gets animals in a biome
Parameters
biome: string
Returns Animal[]
getAnimalsInRadius
getAnimalsInRadius(
    x: number,
    y: number,
    radius: number,
    excludeDead?: boolean,
): Animal[]
Gets animals in radius using spatial grid - O(cells)
Parameters
x: number
y: number
radius: number
excludeDead: boolean = true
Returns Animal[]
getAnimalsMap
getAnimalsMap(): Map<string, Animal>
Gets the underlying Map (for batch processing compatibility) Prefer using getters/iterators when possible
Returns Map<string, Animal>
getDirtyAnimals
getDirtyAnimals(): Set<string>
Gets all dirty animal IDs
Returns Set<string>
getLiveAnimals
getLiveAnimals(): Animal[]
Gets all live animals as array
Returns Animal[]
getStats
getStats(): { alive: number; byType: Record<string, number>; total: number }
Gets statistics about the registry
Returns { alive: number; byType: Record<string, number>; total: number }
hasAnimal
hasAnimal(animalId: string): boolean
Checks if an animal exists - O(1)
Parameters
animalId: string
Returns boolean
importFromGameState
importFromGameState(animals: Animal[]): void
Imports animals from gameState (for loading saves)
Parameters
animals: Animal[]
Returns void
markDead
markDead(animalId: string): void
Marks an animal as dead
Parameters
animalId: string
Returns void
markDirty
markDirty(animalId: string): void
Marks an animal as dirty (modified)
Parameters
animalId: string
Returns void
registerAnimal
registerAnimal(animal: Animal): void
Registers a new animal
Parameters
animal: Animal
Returns void
removeAnimal
removeAnimal(animalId: string): boolean
Removes an animal from the registry
Parameters
animalId: string
Returns boolean
setCurrentTarget
setCurrentTarget(
    animalId: string,
    target: { id: string; type: AnimalTargetType } | null,
): void
Sets current target for an animal
Parameters
animalId: string
target: { id: string; type: AnimalTargetType } | null
Returns void
setFleeTarget
setFleeTarget(animalId: string, targetId: string | null): void
Sets flee target for an animal
Parameters
animalId: string
targetId: string | null
Returns void
setTargetPosition
setTargetPosition(
    animalId: string,
    position: { x: number; y: number } | null,
): void
Sets target position for an animal
Parameters
animalId: string
position: { x: number; y: number } | null
Returns void
updateHealth
updateHealth(animalId: string, health: number): void
Updates animal health
Parameters
animalId: string
health: number
Returns void
updateNeeds
updateNeeds(animalId: string, updates: Partial<AnimalNeeds>): void
Updates animal needs
Parameters
animalId: string
updates: Partial<AnimalNeeds>
Returns void
updatePosition
updatePosition(animalId: string, x: number, y: number): void
Updates animal position and spatial index
Parameters
animalId: string
x: number
y: number
Returns void
updateState
updateState(animalId: string, state: AnimalState): void
Updates animal state
Parameters
animalId: string
state: AnimalState
Returns void
