UnaCartaParaIsa Backend Documentation - v1.0.0: MovementBatchProcessor
Module: domain/simulation/systems/MovementBatchProcessor
Class MovementBatchProcessor
Procesador batch optimizado para movimiento de entidades Usa GPU cuando está disponible, fallback a CPU
Index
Constructors
constructor
Methods
getEntityIdArray
getFatigueBuffer
getPositionBuffer
getTargetBuffer
isDirty
markDirty
rebuildBuffers
syncToStates
updateFatigueBatch
updatePositionsBatch
Constructors
constructor
new MovementBatchProcessor(
    gpuService?: GPUComputeService,
): MovementBatchProcessor
Parameters
Optional gpuService: GPUComputeService
Returns MovementBatchProcessor
Methods
getEntityIdArray
getEntityIdArray(): string[]
Returns string[]
getFatigueBuffer
getFatigueBuffer(): Float32Array<ArrayBufferLike> | null
Returns Float32Array<ArrayBufferLike> | null
getPositionBuffer
getPositionBuffer(): Float32Array<ArrayBufferLike> | null
Returns Float32Array<ArrayBufferLike> | null
getTargetBuffer
getTargetBuffer(): Float32Array<ArrayBufferLike> | null
Returns Float32Array<ArrayBufferLike> | null
isDirty
isDirty(): boolean
Returns boolean
markDirty
markDirty(): void
Returns void
rebuildBuffers
rebuildBuffers(movementStates: Map<string, EntityMovementState>): void
Parameters
movementStates: Map<string, EntityMovementState>
Returns void
syncToStates
syncToStates(movementStates: Map<string, EntityMovementState>): void
Parameters
movementStates: Map<string, EntityMovementState>
Returns void
updateFatigueBatch
updateFatigueBatch(
    isMoving: boolean[],
    isResting: boolean[],
    deltaMs: number,
): void
Parameters
isMoving: boolean[]
isResting: boolean[]
deltaMs: number
Returns void
updatePositionsBatch
updatePositionsBatch(
    deltaMs: number,
): { arrived: boolean[]; updated: boolean[] }
Parameters
deltaMs: number
Returns { arrived: boolean[]; updated: boolean[] }
