UnaCartaParaIsa Backend Documentation - v1.0.0: GPUComputeService
Module: domain/simulation/core/GPUComputeService
Class GPUComputeService
GPU computation service abstraction using TensorFlow.js.
Provides optimized batch operations for entity processing. Automatically falls back to CPU if GPU is unavailable or for small batches. Tracks performance statistics for monitoring.
See
NeedsSystem for needs decay batch processing
MovementSystem for position update batch processing
Index
Constructors
constructor
Methods
applyNeedsCrossEffectsBatch
applyNeedsDecayBatch
computeGeneralDecay
dispose
getPerformanceStats
initialize
isGPUAvailable
updateFatigueBatch
updatePositionsBatch
Constructors
constructor
new GPUComputeService(): GPUComputeService
Returns GPUComputeService
Methods
applyNeedsCrossEffectsBatch
applyNeedsCrossEffectsBatch(
    needs: Float32Array,
    needCount: number,
): Float32Array
Applies cross-effects between needs (e.g., low hunger affects energy). Falls back to CPU if GPU unavailable or entity count < 10.
Parameters
needs: Float32Array
Flat array of needs [h1, t1, e1, ...]
needCount: number
Number of needs per entity
Returns Float32Array
Updated needs array with cross-effects applied
applyNeedsDecayBatch
applyNeedsDecayBatch(
    needs: Float32Array,
    decayRates: Float32Array,
    ageMultipliers: Float32Array,
    divineModifiers: Float32Array,
    needCount: number,
    deltaSeconds: number,
): Float32Array
Applies decay to entity needs in batch using GPU acceleration. Falls back to CPU if GPU unavailable or entity count < 10.
Parameters
needs: Float32Array
Flat array [h1, t1, e1, ...] where each entity has needCount values
decayRates: Float32Array
Array of decay rates per need [rate0, rate1, ...]
ageMultipliers: Float32Array
Age multipliers [mult0, mult1, ...]
divineModifiers: Float32Array
Divine favor modifiers [mod0, mod1, ...]
needCount: number
Number of needs per entity
deltaSeconds: number
Elapsed time in seconds
Returns Float32Array
Updated needs array
computeGeneralDecay
computeGeneralDecay(
    values: Float32Array,
    decayRate: number,
    deltaSeconds: number,
    threshold?: number,
): Float32Array
Applies linear decay to an array of values in batch. Falls back to CPU if GPU unavailable or count < 100.
Parameters
values: Float32Array
Array of values to decay
decayRate: number
Decay rate per second
deltaSeconds: number
Elapsed time in seconds
threshold: number = 0.001
Minimum threshold (values below become 0)
Returns Float32Array
Decayed values array
dispose
dispose(): void
Cleans up TensorFlow memory. Should be called periodically.
Returns void
getPerformanceStats
getPerformanceStats(): {
    avgCpuTime: number;
    avgGpuTime: number;
    cpuFallbacks: number;
    gpuAvailable: boolean;
    gpuOperations: number;
}
Gets performance statistics for GPU and CPU operations.
Returns {
    avgCpuTime: number;
    avgGpuTime: number;
    cpuFallbacks: number;
    gpuAvailable: boolean;
    gpuOperations: number;
}
Performance stats including operation counts and average times
initialize
initialize(): Promise<void>
Initializes TensorFlow.js and detects GPU availability. Must be called before using any GPU operations.
Returns Promise<void>
isGPUAvailable
isGPUAvailable(): boolean
Checks if GPU is available for computation.
Returns boolean
True if GPU backend is available
updateFatigueBatch
updateFatigueBatch(
    fatigue: Float32Array,
    isMoving: boolean[],
    isResting: boolean[],
    deltaMs: number,
): Float32Array
Updates entity fatigue in batch using GPU acceleration. Falls back to CPU if GPU unavailable or entity count < 10.
Parameters
fatigue: Float32Array
Array of fatigue values
isMoving: boolean[]
Array of booleans indicating if entities are moving
isResting: boolean[]
Array of booleans indicating if entities are resting
deltaMs: number
Elapsed time in milliseconds
Returns Float32Array
Updated fatigue array
updatePositionsBatch
updatePositionsBatch(
    positions: Float32Array,
    targets: Float32Array,
    speeds: Float32Array,
    fatigue: Float32Array,
    deltaMs: number,
): { arrived: boolean[]; newPositions: Float32Array }
Updates entity positions in batch using GPU acceleration. Falls back to CPU if GPU unavailable or entity count < 10.
Parameters
positions: Float32Array
Flat array [x1, y1, x2, y2, ...] of current positions
targets: Float32Array
Flat array [x1, y1, x2, y2, ...] of target positions
speeds: Float32Array
Array of speeds per entity
fatigue: Float32Array
Array of fatigue values per entity (0-100)
deltaMs: number
Elapsed time in milliseconds
Returns { arrived: boolean[]; newPositions: Float32Array }
New positions and boolean array indicating arrival at destination
