UnaCartaParaIsa Backend Documentation - v1.0.0: CombatSystem
Module: domain/simulation/systems/CombatSystem
Class CombatSystem
System for managing combat between entities.
Features:
Spatial grid for efficient enemy detection
Weapon system with damage calculations
Attack cooldowns and engagement radius
Combat logging for history tracking
Integration with social system for relationship effects
Animal combat support
See
SpatialGrid for spatial queries
WeaponCatalog for weapon definitions
Index
Constructors
constructor
Methods
craftWeapon
equip
getEquipped
getNearbyEnemies
update
Constructors
constructor
new CombatSystem(
    state: GameState,
    inventorySystem: InventorySystem,
    lifeCycleSystem: LifeCycleSystem,
    socialSystem: SocialSystem,
    animalSystem?: AnimalSystem,
    normsSystem?: NormsSystem,
    sharedSpatialIndex?: SharedSpatialIndex,
): CombatSystem
Parameters
state: GameState
inventorySystem: InventorySystem
lifeCycleSystem: LifeCycleSystem
socialSystem: SocialSystem
Optional animalSystem: AnimalSystem
Optional normsSystem: NormsSystem
Optional sharedSpatialIndex: SharedSpatialIndex
Returns CombatSystem
Methods
craftWeapon
craftWeapon(agentId: string, weaponId: WeaponId): boolean
Parameters
agentId: string
weaponId: WeaponId
Returns boolean
equip
equip(agentId: string, weaponId: WeaponId): void
Parameters
agentId: string
weaponId: WeaponId
Returns void
getEquipped
getEquipped(agentId: string): WeaponId
Parameters
agentId: string
Returns WeaponId
getNearbyEnemies
getNearbyEnemies(agentId: string, hostilityThreshold?: number): string[]
Parameters
agentId: string
hostilityThreshold: number = -0.4
Returns string[]
update
update(_deltaMs: number): void
Parameters
_deltaMs: number
Returns void
