UnaCartaParaIsa Backend Documentation - v1.0.0: DivineFavorSystem
Module: domain/simulation/systems/DivineFavorSystem
Class DivineFavorSystem
Index
Constructors
constructor
Methods
decreaseFavor
getActiveEffects
getFavor
getGodPower
getMultiplier
getSystemStats
grantBlessing
increaseFavor
update
Constructors
constructor
new DivineFavorSystem(): DivineFavorSystem
Returns DivineFavorSystem
Methods
decreaseFavor
decreaseFavor(lineageId: string, amount: number, godId: GodId): void
Parameters
lineageId: string
amount: number
godId: GodId
Returns void
getActiveEffects
getActiveEffects(lineageId: string): BlessingEffect[]
Parameters
lineageId: string
Returns BlessingEffect[]
getFavor
getFavor(lineageId: string): DivineFavor | undefined
Parameters
lineageId: string
Returns DivineFavor | undefined
getGodPower
getGodPower(godId: GodId): DivinePower
Parameters
godId: GodId
Returns DivinePower
getMultiplier
getMultiplier(lineageId: string, type: BlessingType): number
Parameters
lineageId: string
type: BlessingType
Returns number
getSystemStats
getSystemStats(): {
    activeBlessings: number;
    avgFavor: number;
    isaPower: number;
    stevPower: number;
    totalFavors: number;
}
Returns {
    activeBlessings: number;
    avgFavor: number;
    isaPower: number;
    stevPower: number;
    totalFavors: number;
}
grantBlessing
grantBlessing(
    godId: GodId,
    lineageId: string,
    type: BlessingType,
    duration?: number,
): Blessing | null
Parameters
godId: GodId
lineageId: string
type: BlessingType
Optional duration: number
Returns Blessing | null
increaseFavor
increaseFavor(lineageId: string, amount: number, godId: GodId): void
Parameters
lineageId: string
amount: number
godId: GodId
Returns void
update
update(deltaTimeMs: number): void
Parameters
deltaTimeMs: number
Returns void
