UnaCartaParaIsa Backend Documentation - v1.0.0: AIZoneHandler
Module: domain/simulation/systems/ai/core/AIZoneHandler
Class AIZoneHandler
Handles zone arrival notifications and resource deposits for AI agents.
Manages goal completion, zone-based actions (crafting, deposit, trade), and activity tracking when agents arrive at zones. Extracted from AISystem to improve modularity and separation of concerns.
Features:
Goal completion detection on zone arrival
Automatic resource deposits to stockpiles
Zone-specific action handling (crafting, building contribution)
Activity duration estimation based on zone type and needs
Home zone tracking for agents
See
AISystem for goal planning and evaluation
Index
Constructors
constructor
Methods
estimateActivityDuration
notifyEntityArrived
pickActivityForZone
tryDepositResources
Constructors
constructor
new AIZoneHandler(deps: AIZoneHandlerDeps): AIZoneHandler
Parameters
deps: AIZoneHandlerDeps
Returns AIZoneHandler
Methods
estimateActivityDuration
estimateActivityDuration(
    entityId: string,
    zoneType: string,
    goal: AIGoal,
): number
Estimates the duration of an activity based on zone type and agent needs.
Base durations vary by zone type. Duration is extended if agent needs are critical (below 30) or low (below 50) to allow more time for satisfaction.
Parameters
entityId: string
Agent ID
zoneType: string
Type of zone
goal: AIGoal
Current AI goal
Returns number
Estimated activity duration in milliseconds
notifyEntityArrived
notifyEntityArrived(
    entityId: string,
    zoneId: string | undefined,
    aiState: AIState,
): void
Notifies that an entity has arrived at a zone. Handles goal completion, zone-based actions (crafting, deposit, trade), and activity tracking.
Parameters
entityId: string
zoneId: string | undefined
aiState: AIState
Returns void
pickActivityForZone
pickActivityForZone(zoneType: string, _goal: AIGoal): ActivityType
Picks the appropriate activity type for a zone based on zone type.
Parameters
zoneType: string
Type of zone (food, water, rest, work, etc.)
_goal: AIGoal
Current AI goal (unused but kept for API compatibility)
Returns ActivityType
Activity type matching the zone
tryDepositResources
tryDepositResources(entityId: string, zoneId: string): void
Attempts to deposit resources from agent inventory to a stockpile in the zone.
Creates a stockpile if none exists in the zone. Transfers all available resources (wood, stone, food, water, metal, rare_materials) to the stockpile. Emits RESOURCES_DEPOSITED event on successful transfer.
Parameters
entityId: string
Agent ID attempting deposit
zoneId: string
Zone ID where deposit should occur
Returns void
