UnaCartaParaIsa Backend Documentation - v1.0.0: SimulationRunner
Module: domain/simulation/core/SimulationRunner
Class SimulationRunner
Main simulation orchestrator and coordinator.
Manages the game state, coordinates all simulation systems, handles commands, and provides snapshots for client synchronization. Uses MultiRateScheduler for optimized system updates at different frequencies.
See
MultiRateScheduler for update rate management
StateCache for snapshot optimization
DeltaEncoder for delta snapshot generation
Index
Constructors
constructor
Properties
_genealogySystem
_normsSystem
_recipeDiscoverySystem
_researchSystem
agentRegistry
aiSystem
ambientAwarenessSystem
animalSystem
appearanceGenerationSystem
buildingMaintenanceSystem
buildingSystem
capturedEvents
cardDialogueSystem
chunkLoadingSystem
combatSystem
conflictResolutionSystem
crisisPredictorSystem
divineFavorSystem
economySystem
emergenceSystem
enhancedCraftingSystem
entityIndex
governanceSystem
gpuComputeService
householdSystem
interactionGameSystem
inventorySystem
itemGenerationSystem
knowledgeNetworkSystem
lifeCycleSystem
livingLegendsSystem
marketSystem
marriageSystem
movementSystem
needsSystem
productionSystem
questSystem
reputationSystem
resourceAttractionSystem
resourceReservationSystem
roleSystem
sharedKnowledgeSystem
sharedSpatialIndex
socialSystem
state
taskSystem
timeSystem
tradeSystem
worldGenerationService
worldResourceSystem
Accessors
TimeScale
Methods
emit
enqueueCommand
ensureInitialFamily
ensureMovementState
getEntityDetails
getInitialSnapshot
getPlayerId
getTickCounter
initialize
initializeWorldResources
off
on
resolveLineageId
saveSimulation
setTimeScale
start
stop
syncAllAgentSystems
Constructors
constructor
new SimulationRunner(
    state: GameState,
    _config?: SimulationConfig,
): SimulationRunner
Parameters
state: GameState
Optional _config: SimulationConfig
Returns SimulationRunner
Properties
Readonly _genealogySystem
_genealogySystem: GenealogySystem
Readonly _normsSystem
_normsSystem: NormsSystem
Readonly _recipeDiscoverySystem
_recipeDiscoverySystem: RecipeDiscoverySystem
Readonly _researchSystem
_researchSystem: ResearchSystem
Readonly agentRegistry
agentRegistry: AgentRegistry
Readonly aiSystem
aiSystem: AISystem
Readonly ambientAwarenessSystem
ambientAwarenessSystem: AmbientAwarenessSystem
Readonly animalSystem
animalSystem: AnimalSystem
Readonly appearanceGenerationSystem
appearanceGenerationSystem: AppearanceGenerationSystem
Readonly buildingMaintenanceSystem
buildingMaintenanceSystem: BuildingMaintenanceSystem
Readonly buildingSystem
buildingSystem: BuildingSystem
capturedEvents
capturedEvents: SimulationEvent[] = []
Readonly cardDialogueSystem
cardDialogueSystem: CardDialogueSystem
Readonly chunkLoadingSystem
chunkLoadingSystem: ChunkLoadingSystem
Readonly combatSystem
combatSystem: CombatSystem
Readonly conflictResolutionSystem
conflictResolutionSystem: ConflictResolutionSystem
Readonly crisisPredictorSystem
crisisPredictorSystem: CrisisPredictorSystem
Readonly divineFavorSystem
divineFavorSystem: DivineFavorSystem
Readonly economySystem
economySystem: EconomySystem
Readonly emergenceSystem
emergenceSystem: EmergenceSystem
Readonly enhancedCraftingSystem
enhancedCraftingSystem: EnhancedCraftingSystem
Readonly entityIndex
entityIndex: EntityIndex
Readonly governanceSystem
governanceSystem: GovernanceSystem
Readonly gpuComputeService
gpuComputeService: GPUComputeService
Readonly householdSystem
householdSystem: HouseholdSystem
Readonly interactionGameSystem
interactionGameSystem: InteractionGameSystem
Readonly inventorySystem
inventorySystem: InventorySystem
Readonly itemGenerationSystem
itemGenerationSystem: ItemGenerationSystem
Readonly knowledgeNetworkSystem
knowledgeNetworkSystem: KnowledgeNetworkSystem
Readonly lifeCycleSystem
lifeCycleSystem: LifeCycleSystem
Readonly livingLegendsSystem
livingLegendsSystem: LivingLegendsSystem
Readonly marketSystem
marketSystem: MarketSystem
Readonly marriageSystem
marriageSystem: MarriageSystem
Readonly movementSystem
movementSystem: MovementSystem
Readonly needsSystem
needsSystem: NeedsSystem
Readonly productionSystem
productionSystem: ProductionSystem
Readonly questSystem
questSystem: QuestSystem
Readonly reputationSystem
reputationSystem: ReputationSystem
Readonly resourceAttractionSystem
resourceAttractionSystem: ResourceAttractionSystem
Readonly resourceReservationSystem
resourceReservationSystem: ResourceReservationSystem
Readonly roleSystem
roleSystem: RoleSystem
Readonly sharedKnowledgeSystem
sharedKnowledgeSystem: SharedKnowledgeSystem
Readonly sharedSpatialIndex
sharedSpatialIndex: SharedSpatialIndex
Readonly socialSystem
socialSystem: SocialSystem
Readonly state
state: GameState
Readonly taskSystem
taskSystem: TaskSystem
Readonly timeSystem
timeSystem: TimeSystem
Readonly tradeSystem
tradeSystem: TradeSystem
Readonly worldGenerationService
worldGenerationService: WorldGenerationService
Readonly worldResourceSystem
worldResourceSystem: WorldResourceSystem
Accessors
TimeScale
get TimeScale(): number
Returns number
Methods
emit
emit(event: string, ...args: any[]): void
Parameters
event: string
...args: any[]
Returns void
enqueueCommand
enqueueCommand(command: SimulationCommand): boolean
Enqueues a command for processing in the next tick.
Parameters
command: SimulationCommand
Simulation command to enqueue
Returns boolean
True if command was enqueued, false if queue is full
ensureInitialFamily
ensureInitialFamily(): Promise<void>
Ensures that the initial family (Isa, Stev, and children) exists in the simulation. This method is idempotent: it checks for the existence of each agent before spawning.
Returns Promise<void>
ensureMovementState
ensureMovementState(agentId: string): boolean
Ensures an agent has a movement state initialized in the MovementSystem.
If the agent doesn't have a movement state, attempts to initialize it from the agent's current position. If the agent has no position, assigns a default position based on world size before initializing movement.
Parameters
agentId: string
The agent ID to check and initialize
Returns boolean
True if movement state exists or was successfully created, false otherwise
getEntityDetails
getEntityDetails(entityId: string): Record<string, unknown> | null
Retrieves detailed information about an entity by ID.
Searches across multiple entity types: agents, animals, zones (buildings), and world resources. Returns comprehensive data including needs, inventory, social connections, and AI state for agents.
Parameters
entityId: string
ID of the entity to retrieve
Returns Record<string, unknown> | null
Entity details object or null if not found
getInitialSnapshot
getInitialSnapshot(): SimulationSnapshot
Gets a complete snapshot including static data. Use only when connecting a new client.
Returns SimulationSnapshot
Full simulation snapshot with all state data
getPlayerId
getPlayerId(): string
Gets the player's agent ID (first agent in the state).
Returns string
Player agent ID or empty string if no agents exist
getTickCounter
getTickCounter(): number
Returns number
initialize
initialize(): Promise<void>
Initializes the simulation runner and all dependent systems.
Performs the following setup operations:
Initializes GPU compute service (with CPU fallback)
Rebuilds entity and spatial indices
Configures inter-system dependencies (lifecycle, needs, AI, economy, etc.)
Sets up event listeners for cross-system communication
Creates initial family (Isa, Stev, and 4 children) if no agents exist
Creates initial infrastructure (house, workbench, storage, rest, kitchen)
Initializes movement states for all agents
Registers all systems in the multi-rate scheduler
Returns Promise<void>
Throws
If GPU initialization fails (falls back to CPU)
initializeWorldResources
initializeWorldResources(
    worldConfig: {
        biomeMap: string[][];
        height: number;
        tileSize: number;
        width: number;
    },
): Promise<void>
Generates the initial world terrain, seeds resource nodes, spawns animals, and constructs functional zones that downstream systems rely on.
Parameters
worldConfig: { biomeMap: string[][]; height: number; tileSize: number; width: number }
World dimensions, tile size, and optional biome map.
Returns Promise<void>
Promise that resolves after world assets are generated.
off
off(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
on
on(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
Returns void
resolveLineageId
resolveLineageId(requested?: string): string
Parameters
Optional requested: string
Returns string
saveSimulation
saveSimulation(): Promise<void>
Saves the current simulation state to storage.
Returns Promise<void>
Remarks
Clones the authoritative state before persisting it asynchronously via the storage service. Callers may await the returned promise for logging purposes, but the simulation loop can safely fire-and-forget without race conditions because mutation occurs on the cloned snapshot.
setTimeScale
setTimeScale(scale: number): void
Parameters
scale: number
Returns void
start
start(): void
Starts the simulation using the multi-rate scheduler.
Returns void
stop
stop(): void
Stops the simulation and clears all intervals.
Returns void
syncAllAgentSystems
syncAllAgentSystems(): void
Synchronizes all agent-related systems with the current gameState agents. Call this after loading a saved state to ensure all agents have their needs, inventories, and AI states properly initialized.
Returns void
