UnaCartaParaIsa Backend Documentation - v1.0.0: ConflictResolutionSystem
Module: domain/simulation/systems/ConflictResolutionSystem
Class ConflictResolutionSystem
Index
Constructors
constructor
Methods
cleanup
getActiveConflicts
getConflictHistory
getConflictStats
getMediationAttempts
handleCombatHit
resolveConflict
update
Constructors
constructor
new ConflictResolutionSystem(gameState: GameState): ConflictResolutionSystem
Parameters
gameState: GameState
Returns ConflictResolutionSystem
Methods
cleanup
cleanup(): void
Returns void
getActiveConflicts
getActiveConflicts(): ActiveConflict[]
Returns ActiveConflict[]
getConflictHistory
getConflictHistory(limit?: number): ConflictRecord[]
Parameters
limit: number = 50
Returns ConflictRecord[]
getConflictStats
getConflictStats(): ConflictStats
Returns ConflictStats
getMediationAttempts
getMediationAttempts(limit?: number): MediationAttempt[]
Parameters
limit: number = 50
Returns MediationAttempt[]
handleCombatHit
handleCombatHit(
    data: {
        attackerId: string;
        damage: number;
        remaining: number;
        targetId: string;
    },
): { cardId?: string; reason?: string; shouldProposeTruce: boolean }
Parameters
data: { attackerId: string; damage: number; remaining: number; targetId: string }
Returns { cardId?: string; reason?: string; shouldProposeTruce: boolean }
resolveConflict
resolveConflict(
    cardId: string,
    choice: "truce_accept" | "apologize" | "continue",
): {
    resolution: "expired" | "truce_accepted" | "apologized" | "continued";
    resolved: boolean;
    truceBonus?: number;
}
Parameters
cardId: string
choice: "truce_accept" | "apologize" | "continue"
Returns {
    resolution: "expired" | "truce_accepted" | "apologized" | "continued";
    resolved: boolean;
    truceBonus?: number;
}
update
update(): void
Returns void
