UnaCartaParaIsa Backend Documentation - v1.0.0: EconomySystem
Module: domain/simulation/systems/EconomySystem
Class EconomySystem
System for managing economic activities: resource production, salaries, and work yields.
Features:
Resource yield calculations based on work duration
Salary payment system for agents with roles
Yield residuals for fractional resource accumulation
Integration with role system for work assignments
Divine favor modifiers for production bonuses
See
RoleSystem for agent role assignments
InventorySystem for resource storage
Index
Constructors
constructor
Methods
addMoney
canAfford
getMoney
handleWorkAction
removeMoney
setDependencies
transferMoney
update
Constructors
constructor
new EconomySystem(
    state: GameState,
    inventorySystem: InventorySystem,
    socialSystem: SocialSystem,
    entityIndex?: EntityIndex,
    agentRegistry?: AgentRegistry,
): EconomySystem
Parameters
state: GameState
inventorySystem: InventorySystem
socialSystem: SocialSystem
Optional entityIndex: EntityIndex
Optional agentRegistry: AgentRegistry
Returns EconomySystem
Methods
addMoney
addMoney(agentId: string, amount: number): boolean
Adds money to an agent's balance.
Parameters
agentId: string
The agent's ID
amount: number
The amount to add (must be positive)
Returns boolean
True if successful, false if entity not found
canAfford
canAfford(agentId: string, amount: number): boolean
Checks if an agent can afford a specific amount.
Parameters
agentId: string
The agent's ID
amount: number
The amount to check
Returns boolean
True if the agent has sufficient funds
getMoney
getMoney(agentId: string): number
Gets the current money balance for an agent.
Parameters
agentId: string
The agent's ID
Returns number
The agent's current money balance, or 0 if not found
handleWorkAction
handleWorkAction(agentId: string, zoneId: string): void
Parameters
agentId: string
zoneId: string
Returns void
removeMoney
removeMoney(agentId: string, amount: number): boolean
Removes money from an agent's balance.
Parameters
agentId: string
The agent's ID
amount: number
The amount to remove (must be positive)
Returns boolean
True if successful, false if insufficient funds or entity not found
setDependencies
setDependencies(
    deps: {
        divineFavorSystem?: DivineFavorSystem;
        genealogySystem?: GenealogySystem;
        roleSystem?: RoleSystem;
    },
): void
Parameters
deps: {
    divineFavorSystem?: DivineFavorSystem;
    genealogySystem?: GenealogySystem;
    roleSystem?: RoleSystem;
}
Returns void
transferMoney
transferMoney(fromId: string, toId: string, amount: number): boolean
Transfers money between two agents.
Parameters
fromId: string
The sender's ID
toId: string
The receiver's ID
amount: number
The amount to transfer
Returns boolean
True if successful
update
update(_delta: number): void
Parameters
_delta: number
Returns void
