UnaCartaParaIsa Backend Documentation - v1.0.0: QuestSystem
Module: domain/simulation/systems/QuestSystem
Class QuestSystem
Index
Constructors
constructor
Methods
cleanup
completeQuest
getActiveQuests
getAvailableQuests
getCompletedQuests
getQuest
getQuestProgress
handleEvent
makeQuestAvailable
startQuest
update
updateObjectiveProgress
Constructors
constructor
new QuestSystem(gameState: GameState): QuestSystem
Parameters
gameState: GameState
Returns QuestSystem
Methods
cleanup
cleanup(): void
Returns void
completeQuest
completeQuest(
    questId: string,
): {
    event?: QuestEvent;
    rewards?: QuestReward[];
    success: boolean;
    unlockedFeatures?: string[];
}
Parameters
questId: string
Returns {
    event?: QuestEvent;
    rewards?: QuestReward[];
    success: boolean;
    unlockedFeatures?: string[];
}
getActiveQuests
getActiveQuests(): Quest[]
Returns Quest[]
getAvailableQuests
getAvailableQuests(): Quest[]
Returns Quest[]
getCompletedQuests
getCompletedQuests(): Quest[]
Returns Quest[]
getQuest
getQuest(questId: string): Quest | undefined
Parameters
questId: string
Returns Quest | undefined
getQuestProgress
getQuestProgress(): QuestProgress
Returns QuestProgress
handleEvent
handleEvent(
    eventData: {
        data: QuestEventData;
        entityId: string;
        timestamp: number;
        type: string;
    },
): void
Parameters
eventData: { data: QuestEventData; entityId: string; timestamp: number; type: string }
Returns void
makeQuestAvailable
makeQuestAvailable(questId: string): boolean
Make a quest available if it's not already available, active, completed, or failed
Parameters
questId: string
Returns boolean
startQuest
startQuest(questId: string): { event?: QuestEvent; success: boolean }
Parameters
questId: string
Returns { event?: QuestEvent; success: boolean }
update
update(): void
Returns void
updateObjectiveProgress
updateObjectiveProgress(
    questId: string,
    objectiveId: string,
    amount?: number,
): { completed: boolean; event?: QuestEvent }
Parameters
questId: string
objectiveId: string
amount: number = 1
Returns { completed: boolean; event?: QuestEvent }
