UnaCartaParaIsa Backend Documentation - v1.0.0: GPUComputeService
Module: domain/simulation/core/GPUComputeService
Class GPUComputeService
Servicio de abstracción para computación GPU usando TensorFlow.js Proporciona métodos optimizados para operaciones batch en entidades
Index
Constructors
constructor
Methods
applyNeedsCrossEffectsBatch
applyNeedsDecayBatch
computeGeneralDecay
dispose
getPerformanceStats
initialize
isGPUAvailable
updateFatigueBatch
updatePositionsBatch
Constructors
constructor
new GPUComputeService(): GPUComputeService
Returns GPUComputeService
Methods
applyNeedsCrossEffectsBatch
applyNeedsCrossEffectsBatch(
    needs: Float32Array,
    needCount: number,
): Float32Array
Aplica efectos cruzados entre necesidades (ej: hambre baja afecta energía)
Parameters
needs: Float32Array
Array plano de necesidades [h1, t1, e1, ...]
needCount: number
Número de necesidades por entidad
Returns Float32Array
applyNeedsDecayBatch
applyNeedsDecayBatch(
    needs: Float32Array,
    decayRates: Float32Array,
    ageMultipliers: Float32Array,
    divineModifiers: Float32Array,
    needCount: number,
    deltaSeconds: number,
): Float32Array
Aplica decay a necesidades de entidades en batch
Parameters
needs: Float32Array
Array plano [h1, t1, e1, ...] donde cada entidad tiene NEED_COUNT valores
decayRates: Float32Array
Array de tasas de decay por necesidad [rate0, rate1, ...]
ageMultipliers: Float32Array
Multiplicadores por edad [mult0, mult1, ...]
divineModifiers: Float32Array
Multiplicadores divinos [mod0, mod1, ...]
needCount: number
Número de necesidades por entidad
deltaSeconds: number
Tiempo transcurrido en segundos
Returns Float32Array
computeGeneralDecay
computeGeneralDecay(
    values: Float32Array,
    decayRate: number,
    deltaSeconds: number,
    threshold?: number,
): Float32Array
Aplica un decaimiento lineal a un array de valores en batch
Parameters
values: Float32Array
Array de valores a decaer
decayRate: number
Tasa de decaimiento por segundo
deltaSeconds: number
Tiempo transcurrido en segundos
threshold: number = 0.001
Umbral mínimo (valores menores se vuelven 0)
Returns Float32Array
dispose
dispose(): void
Limpia memoria de TensorFlow (llamar periódicamente)
Returns void
getPerformanceStats
getPerformanceStats(): {
    avgCpuTime: number;
    avgGpuTime: number;
    cpuFallbacks: number;
    gpuAvailable: boolean;
    gpuOperations: number;
}
Obtiene estadísticas de rendimiento
Returns {
    avgCpuTime: number;
    avgGpuTime: number;
    cpuFallbacks: number;
    gpuAvailable: boolean;
    gpuOperations: number;
}
initialize
initialize(): Promise<void>
Inicializa TensorFlow.js y detecta disponibilidad de GPU
Returns Promise<void>
isGPUAvailable
isGPUAvailable(): boolean
Verifica si GPU está disponible
Returns boolean
updateFatigueBatch
updateFatigueBatch(
    fatigue: Float32Array,
    isMoving: boolean[],
    isResting: boolean[],
    deltaMs: number,
): Float32Array
Actualiza fatiga de entidades en batch
Parameters
fatigue: Float32Array
Array de valores de fatiga
isMoving: boolean[]
Array de booleanos indicando si se están moviendo
isResting: boolean[]
Array de booleanos indicando si están descansando
deltaMs: number
Tiempo transcurrido en milisegundos
Returns Float32Array
updatePositionsBatch
updatePositionsBatch(
    positions: Float32Array,
    targets: Float32Array,
    speeds: Float32Array,
    fatigue: Float32Array,
    deltaMs: number,
): { arrived: boolean[]; newPositions: Float32Array }
Actualiza posiciones de entidades en batch usando GPU
Parameters
positions: Float32Array
Array plano [x1, y1, x2, y2, ...] de posiciones actuales
targets: Float32Array
Array plano [x1, y1, x2, y2, ...] de posiciones objetivo
speeds: Float32Array
Array de velocidades por entidad
fatigue: Float32Array
Array de fatiga por entidad (0-100)
deltaMs: number
Tiempo transcurrido en milisegundos
Returns { arrived: boolean[]; newPositions: Float32Array }
Nuevas posiciones y array de booleanos indicando si llegaron al destino
