UnaCartaParaIsa Backend Documentation - v1.0.0: GPUComputeService
Module: domain/simulation/core/GPUComputeService
Class GPUComputeService
GPU computation service abstraction using TensorFlow.js.
Provides optimized batch operations for entity processing. Automatically falls back to CPU if GPU is unavailable or for small batches. Tracks performance statistics for monitoring.
See
NeedsSystem for needs decay batch processing
MovementSystem for position update batch processing
Index
Constructors
constructor
Methods
applyNeedsCrossEffectsBatch
applyNeedsDecayBatch
computeDistancesBatch
computeFleeVectorsBatch
computeGeneralDecay
computePairwiseDistances
decayAffinitiesBatch
dispose
filterByRadius
getPerformanceStats
initialize
isGPUAvailable
logPerformanceStats
resetStats
updateFatigueBatch
updatePositionsBatch
Constructors
constructor
new GPUComputeService(): GPUComputeService
Returns GPUComputeService
Methods
applyNeedsCrossEffectsBatch
applyNeedsCrossEffectsBatch(
    needs: Float32Array,
    needCount: number,
): Float32Array
Applies cross-effects between needs (e.g., low hunger affects energy). Falls back to CPU if GPU unavailable or entity count < 10.
Parameters
needs: Float32Array
Flat array of needs [h1, t1, e1, ...]
needCount: number
Number of needs per entity
Returns Float32Array
Updated needs array with cross-effects applied
applyNeedsDecayBatch
applyNeedsDecayBatch(
    needs: Float32Array,
    decayRates: Float32Array,
    ageMultipliers: Float32Array,
    divineModifiers: Float32Array,
    needCount: number,
    deltaSeconds: number,
): Float32Array
Applies decay to entity needs in batch using GPU acceleration. Falls back to CPU if GPU unavailable or entity count < 10.
Parameters
needs: Float32Array
Flat array [h1, t1, e1, ...] where each entity has needCount values
decayRates: Float32Array
Array of decay rates per need [rate0, rate1, ...]
ageMultipliers: Float32Array
Age multipliers [mult0, mult1, ...]
divineModifiers: Float32Array
Divine favor modifiers [mod0, mod1, ...]
needCount: number
Number of needs per entity
deltaSeconds: number
Elapsed time in seconds
Returns Float32Array
Updated needs array
computeDistancesBatch
computeDistancesBatch(
    centerX: number,
    centerY: number,
    positions: Float32Array,
): Float32Array
Computes squared distances from a center point to all entity positions in batch. Much faster than individual distance calculations for large entity counts.
Parameters
centerX: number
Center X coordinate
centerY: number
Center Y coordinate
positions: Float32Array
Flat array [x1, y1, x2, y2, ...] of entity positions
Returns Float32Array
Array of squared distances for each entity
computeFleeVectorsBatch
computeFleeVectorsBatch(
    animalPositions: Float32Array,
    threatPositions: Float32Array,
    fleeSpeed: number,
    deltaSeconds: number,
): Float32Array
Computes flee vectors for multiple animals in batch. Each animal flees away from the nearest threat.
Parameters
animalPositions: Float32Array
Flat array [x1, y1, x2, y2, ...] of animal positions
threatPositions: Float32Array
Flat array of threat positions (predators/humans)
fleeSpeed: number
Base flee speed multiplier
deltaSeconds: number
Elapsed time
Returns Float32Array
New positions after fleeing
computeGeneralDecay
computeGeneralDecay(
    values: Float32Array,
    decayRate: number,
    deltaSeconds: number,
    threshold?: number,
): Float32Array
Applies linear decay to an array of values in batch. Falls back to CPU if GPU unavailable or count < 100.
Parameters
values: Float32Array
Array of values to decay
decayRate: number
Decay rate per second
deltaSeconds: number
Elapsed time in seconds
threshold: number = 0.001
Minimum threshold (values below become 0)
Returns Float32Array
Decayed values array
computePairwiseDistances
computePairwiseDistances(
    positions: Float32Array,
    maxEntities?: number,
): { distances: Float32Array; pairCount: number }
Computes pairwise distances for proximity reinforcement. Returns a matrix of squared distances between all pairs.
Parameters
positions: Float32Array
Flat array [x1, y1, x2, y2, ...] of positions
maxEntities: number = 100
Limit computation to first N entities (performance)
Returns { distances: Float32Array; pairCount: number }
Flat array of pairwise squared distances (upper triangle)
decayAffinitiesBatch
decayAffinitiesBatch(
    affinities: Float32Array,
    decayRate: number,
    deltaSeconds: number,
    minAffinity?: number,
): Float32Array
Applies decay to social affinity edges in batch. Positive values decay towards 0, negative values also decay towards 0.
Parameters
affinities: Float32Array
Array of affinity values
decayRate: number
Decay rate per second
deltaSeconds: number
Elapsed time
minAffinity: number = 0.001
Minimum threshold (below this becomes 0)
Returns Float32Array
Updated affinity values
dispose
dispose(): void
Cleans up TensorFlow memory. Should be called periodically.
Returns void
filterByRadius
filterByRadius(distancesSq: Float32Array, radiusSq: number): number[]
Filters entities within a radius using GPU-computed distances. Returns indices of entities within radiusSq.
Parameters
distancesSq: Float32Array
Squared distances array from computeDistancesBatch
radiusSq: number
Squared radius threshold
Returns number[]
Indices of entities within radius
getPerformanceStats
getPerformanceStats(): {
    avgCpuTime: number;
    avgGpuTime: number;
    cpuFallbacks: number;
    gpuAvailable: boolean;
    gpuOperations: number;
}
Gets performance statistics for GPU and CPU operations.
Returns {
    avgCpuTime: number;
    avgGpuTime: number;
    cpuFallbacks: number;
    gpuAvailable: boolean;
    gpuOperations: number;
}
Performance stats including operation counts and average times
initialize
initialize(): Promise<void>
Initializes TensorFlow.js and detects GPU availability. Must be called before using any GPU operations.
Returns Promise<void>
Remarks
Performs GPU detection by testing tensor operations. Falls back to CPU if GPU is unavailable or initialization fails. This method is idempotent and safe to call multiple times.
Throws
Never throws - errors are caught and logged, CPU fallback is used
isGPUAvailable
isGPUAvailable(): boolean
Checks if GPU is available for computation. Returns false if service hasn't been initialized yet.
Returns boolean
True if GPU backend is available and initialized
logPerformanceStats
logPerformanceStats(): void
Logs current performance statistics. Call periodically for monitoring.
Returns void
resetStats
resetStats(): void
Resets performance statistics.
Returns void
updateFatigueBatch
updateFatigueBatch(
    fatigue: Float32Array,
    isMoving: boolean[],
    isResting: boolean[],
    deltaMs: number,
): Float32Array
Updates entity fatigue in batch using GPU acceleration. Falls back to CPU if GPU unavailable or entity count < 10.
Parameters
fatigue: Float32Array
Array of fatigue values
isMoving: boolean[]
Array of booleans indicating if entities are moving
isResting: boolean[]
Array of booleans indicating if entities are resting
deltaMs: number
Elapsed time in milliseconds
Returns Float32Array
Updated fatigue array
updatePositionsBatch
updatePositionsBatch(
    positions: Float32Array,
    targets: Float32Array,
    speeds: Float32Array,
    fatigue: Float32Array,
    deltaMs: number,
): { arrived: boolean[]; newPositions: Float32Array }
Updates entity positions in batch using GPU acceleration. Falls back to CPU if GPU unavailable or entity count < 10.
Parameters
positions: Float32Array
Flat array [x1, y1, x2, y2, ...] of current positions
targets: Float32Array
Flat array [x1, y1, x2, y2, ...] of target positions
speeds: Float32Array
Array of speeds per entity
fatigue: Float32Array
Array of fatigue values per entity (0-100)
deltaMs: number
Elapsed time in milliseconds
Returns { arrived: boolean[]; newPositions: Float32Array }
New positions and boolean array indicating arrival at destination
