UnaCartaParaIsa Backend Documentation - v1.0.0: AnimalSystem
Module: domain/simulation/systems/AnimalSystem
Class AnimalSystem
Index
Constructors
constructor
Methods
getAnimal
getAnimals
getAnimalsInRadius
removeAnimal
spawnAnimal
spawnAnimalsForChunk
spawnAnimalsInWorld
update
Constructors
constructor
new AnimalSystem(
    gameState: GameState,
    worldResourceSystem?: WorldResourceSystem,
    terrainSystem?: TerrainSystem,
): AnimalSystem
Parameters
gameState: GameState
Optional worldResourceSystem: WorldResourceSystem
Optional terrainSystem: TerrainSystem
Returns AnimalSystem
Methods
getAnimal
getAnimal(id: string): Animal | undefined
Get animal by ID
Parameters
id: string
Returns Animal | undefined
getAnimals
getAnimals(): Map<string, Animal>
Get all animals
Returns Map<string, Animal>
getAnimalsInRadius
getAnimalsInRadius(position: { x: number; y: number }, radius: number): Animal[]
Get animals within radius using spatial grid
Parameters
position: { x: number; y: number }
radius: number
Returns Animal[]
removeAnimal
removeAnimal(id: string): void
Remove animal manually
Parameters
id: string
Returns void
spawnAnimal
spawnAnimal(
    type: string,
    position: { x: number; y: number },
    biome?: string,
): Animal | null
Parameters
type: string
position: { x: number; y: number }
Optional biome: string
Returns Animal | null
spawnAnimalsForChunk
spawnAnimalsForChunk(
    chunkCoords: { x: number; y: number },
    chunkBounds: { height: number; width: number; x: number; y: number },
    tiles?: TerrainTile[][],
): void
Spawn animals for a specific chunk
Parameters
chunkCoords: { x: number; y: number }
chunkBounds: { height: number; width: number; x: number; y: number }
Optional tiles: TerrainTile[][]
Returns void
spawnAnimalsInWorld
spawnAnimalsInWorld(
    width: number,
    height: number,
    tileSize: number,
    biomeMap: string[][],
): void
Spawn animals in world (for initialization)
Parameters
width: number
height: number
tileSize: number
biomeMap: string[][]
Returns void
update
update(deltaMs: number): void
Parameters
deltaMs: number
Returns void
