UnaCartaParaIsa Backend Documentation - v1.0.0: MultiRateScheduler
Module: domain/simulation/core/MultiRateScheduler
Class MultiRateScheduler
Multi-rate scheduler for optimizing simulation performance.
Divides systems into three update frequencies:
FAST (50ms): Critical systems requiring high responsiveness (movement, combat)
MEDIUM (250ms): Important systems less sensitive to timing (AI, needs, social)
SLOW (1000ms): Systems that can run at low frequency (economy, research, etc.)
Benefits: Reduces CPU load by ~50% without affecting gameplay.
See
SimulationRunner for system registration
Index
Constructors
constructor
Methods
getStats
getSystemsList
registerSystem
setHooks
setSystemEnabled
start
stop
Constructors
constructor
new MultiRateScheduler(tickRates?: TickRates): MultiRateScheduler
Creates a new multi-rate scheduler.
Parameters
tickRates: TickRates = DEFAULT_TICK_RATES
Custom tick rates (defaults to DEFAULT_TICK_RATES)
Returns MultiRateScheduler
Methods
getStats
getStats(): {
    entityCount: number;
    fast: {
        avgMs: number;
        count: number;
        enabled: number;
        skipped: number;
        systems: number;
        totalMs: number;
    };
    isRunning: boolean;
    medium: {
        avgMs: number;
        count: number;
        enabled: number;
        skipped: number;
        systems: number;
        totalMs: number;
    };
    slow: {
        avgMs: number;
        count: number;
        enabled: number;
        skipped: number;
        systems: number;
        totalMs: number;
    };
}
Gets performance statistics for all rate categories.
Returns {
    entityCount: number;
    fast: {
        avgMs: number;
        count: number;
        enabled: number;
        skipped: number;
        systems: number;
        totalMs: number;
    };
    isRunning: boolean;
    medium: {
        avgMs: number;
        count: number;
        enabled: number;
        skipped: number;
        systems: number;
        totalMs: number;
    };
    slow: {
        avgMs: number;
        count: number;
        enabled: number;
        skipped: number;
        systems: number;
        totalMs: number;
    };
}
Statistics including tick counts, average times, and system counts
getSystemsList
getSystemsList(): { enabled: boolean; name: string; rate: TickRate }[]
Gets a list of all registered systems with their rate and enabled status.
Returns { enabled: boolean; name: string; rate: TickRate }[]
Array of system information
registerSystem
registerSystem(system: ScheduledSystem): void
Registers a system to be updated at the specified rate.
Parameters
system: ScheduledSystem
System configuration with update function and rate
Returns void
setHooks
setHooks(hooks: SchedulerHooks): void
Configures global hooks for synchronization.
Parameters
hooks: SchedulerHooks
Hook functions for pre-tick, post-tick, and entity counting
Returns void
setSystemEnabled
setSystemEnabled(name: string, enabled: boolean): boolean
Enables or disables a system by name.
Parameters
name: string
System name to modify
enabled: boolean
Whether to enable or disable the system
Returns boolean
True if system was found and updated, false otherwise
start
start(): void
Starts the scheduler, beginning periodic updates for all registered systems. Sets up separate intervals for FAST, MEDIUM, and SLOW rates.
Returns void
stop
stop(): void
Stops the scheduler and clears all intervals.
Returns void
