UnaCartaParaIsa Backend Documentation - v1.0.0: AIStateManager
Module: domain/simulation/systems/ai/core/AIStateManager
Class AIStateManager
Manages AI state creation, retrieval, and cleanup for agents. Handles personality derivation from agent traits and memory management.
Index
Constructors
constructor
Accessors
activeAgentIdsCache
Methods
cleanupAgentMemory
clearAll
createAIState
forceGoalReevaluation
getAgentPriority
getAgentStrategy
getAIState
getAllAIStates
initialize
invalidateActiveAgentsCache
isPlayerControlled
removeEntityAI
setAgentOffDuty
setAgentPriority
setAgentStrategy
setPlayerControlled
Constructors
constructor
new AIStateManager(
    gameState: GameState,
    aiStates: Map<string, AIState>,
    playerControlledAgents: Set<string>,
    agentPriorities: Map<string, AgentPriority>,
    agentStrategies: Map<string, "peaceful" | "tit_for_tat" | "bully">,
    agentRegistry?: AgentRegistry,
): AIStateManager
Parameters
gameState: GameState
aiStates: Map<string, AIState>
playerControlledAgents: Set<string>
agentPriorities: Map<string, AgentPriority>
agentStrategies: Map<string, "peaceful" | "tit_for_tat" | "bully">
Optional agentRegistry: AgentRegistry
Returns AIStateManager
Accessors
activeAgentIdsCache
get activeAgentIdsCache(): string[] | null
Gets or sets the active agent IDs cache
Returns string[] | null
set activeAgentIdsCache(value: string[] | null): void
Parameters
value: string[] | null
Returns void
Methods
cleanupAgentMemory
cleanupAgentMemory(now: number): void
Cleans up old memory entries for all agents. Uses time-based cleanup for threats and interactions, and size-based limits with priority sorting for activities and attempts.
Parameters
now: number
Returns void
clearAll
clearAll(): void
Clears all AI states.
Returns void
createAIState
createAIState(agentId: string): AIState
Creates a new AI state for an agent.
Parameters
agentId: string
Returns AIState
forceGoalReevaluation
forceGoalReevaluation(agentId: string): void
Forces goal reevaluation for an agent.
Parameters
agentId: string
Returns void
getAgentPriority
getAgentPriority(agentId: string): AgentPriority
Gets agent priority mode.
Parameters
agentId: string
Returns AgentPriority
getAgentStrategy
getAgentStrategy(agentId: string): "peaceful" | "tit_for_tat" | "bully"
Gets agent strategy.
Parameters
agentId: string
Returns "peaceful" | "tit_for_tat" | "bully"
getAIState
getAIState(agentId: string): AIState | undefined
Gets AI state for an agent, creating it lazily if needed.
Parameters
agentId: string
Returns AIState | undefined
getAllAIStates
getAllAIStates(): AIState[]
Gets all AI states.
Returns AIState[]
initialize
initialize(): void
Initializes AI states for all agents in the game state.
Returns void
invalidateActiveAgentsCache
invalidateActiveAgentsCache(): void
Invalidates the active agents cache.
Returns void
isPlayerControlled
isPlayerControlled(agentId: string): boolean
Checks if an agent is player controlled.
Parameters
agentId: string
Returns boolean
removeEntityAI
removeEntityAI(entityId: string): void
Removes AI state for an entity.
Parameters
entityId: string
Returns void
setAgentOffDuty
setAgentOffDuty(
    agentId: string,
    offDuty: boolean,
    stopMovementFn?: (agentId: string) => void,
): void
Sets whether an agent is off-duty.
Parameters
agentId: string
offDuty: boolean
Optional stopMovementFn: (agentId: string) => void
Returns void
setAgentPriority
setAgentPriority(agentId: string, priority: AgentPriority): void
Sets agent priority mode.
Parameters
agentId: string
priority: AgentPriority
Returns void
setAgentStrategy
setAgentStrategy(
    agentId: string,
    strategy: "peaceful" | "tit_for_tat" | "bully",
): void
Sets agent strategy.
Parameters
agentId: string
strategy: "peaceful" | "tit_for_tat" | "bully"
Returns void
setPlayerControlled
setPlayerControlled(agentId: string, controlled: boolean): void
Sets player control for an agent.
Parameters
agentId: string
controlled: boolean
Returns void
