UnaCartaParaIsa Backend Documentation - v1.0.0: SimulationRunner
Module: domain/simulation/core/SimulationRunner
Class SimulationRunner
Main simulation orchestrator and coordinator.
Manages the game state, coordinates all simulation systems, handles commands, and provides snapshots for client synchronization. Uses MultiRateScheduler for optimized system updates at different frequencies.
See
MultiRateScheduler for update rate management
StateCache for snapshot optimization
DeltaEncoder for delta snapshot generation
Index
Constructors
constructor
Methods
enqueueCommand
getDeltaSnapshot
getEntityDetails
getInitialSnapshot
getPlayerId
getSnapshot
getTickSnapshot
initialize
initializeWorldResources
off
on
start
stop
Constructors
constructor
new SimulationRunner(
    state: GameState,
    _config?: SimulationConfig,
): SimulationRunner
Creates a new simulation runner.
Parameters
state: GameState
Initial game state
Optional _config: SimulationConfig
Optional simulation configuration
Returns SimulationRunner
Methods
enqueueCommand
enqueueCommand(command: SimulationCommand): boolean
Enqueues a command for processing in the next tick.
Parameters
command: SimulationCommand
Simulation command to enqueue
Returns boolean
True if command was enqueued, false if queue is full
getDeltaSnapshot
getDeltaSnapshot(forceFull?: boolean): DeltaSnapshot
Gets a delta snapshot (only changes since last snapshot). Significantly reduces payload size for WebSocket transmission.
Parameters
forceFull: boolean = false
Force a full snapshot regardless of interval
Returns DeltaSnapshot
Delta snapshot with only changes
getEntityDetails
getEntityDetails(entityId: string): Record<string, unknown> | null
Parameters
entityId: string
Returns Record<string, unknown> | null
getInitialSnapshot
getInitialSnapshot(): SimulationSnapshot
Gets a complete snapshot including static data. Use only when connecting a new client.
Returns SimulationSnapshot
Full simulation snapshot with all state data
getPlayerId
getPlayerId(): string
Gets the player's agent ID (first agent in the state).
Returns string
Player agent ID or empty string if no agents exist
getSnapshot
getSnapshot(): SimulationSnapshot
Gets a snapshot (delegates to getTickSnapshot).
Returns SimulationSnapshot
Simulation snapshot
Deprecated
Use getInitialSnapshot() or getTickSnapshot() instead
getTickSnapshot
getTickSnapshot(): SimulationSnapshot
Gets an optimized snapshot for ticks (without static data). Uses StateCache to only clone what changed.
Returns SimulationSnapshot
Optimized simulation snapshot
initialize
initialize(): Promise<void>
Initializes the simulation runner. Sets up GPU compute service, rebuilds indices, configures system dependencies, and creates initial agents and infrastructure if needed.
Returns Promise<void>
initializeWorldResources
initializeWorldResources(
    worldConfig: {
        biomeMap: string[][];
        height: number;
        tileSize: number;
        width: number;
    },
): Promise<void>
Parameters
worldConfig: { biomeMap: string[][]; height: number; tileSize: number; width: number }
Returns Promise<void>
off
off(event: string, listener: (...args: any[]) => void): void
Removes an event listener.
Parameters
event: string
Event name
listener: (...args: any[]) => void
Event listener function to remove
Returns void
on
on(event: string, listener: (...args: any[]) => void): void
Registers an event listener.
Parameters
event: string
Event name
listener: (...args: any[]) => void
Event listener function
Returns void
start
start(): void
Starts the simulation using the multi-rate scheduler.
Returns void
stop
stop(): void
Stops the simulation and clears all intervals.
Returns void
