UnaCartaParaIsa Backend Documentation - v1.0.0: PriorityManager
Module: domain/simulation/systems/ai/PriorityManager
Class PriorityManager
Manages priority weights for different goal domains.
Adjusts priorities based on:
Role-based weights
Resource scarcity (boosts survival/logistics when resources are low)
Agent-specific configurations
Used by AgentGoalPlanner to determine which goals are most important.
Index
Constructors
constructor
Methods
adjust
getWeights
setRoleSystem
setWeights
Constructors
constructor
new PriorityManager(
    gameState: GameState,
    config?: PriorityManagerConfig,
    roleSystem?: RoleSystem,
): PriorityManager
Parameters
gameState: GameState
Optional config: PriorityManagerConfig
Optional roleSystem: RoleSystem
Returns PriorityManager
Methods
adjust
adjust(agentId: string, domain: GoalDomain, basePriority: number): number
Adjusts a base priority value based on domain weights and resource scarcity.
Parameters
agentId: string
Agent identifier (for future role-based adjustments)
domain: GoalDomain
Goal domain category
basePriority: number
Base priority value (0-1)
Returns number
Adjusted priority value
getWeights
getWeights(): DomainWeights
Returns DomainWeights
setRoleSystem
setRoleSystem(roleSystem: RoleSystem): void
Parameters
roleSystem: RoleSystem
Returns void
setWeights
setWeights(newWeights: Partial<DomainWeights>): void
Parameters
newWeights: Partial<DomainWeights>
Returns void
