UnaCartaParaIsa Backend Documentation - v1.0.0: MovementBatchProcessor
Module: domain/simulation/systems/MovementBatchProcessor
Class MovementBatchProcessor
Batch processor for entity movement calculations. Uses GPU when available, falls back to CPU for compatibility.
Processes position updates, velocity calculations, and fatigue in vectorized batches for improved performance with large entity counts.
Index
Constructors
constructor
Methods
getEntityIdArray
getFatigueBuffer
getPositionBuffer
getTargetBuffer
isDirty
markDirty
rebuildBuffers
syncTargetsFromStates
syncToStates
updateEntityTarget
updateFatigueBatch
updatePositionsBatch
Constructors
constructor
new MovementBatchProcessor(
    gpuService?: GPUComputeService,
): MovementBatchProcessor
Parameters
Optional gpuService: GPUComputeService
Returns MovementBatchProcessor
Methods
getEntityIdArray
getEntityIdArray(): string[]
Returns string[]
getFatigueBuffer
getFatigueBuffer(): Float32Array<ArrayBufferLike> | null
Returns Float32Array<ArrayBufferLike> | null
getPositionBuffer
getPositionBuffer(): Float32Array<ArrayBufferLike> | null
Returns Float32Array<ArrayBufferLike> | null
getTargetBuffer
getTargetBuffer(): Float32Array<ArrayBufferLike> | null
Returns Float32Array<ArrayBufferLike> | null
isDirty
isDirty(): boolean
Returns boolean
markDirty
markDirty(): void
Returns void
rebuildBuffers
rebuildBuffers(movementStates: Map<string, EntityMovementState>): void
Parameters
movementStates: Map<string, EntityMovementState>
Returns void
syncTargetsFromStates
syncTargetsFromStates(movementStates: Map<string, EntityMovementState>): void
Syncs all target positions from the movement states to the buffer. Call this at the start of each update cycle to ensure targets are current.
Parameters
movementStates: Map<string, EntityMovementState>
Returns void
syncToStates
syncToStates(movementStates: Map<string, EntityMovementState>): void
Parameters
movementStates: Map<string, EntityMovementState>
Returns void
updateEntityTarget
updateEntityTarget(entityId: string, targetX: number, targetY: number): void
Updates the target position for a specific entity in the buffer. Call this when an entity's target changes (e.g., in moveToPoint).
Parameters
entityId: string
targetX: number
targetY: number
Returns void
updateFatigueBatch
updateFatigueBatch(
    isMoving: boolean[],
    isResting: boolean[],
    deltaMs: number,
): void
Parameters
isMoving: boolean[]
isResting: boolean[]
deltaMs: number
Returns void
updatePositionsBatch
updatePositionsBatch(
    deltaMs: number,
): { arrived: boolean[]; updated: boolean[] }
Parameters
deltaMs: number
Returns { arrived: boolean[]; updated: boolean[] }
