UnaCartaParaIsa Backend Documentation - v1.0.0: TradeSystem
Module: domain/simulation/systems/TradeSystem
Class TradeSystem
Index
Constructors
constructor
Methods
acceptOffer
calculateOfferValue
cancelOffer
cleanup
cleanupExpiredOffers
createOffer
evaluateOfferFairness
getAllOffers
getAvailableOffers
getReputation
getSellerOffers
getTradeHistory
getTradeStats
rejectOffer
setInventorySystem
update
Constructors
constructor
new TradeSystem(
    gameState: GameState,
    inventorySystem?: InventorySystem,
): TradeSystem
Parameters
gameState: GameState
Optional inventorySystem: InventorySystem
Returns TradeSystem
Methods
acceptOffer
acceptOffer(offerId: string, buyerId: string): boolean
Parameters
offerId: string
buyerId: string
Returns boolean
calculateOfferValue
calculateOfferValue(items: { itemId: string; quantity: number }[]): number
Parameters
items: { itemId: string; quantity: number }[]
Returns number
cancelOffer
cancelOffer(offerId: string, sellerId: string): boolean
Parameters
offerId: string
sellerId: string
Returns boolean
cleanup
cleanup(): void
Returns void
cleanupExpiredOffers
cleanupExpiredOffers(): void
Returns void
createOffer
createOffer(
    sellerId: string,
    offering: { itemId: string; quantity: number }[],
    requesting: { itemId: string; quantity: number }[] | { value: number },
    duration?: number,
): string
Parameters
sellerId: string
offering: { itemId: string; quantity: number }[]
requesting: { itemId: string; quantity: number }[] | { value: number }
duration: number = 300000
Returns string
evaluateOfferFairness
evaluateOfferFairness(
    offer: TradeOffer,
): {
    isFair: boolean;
    offeringValue: number;
    ratio: number;
    requestingValue: number;
}
Parameters
offer: TradeOffer
Returns {
    isFair: boolean;
    offeringValue: number;
    ratio: number;
    requestingValue: number;
}
getAllOffers
getAllOffers(): TradeOffer[]
Returns TradeOffer[]
getAvailableOffers
getAvailableOffers(buyerId?: string): TradeOffer[]
Parameters
Optional buyerId: string
Returns TradeOffer[]
getReputation
getReputation(agentId: string): number
Parameters
agentId: string
Returns number
getSellerOffers
getSellerOffers(sellerId: string): TradeOffer[]
Parameters
sellerId: string
Returns TradeOffer[]
getTradeHistory
getTradeHistory(agentId: string, limit?: number): TradeRecord[]
Parameters
agentId: string
limit: number = 10
Returns TradeRecord[]
getTradeStats
getTradeStats(): {
    activeOffers: number;
    avgTradeValue: number;
    totalTrades: number;
}
Returns { activeOffers: number; avgTradeValue: number; totalTrades: number }
rejectOffer
rejectOffer(offerId: string, buyerId: string): boolean
Parameters
offerId: string
buyerId: string
Returns boolean
setInventorySystem
setInventorySystem(inventorySystem: InventorySystem): void
Parameters
inventorySystem: InventorySystem
Returns void
update
update(): void
Returns void
