UnaCartaParaIsa Backend Documentation - v1.0.0: SocialSystem
Module: domain/simulation/systems/SocialSystem
Class SocialSystem
System for managing social relationships between agents.
Features:
Affinity tracking between agent pairs
Social group formation based on affinity thresholds
Truce system for conflict resolution
Proximity-based relationship reinforcement
Permanent bonds (family, marriage)
Infamy tracking for reputation effects
Zone heat tracking for conflict areas
See
MarriageSystem for marriage relationships
ReputationSystem for reputation effects
Index
Constructors
constructor
Methods
addEdge
addHeatAt
addInfamy
addSocialMemory
getAffinityBetween
getFriends
getGraphSnapshot
getGroupForAgent
getGroups
getInfamy
getSocialConnections
getZoneHeat
imposeLocalTruces
imposeTruce
isTruceActive
modifyAffinity
registerFriendlyInteraction
registerPermanentBond
removeRelationships
setAffinity
update
Constructors
constructor
new SocialSystem(
    gameState: GameState,
    gpuService?: GPUComputeService,
    entityIndex?: EntityIndex,
    sharedSpatialIndex?: SharedSpatialIndex,
): SocialSystem
Parameters
gameState: GameState
Optional gpuService: GPUComputeService
Optional entityIndex: EntityIndex
Optional sharedSpatialIndex: SharedSpatialIndex
Returns SocialSystem
Methods
addEdge
addEdge(a: string, b: string, delta: number): void
Parameters
a: string
b: string
delta: number
Returns void
addHeatAt
addHeatAt(pos: { x: number; y: number }, amount: number): void
Parameters
pos: { x: number; y: number }
amount: number
Returns void
addInfamy
addInfamy(agentId: string, amount: number): void
Parameters
agentId: string
amount: number
Returns void
addSocialMemory
addSocialMemory(
    _agentId: string,
    _memory: {
        targetId?: string;
        timestamp: number;
        type: string;
        [key: string]: unknown;
    },
): void
Parameters
_agentId: string
_memory: { targetId?: string; timestamp: number; type: string; [key: string]: unknown }
Returns void
getAffinityBetween
getAffinityBetween(a: string, b: string): number
Parameters
a: string
b: string
Returns number
getFriends
getFriends(agentId: string): string[]
Parameters
agentId: string
Returns string[]
getGraphSnapshot
getGraphSnapshot(): {
    groups: SocialGroup[];
    relationships: Map<string, Map<string, number>>;
}
Returns { groups: SocialGroup[]; relationships: Map<string, Map<string, number>> }
getGroupForAgent
getGroupForAgent(agentId: string): SocialGroup | undefined
Parameters
agentId: string
Returns SocialGroup | undefined
getGroups
getGroups(): SocialGroup[]
Returns SocialGroup[]
getInfamy
getInfamy(agentId: string): number
Parameters
agentId: string
Returns number
getSocialConnections
getSocialConnections(agentId: string): Record<string, number>
Parameters
agentId: string
Returns Record<string, number>
getZoneHeat
getZoneHeat(zoneId: string): number
Parameters
zoneId: string
Returns number
imposeLocalTruces
imposeLocalTruces(
    centerAgentId: string,
    radius: number,
    durationMs: number,
): void
Parameters
centerAgentId: string
radius: number
durationMs: number
Returns void
imposeTruce
imposeTruce(aId: string, bId: string, durationMs: number): void
Parameters
aId: string
bId: string
durationMs: number
Returns void
isTruceActive
isTruceActive(aId: string, bId: string): boolean
Parameters
aId: string
bId: string
Returns boolean
modifyAffinity
modifyAffinity(aId: string, bId: string, delta: number): void
Parameters
aId: string
bId: string
delta: number
Returns void
registerFriendlyInteraction
registerFriendlyInteraction(aId: string, bId: string): void
Parameters
aId: string
bId: string
Returns void
registerPermanentBond
registerPermanentBond(
    aId: string,
    bId: string,
    type: "marriage" | "family",
): void
Parameters
aId: string
bId: string
type: "marriage" | "family"
Returns void
removeRelationships
removeRelationships(agentId: string): void
Parameters
agentId: string
Returns void
setAffinity
setAffinity(aId: string, bId: string, value: number): void
Parameters
aId: string
bId: string
value: number
Returns void
update
update(deltaTimeMs: number): void
Parameters
deltaTimeMs: number
Returns void
