UnaCartaParaIsa Backend Documentation - v1.0.0: EntityIndex
Module: domain/simulation/core/EntityIndex
Class EntityIndex
Centralized service for O(1) entity and agent indexing.
Uses granular dirty tracking to avoid O(n) full rebuilds. Only rebuilds when there are actual structural changes to the data. Supports incremental updates for better performance.
See
SharedSpatialIndex for spatial queries
Index
Constructors
constructor
Methods
findEntityOrAgent
getAgent
getAgentCount
getAllAgents
getAllEntities
getEntity
getEntityCount
getOrCreateEntityFromAgent
hasAgent
hasEntity
isDirty
markDirty
markEntityDead
notifyAgentAdded
notifyAgentRemoved
notifyEntityAdded
notifyEntityRemoved
rebuild
removeAgent
removeEntity
setAgent
setEntity
syncAgentsToEntities
Constructors
constructor
new EntityIndex(): EntityIndex
Returns EntityIndex
Methods
findEntityOrAgent
findEntityOrAgent(
    entityId: string,
): { agent?: AgentProfile; entity?: SimulationEntity }
Finds both agent and entity for a given ID.
Parameters
entityId: string
Entity/agent identifier
Returns { agent?: AgentProfile; entity?: SimulationEntity }
Object with optional agent and entity
getAgent
getAgent(agentId: string): AgentProfile | undefined
Gets an agent by ID.
Parameters
agentId: string
Agent identifier
Returns AgentProfile | undefined
Agent profile or undefined if not found
getAgentCount
getAgentCount(): number
Gets the total number of indexed agents.
Returns number
Agent count
getAllAgents
getAllAgents(): IterableIterator<AgentProfile>
Gets an iterator over all agents.
Returns IterableIterator<AgentProfile>
Iterator of agent profiles
getAllEntities
getAllEntities(): IterableIterator<SimulationEntity>
Gets an iterator over all entities.
Returns IterableIterator<SimulationEntity>
Iterator of simulation entities
getEntity
getEntity(entityId: string): SimulationEntity | undefined
Gets an entity by ID.
Parameters
entityId: string
Entity identifier
Returns SimulationEntity | undefined
Simulation entity or undefined if not found
getEntityCount
getEntityCount(): number
Gets the total number of indexed entities.
Returns number
Entity count
getOrCreateEntityFromAgent
getOrCreateEntityFromAgent(
    agentId: string,
    state: GameState,
): SimulationEntity | undefined
Gets or creates an entity from an agent. If entity doesn't exist, creates it in the game state and indexes it.
Parameters
agentId: string
Agent identifier
state: GameState
Game state to modify if entity needs creation
Returns SimulationEntity | undefined
Simulation entity or undefined if agent not found or has no position
hasAgent
hasAgent(agentId: string): boolean
Checks if an agent exists in the index.
Parameters
agentId: string
Agent identifier to check
Returns boolean
True if agent exists
hasEntity
hasEntity(entityId: string): boolean
Checks if an entity exists in the index.
Parameters
entityId: string
Entity identifier to check
Returns boolean
True if entity exists
isDirty
isDirty(): boolean
Checks if the index is dirty and needs rebuilding.
Returns boolean
True if dirty
markDirty
markDirty(): void
Marks the index as dirty, forcing a rebuild on next rebuild() call.
Returns void
markEntityDead
markEntityDead(entityId: string): void
Marks an entity as dead immediately and removes it from the agent index. Prevents race conditions where other systems process dead agents before the index is rebuilt on the next tick.
Parameters
entityId: string
ID of the entity to mark as dead
Returns void
notifyAgentAdded
notifyAgentAdded(agentId: string): void
Notifies the index that an agent was added. Used for incremental updates.
Parameters
agentId: string
Agent identifier that was added
Returns void
notifyAgentRemoved
notifyAgentRemoved(agentId: string): void
Notifies the index that an agent was removed. Used for incremental updates.
Parameters
agentId: string
Agent identifier that was removed
Returns void
notifyEntityAdded
notifyEntityAdded(entityId: string): void
Notifies the index that an entity was added. Used for incremental updates.
Parameters
entityId: string
Entity identifier that was added
Returns void
notifyEntityRemoved
notifyEntityRemoved(entityId: string): void
Notifies the index that an entity was removed. Used for incremental updates.
Parameters
entityId: string
Entity identifier that was removed
Returns void
rebuild
rebuild(state: GameState): void
Rebuilds the index with incremental O(Δn) updates instead of O(n) full rebuild. Only processes pending changes unless threshold is exceeded.
Parameters
state: GameState
Current game state to index
Returns void
removeAgent
removeAgent(agentId: string): void
Removes an agent from the index.
Parameters
agentId: string
Agent identifier to remove
Returns void
removeEntity
removeEntity(entityId: string): void
Removes an entity from the index.
Parameters
entityId: string
Entity identifier to remove
Returns void
setAgent
setAgent(agent: AgentProfile): void
Sets or updates an agent in the index.
Parameters
agent: AgentProfile
Agent profile to index
Returns void
setEntity
setEntity(entity: SimulationEntity): void
Sets or updates an entity in the index.
Parameters
entity: SimulationEntity
Simulation entity to index
Returns void
syncAgentsToEntities
syncAgentsToEntities(state: GameState): void
Synchronizes agents with entities in GameState. Ensures each agent has a corresponding entity in gameState.entities. This is the centralized location for this synchronization. Uses internal index for O(1) lookups.
Parameters
state: GameState
Game state to synchronize
Returns void
