UnaCartaParaIsa Backend Documentation - v1.0.0: ResourceReservationSystem
Module: domain/simulation/systems/ResourceReservationSystem
Class ResourceReservationSystem
Index
Constructors
constructor
Methods
cleanupStaleReservations
consume
getAvailableResources
getTotalReserved
release
reserve
update
Constructors
constructor
new ResourceReservationSystem(
    state: GameState,
    inventorySystem: InventorySystem,
): ResourceReservationSystem
Parameters
state: GameState
inventorySystem: InventorySystem
Returns ResourceReservationSystem
Methods
cleanupStaleReservations
cleanupStaleReservations(maxAgeMs?: number): number
Removes reservations older than the specified age. Used to clean up abandoned or failed tasks.
Parameters
maxAgeMs: number = ...
Maximum age in milliseconds (default: 5 minutes)
Returns number
Number of reservations cleaned up
consume
consume(taskId: string): boolean
Consumes reserved resources for a completed task.
Parameters
taskId: string
Task identifier
Returns boolean
True if resources were consumed successfully, false if reservation not found or payment failed
getAvailableResources
getAvailableResources(includeReserved?: boolean): ResourceCost
Gets available resources, optionally including or excluding reserved resources. Combines global resources with stockpiled resources from InventorySystem.
Parameters
includeReserved: boolean = false
If true, includes reserved resources in the count
Returns ResourceCost
Available resource amounts (wood, stone), floored to integers
getTotalReserved
getTotalReserved(): ResourceCost
Gets the total amount of currently reserved resources.
Returns ResourceCost
Total reserved resources (wood, stone)
release
release(taskId: string): boolean
Releases a reservation without consuming resources. Used when a task is cancelled or fails before completion.
Parameters
taskId: string
Task identifier
Returns boolean
True if reservation was released, false if not found
reserve
reserve(taskId: string, cost: ResourceCost): boolean
Reserves resources for a task.
Parameters
taskId: string
Task identifier
cost: ResourceCost
Resource cost to reserve
Returns boolean
True if reservation was successful, false if task already reserved or insufficient resources
update
update(): void
Periodic update to clean up stale reservations. Called by the simulation scheduler.
Returns void
