UnaCartaParaIsa Backend Documentation - v1.0.0: AnimalBatchProcessor
Module: domain/simulation/systems/AnimalBatchProcessor
Class AnimalBatchProcessor
Procesador batch optimizado para animales Usa GPU cuando está disponible, fallback a CPU
Index
Constructors
constructor
Methods
getAnimalIdArray
getNeedsBuffer
getPositionBuffer
isDirty
markDirty
rebuildBuffers
syncToAnimals
updateAgesBatch
updateNeedsBatch
Constructors
constructor
new AnimalBatchProcessor(gpuService?: GPUComputeService): AnimalBatchProcessor
Parameters
Optional gpuService: GPUComputeService
Returns AnimalBatchProcessor
Methods
getAnimalIdArray
getAnimalIdArray(): string[]
Returns string[]
getNeedsBuffer
getNeedsBuffer(): Float32Array<ArrayBufferLike> | null
Returns Float32Array<ArrayBufferLike> | null
getPositionBuffer
getPositionBuffer(): Float32Array<ArrayBufferLike> | null
Returns Float32Array<ArrayBufferLike> | null
isDirty
isDirty(): boolean
Returns boolean
markDirty
markDirty(): void
Returns void
rebuildBuffers
rebuildBuffers(animals: Map<string, Animal>): void
Parameters
animals: Map<string, Animal>
Returns void
syncToAnimals
syncToAnimals(animals: Map<string, Animal>): void
Parameters
animals: Map<string, Animal>
Returns void
updateAgesBatch
updateAgesBatch(ageIncrement: number): void
Parameters
ageIncrement: number
Returns void
updateNeedsBatch
updateNeedsBatch(
    hungerDecayRates: Float32Array,
    thirstDecayRates: Float32Array,
    deltaMinutes: number,
): void
Parameters
hungerDecayRates: Float32Array
thirstDecayRates: Float32Array
deltaMinutes: number
Returns void
