UnaCartaParaIsa Backend Documentation - v1.0.0: ResearchSystem
Module: domain/simulation/systems/ResearchSystem
Class ResearchSystem
Index
Constructors
constructor
Methods
cleanup
getAllLineagesStats
getAvailableCategories
getAvailableRecipes
getLineageStats
getProficiencyBonus
getResearchProgress
getSpecializations
getTechTreeState
initializeLineage
isCategoryUnlocked
onRecipeDiscovered
suggestNextResearch
update
Constructors
constructor
new ResearchSystem(gameState: GameState): ResearchSystem
Parameters
gameState: GameState
Returns ResearchSystem
Methods
cleanup
cleanup(): void
Returns void
getAllLineagesStats
getAllLineagesStats(): { lineageId: string; stats: LineageResearchStats }[]
Returns { lineageId: string; stats: LineageResearchStats }[]
getAvailableCategories
getAvailableCategories(lineageId: string): ResearchCategory[]
Parameters
lineageId: string
Returns ResearchCategory[]
getAvailableRecipes
getAvailableRecipes(lineageId: string): string[]
Parameters
lineageId: string
Returns string[]
getLineageStats
getLineageStats(lineageId: string): LineageResearchStats
Parameters
lineageId: string
Returns LineageResearchStats
getProficiencyBonus
getProficiencyBonus(lineageId: string, categoryId: string): number
Parameters
lineageId: string
categoryId: string
Returns number
getResearchProgress
getResearchProgress(lineageId: string): Map<string, ResearchNode> | undefined
Parameters
lineageId: string
Returns Map<string, ResearchNode> | undefined
getSpecializations
getSpecializations(lineageId: string): string[]
Parameters
lineageId: string
Returns string[]
getTechTreeState
getTechTreeState(lineageId: string): TechTreeState
Parameters
lineageId: string
Returns TechTreeState
initializeLineage
initializeLineage(lineageId: string): void
Parameters
lineageId: string
Returns void
isCategoryUnlocked
isCategoryUnlocked(lineageId: string, categoryId: string): boolean
Parameters
lineageId: string
categoryId: string
Returns boolean
onRecipeDiscovered
onRecipeDiscovered(
    lineageId: string,
    recipeId: string,
    discoveredBy: string,
): { completed: boolean; unlocked: string[] }
Parameters
lineageId: string
recipeId: string
discoveredBy: string
Returns { completed: boolean; unlocked: string[] }
suggestNextResearch
suggestNextResearch(lineageId: string, limit?: number): ResearchCategory[]
Parameters
lineageId: string
limit: number = 3
Returns ResearchCategory[]
update
update(): void
Returns void
