UnaCartaParaIsa Backend Documentation - v1.0.0: SharedSpatialIndex
Module: domain/simulation/core/SharedSpatialIndex
Class SharedSpatialIndex
Shared spatial index for all systems.
Provides O(log n) spatial queries using a grid-based spatial hash. Optimized with incremental O(Δn) updates instead of O(n) full rebuilds. Uses object pooling to reduce garbage collection pressure.
See
SpatialGrid for the underlying grid implementation
Index
Constructors
constructor
Methods
clear
getPosition
getType
isDirty
markDirty
queryRadius
rebuildIfNeeded
remove
updatePosition
Constructors
constructor
new SharedSpatialIndex(
    worldWidth?: number,
    worldHeight?: number,
    cellSize?: number,
): SharedSpatialIndex
Parameters
worldWidth: number = 3200
worldHeight: number = 3200
cellSize: number = 70
Returns SharedSpatialIndex
Methods
clear
clear(): void
Clears the entire index.
Returns void
getPosition
getPosition(entityId: string): { x: number; y: number } | undefined
Gets the cached position of an entity.
Parameters
entityId: string
Entity identifier
Returns { x: number; y: number } | undefined
Position or undefined if not found
getType
getType(entityId: string): EntityType | undefined
Gets the type of an entity.
Parameters
entityId: string
Entity identifier
Returns EntityType | undefined
Entity type or undefined if not found
isDirty
isDirty(): boolean
Checks if the index is dirty and needs rebuilding.
Returns boolean
True if dirty
markDirty
markDirty(): void
Marks the index as dirty, forcing a full rebuild on next rebuildIfNeeded call.
Returns void
queryRadius
queryRadius(
    position: { x: number; y: number },
    radius: number,
    filter?: EntityType,
): { distance: number; entity: string; type: EntityType }[]
Queries entities within a radius of a position.
Parameters
position: { x: number; y: number }
Center position for the query
radius: number
Query radius in world units
Optional filter: EntityType
Optional entity type filter ("agent", "animal", or "all")
Returns { distance: number; entity: string; type: EntityType }[]
Array of results with entity ID, distance, and type
rebuildIfNeeded
rebuildIfNeeded(
    entities: SimulationEntity[],
    animals: Map<string, Animal>,
): void
Rebuilds the spatial index if dirty, otherwise updates only moved positions. Optimized: incremental update - only processes changes.
Parameters
entities: SimulationEntity[]
List of simulation entities to index
animals: Map<string, Animal>
Map of animals to index
Returns void
remove
remove(entityId: string): void
Removes an entity from the index.
Parameters
entityId: string
Entity identifier to remove
Returns void
updatePosition
updatePosition(
    entityId: string,
    position: { x: number; y: number },
    type?: EntityType,
): void
Updates an entity's position in the index.
Parameters
entityId: string
Entity identifier
position: { x: number; y: number }
New position
type: EntityType = "agent"
Entity type (defaults to "agent")
Returns void
