UnaCartaParaIsa Backend Documentation - v1.0.0: MultiRateScheduler
Module: domain/simulation/core/MultiRateScheduler
Class MultiRateScheduler
Index
Constructors
constructor
Methods
getStats
getSystemsList
registerSystem
setHooks
setSystemEnabled
start
stop
Constructors
constructor
new MultiRateScheduler(tickRates?: TickRates): MultiRateScheduler
Parameters
tickRates: TickRates = DEFAULT_TICK_RATES
Returns MultiRateScheduler
Methods
getStats
getStats(): {
    entityCount: number;
    fast: {
        avgMs: number;
        count: number;
        enabled: number;
        skipped: number;
        systems: number;
        totalMs: number;
    };
    isRunning: boolean;
    medium: {
        avgMs: number;
        count: number;
        enabled: number;
        skipped: number;
        systems: number;
        totalMs: number;
    };
    slow: {
        avgMs: number;
        count: number;
        enabled: number;
        skipped: number;
        systems: number;
        totalMs: number;
    };
}
Returns {
    entityCount: number;
    fast: {
        avgMs: number;
        count: number;
        enabled: number;
        skipped: number;
        systems: number;
        totalMs: number;
    };
    isRunning: boolean;
    medium: {
        avgMs: number;
        count: number;
        enabled: number;
        skipped: number;
        systems: number;
        totalMs: number;
    };
    slow: {
        avgMs: number;
        count: number;
        enabled: number;
        skipped: number;
        systems: number;
        totalMs: number;
    };
}
getSystemsList
getSystemsList(): { enabled: boolean; name: string; rate: TickRate }[]
Returns { enabled: boolean; name: string; rate: TickRate }[]
registerSystem
registerSystem(system: ScheduledSystem): void
Parameters
system: ScheduledSystem
Returns void
setHooks
setHooks(hooks: SchedulerHooks): void
Parameters
hooks: SchedulerHooks
Returns void
setSystemEnabled
setSystemEnabled(name: string, enabled: boolean): boolean
Parameters
name: string
enabled: boolean
Returns boolean
start
start(): void
Returns void
stop
stop(): void
Returns void
