UnaCartaParaIsa Backend Documentation - v1.0.0: ReputationSystem
Module: domain/simulation/systems/ReputationSystem
Class ReputationSystem
System for managing agent reputation and trust relationships.
Features:
Reputation scores per agent (0-1 scale)
Trust relationships between agent pairs
Decay over time toward neutral values
Impact from combat, social interactions, and task completion
Integration with social system for relationship effects
See
SocialSystem for social relationship integration
Index
Constructors
constructor
Methods
cleanup
deserialize
getAllReputations
getReputation
getReputationHistory
getSystemStats
getTopReputations
getTrust
getTrustNetwork
handleCombatHit
handleInteractionGame
handleSocialRelationChanged
removeAgent
serialize
update
updateReputation
updateTrust
Constructors
constructor
new ReputationSystem(gameState: GameState): ReputationSystem
Parameters
gameState: GameState
Returns ReputationSystem
Methods
cleanup
cleanup(): void
Returns void
deserialize
deserialize(data: SerializedReputationData): void
Parameters
data: SerializedReputationData
Returns void
getAllReputations
getAllReputations(): AgentReputation[]
Returns AgentReputation[]
getReputation
getReputation(agentId: string): number
Parameters
agentId: string
Returns number
getReputationHistory
getReputationHistory(agentId: string, limit?: number): ReputationChange[]
Parameters
agentId: string
limit: number = 20
Returns ReputationChange[]
getSystemStats
getSystemStats(): { agents: number; avgReputation: number; trustEdges: number }
Returns { agents: number; avgReputation: number; trustEdges: number }
getTopReputations
getTopReputations(limit?: number): AgentReputation[]
Parameters
limit: number = 10
Returns AgentReputation[]
getTrust
getTrust(a: string, b: string): number
Parameters
a: string
b: string
Returns number
getTrustNetwork
getTrustNetwork(agentId: string): TrustRelationship[]
Parameters
agentId: string
Returns TrustRelationship[]
handleCombatHit
handleCombatHit(
    data: { attackerId: string; damage: number; targetId: string },
): void
Parameters
data: { attackerId: string; damage: number; targetId: string }
Returns void
handleInteractionGame
handleInteractionGame(
    evt: {
        aId: string;
        bId: string;
        game: "pd" | "ultimatum";
        payoffs: Record<string, number>;
    },
): void
Parameters
evt: {
    aId: string;
    bId: string;
    game: "pd" | "ultimatum";
    payoffs: Record<string, number>;
}
Returns void
handleSocialRelationChanged
handleSocialRelationChanged(
    data: {
        aId: string;
        bId: string;
        delta: number;
        type: "friendship" | "enmity";
    },
): void
Parameters
data: { aId: string; bId: string; delta: number; type: "friendship" | "enmity" }
Returns void
removeAgent
removeAgent(agentId: string): void
Parameters
agentId: string
Returns void
serialize
serialize(): SerializedReputationData
Returns SerializedReputationData
update
update(): void
Returns void
updateReputation
updateReputation(agentId: string, delta: number, reason?: string): void
Parameters
agentId: string
delta: number
Optional reason: string
Returns void
updateTrust
updateTrust(a: string, b: string, delta: number): void
Parameters
a: string
b: string
delta: number
Returns void
