UnaCartaParaIsa Backend Documentation - v1.0.0: KnowledgeNetworkSystem
Module: domain/simulation/systems/KnowledgeNetworkSystem
Class KnowledgeNetworkSystem
Index
Constructors
constructor
Methods
addKnowledge
getGraphSnapshot
learnKnowledge
shareKnowledge
update
Constructors
constructor
new KnowledgeNetworkSystem(gameState: GameState): KnowledgeNetworkSystem
Parameters
gameState: GameState
Returns KnowledgeNetworkSystem
Methods
addKnowledge
addKnowledge(
    id: string,
    type: "location" | "fact" | "recipe" | "person",
    data: KnowledgeNodeData,
    discovererId?: string,
): void
Parameters
id: string
type: "location" | "fact" | "recipe" | "person"
data: KnowledgeNodeData
Optional discovererId: string
Returns void
getGraphSnapshot
getGraphSnapshot(): { edges: KnowledgeEdge[]; nodes: KnowledgeNode[] }
Returns { edges: KnowledgeEdge[]; nodes: KnowledgeNode[] }
learnKnowledge
learnKnowledge(agentId: string, nodeId: string): boolean
Parameters
agentId: string
nodeId: string
Returns boolean
shareKnowledge
shareKnowledge(fromAgentId: string, toAgentId: string, nodeId: string): boolean
Parameters
fromAgentId: string
toAgentId: string
nodeId: string
Returns boolean
update
update(_deltaTimeMs: number): void
Parameters
_deltaTimeMs: number
Returns void
