UnaCartaParaIsa Backend Documentation - v1.0.0: StateCache
Module: domain/simulation/core/StateCache
Class StateCache
Intelligent caching system with dirty flags to optimize state cloning. Only re-clones sections that have changed since the last snapshot.
This significantly reduces memory allocation and improves performance when sending state updates to clients via WebSocket.
Index
Constructors
constructor
Methods
clearDirtyFlags
getPreviousSnapshot
getSnapshot
markDirty
markDirtyMultiple
reset
Constructors
constructor
new StateCache(): StateCache
Returns StateCache
Methods
clearDirtyFlags
clearDirtyFlags(): void
Clears all dirty flags.
Returns void
getPreviousSnapshot
getPreviousSnapshot(): GameState | null
Gets the previous snapshot without creating a new one.
Returns GameState | null
Previous snapshot or null if none exists
getSnapshot
getSnapshot(state: GameState, currentTick: number): GameState
Gets an optimized snapshot of the state. If a previous snapshot exists and not everything is dirty, uses delta cloning. Otherwise, clones the entire state.
Parameters
state: GameState
Current game state
currentTick: number
Current simulation tick number
Returns GameState
Cloned game state snapshot
markDirty
markDirty(section: string): void
Marks a state section as dirty, indicating it has changed.
Parameters
section: string
Section name (e.g., "agents", "entities", "zones")
Returns void
markDirtyMultiple
markDirtyMultiple(sections: string[]): void
Marks multiple state sections as dirty.
Parameters
sections: string[]
Array of section names to mark dirty
Returns void
reset
reset(): void
Resets the cache, clearing previous snapshot and dirty flags.
Returns void
