UnaCartaParaIsa Backend Documentation - v1.0.0: TaskSystem
Module: domain/simulation/systems/TaskSystem
Class TaskSystem
System for managing tasks and work assignments.
Features:
Task creation with resource requirements
Progress tracking with contributor system
Stalled task detection and cancellation
Social synergy multipliers for collaborative work
Task statistics and state management
See
BuildingSystem for construction tasks
AISystem for task assignment
Index
Constructors
constructor
Methods
cleanup
contributeToTask
createTask
getActiveTasks
getAgentTasks
getCompletedTasks
getStalledTasks
getTask
getTaskContributors
getTasks
getTasksInZone
getTasksNearPosition
getTaskStats
removeAgentFromAllTasks
removeContributor
removeTask
update
Constructors
constructor
new TaskSystem(gameState: GameState): TaskSystem
Parameters
gameState: GameState
Returns TaskSystem
Methods
cleanup
cleanup(): void
Returns void
contributeToTask
contributeToTask(
    taskId: string,
    agentId: string,
    contribution: number,
    socialSynergyMultiplier?: number,
): { blocked: boolean; completed: boolean; progressMade: boolean }
Parameters
taskId: string
agentId: string
contribution: number
socialSynergyMultiplier: number = 1.0
Returns { blocked: boolean; completed: boolean; progressMade: boolean }
createTask
createTask(params: TaskCreationParams): Task | null
Parameters
params: TaskCreationParams
Returns Task | null
getActiveTasks
getActiveTasks(): Task[]
Returns Task[]
getAgentTasks
getAgentTasks(agentId: string): Task[]
Parameters
agentId: string
Returns Task[]
getCompletedTasks
getCompletedTasks(): Task[]
Returns Task[]
getStalledTasks
getStalledTasks(thresholdMs?: number): Task[]
Parameters
thresholdMs: number = 300000
Returns Task[]
getTask
getTask(id: string): Task | undefined
Parameters
id: string
Returns Task | undefined
getTaskContributors
getTaskContributors(taskId: string): { agentId: string; contribution: number }[]
Parameters
taskId: string
Returns { agentId: string; contribution: number }[]
getTasks
getTasks(): Task[]
Returns Task[]
getTasksInZone
getTasksInZone(zoneId: string): Task[]
Parameters
zoneId: string
Returns Task[]
getTasksNearPosition
getTasksNearPosition(position: { x: number; y: number }, radius: number): Task[]
Parameters
position: { x: number; y: number }
radius: number
Returns Task[]
getTaskStats
getTaskStats(): {
    active: number;
    avgProgress: number;
    completed: number;
    stalled: number;
    total: number;
}
Returns {
    active: number;
    avgProgress: number;
    completed: number;
    stalled: number;
    total: number;
}
removeAgentFromAllTasks
removeAgentFromAllTasks(agentId: string): void
Removes an agent from all tasks they are currently contributing to. Useful when an agent dies or is removed from the simulation.
Parameters
agentId: string
The ID of the agent to remove.
Returns void
removeContributor
removeContributor(taskId: string, agentId: string): void
Removes a specific agent from a task's contributors.
Parameters
taskId: string
The ID of the task.
agentId: string
The ID of the agent to remove.
Returns void
removeTask
removeTask(id: string): boolean
Parameters
id: string
Returns boolean
update
update(): void
Returns void
