UnaCartaParaIsa Backend Documentation - v1.0.0: AIUrgentGoals
Module: domain/simulation/systems/ai/core/AIUrgentGoals
Class AIUrgentGoals
Creates urgent goals for critical agent needs. Handles food, water, rest, social, and fun urgencies.
Index
Constructors
constructor
Methods
createUrgentFoodGoal
createUrgentFunGoal
createUrgentRestGoal
createUrgentSocialGoal
createUrgentWaterGoal
Constructors
constructor
new AIUrgentGoals(deps: AIUrgentGoalsDeps): AIUrgentGoals
Parameters
deps: AIUrgentGoalsDeps
Returns AIUrgentGoals
Methods
createUrgentFoodGoal
createUrgentFoodGoal(agentId: string, now: number): AIGoal | null
Creates urgent food goal when hunger is critical.
Parameters
agentId: string
now: number
Returns AIGoal | null
createUrgentFunGoal
createUrgentFunGoal(agentId: string, now: number): AIGoal | null
Creates urgent fun goal when fun need is critical.
Parameters
agentId: string
now: number
Returns AIGoal | null
createUrgentRestGoal
createUrgentRestGoal(agentId: string, now: number): AIGoal | null
Creates urgent rest goal when energy is critical.
Parameters
agentId: string
now: number
Returns AIGoal | null
createUrgentSocialGoal
createUrgentSocialGoal(agentId: string, now: number): AIGoal | null
Creates urgent social goal when social need is critical.
Parameters
agentId: string
now: number
Returns AIGoal | null
createUrgentWaterGoal
createUrgentWaterGoal(agentId: string, now: number): AIGoal | null
Creates urgent water goal when thirst is critical.
Parameters
agentId: string
now: number
Returns AIGoal | null
