UnaCartaParaIsa Backend Documentation - v1.0.0: EntityIndex
Module: domain/simulation/core/EntityIndex
Class EntityIndex
Servicio centralizado para índices O(1) de entidades y agentes OPTIMIZADO: Usa dirty tracking granular para evitar reconstrucciones O(n) Solo reconstruye cuando hay cambios reales en la estructura de datos
Index
Constructors
constructor
Methods
findEntityOrAgent
getAgent
getAgentCount
getAllAgents
getAllEntities
getEntity
getEntityCount
getOrCreateEntityFromAgent
hasAgent
hasEntity
markDirty
markEntityDead
notifyAgentAdded
notifyAgentRemoved
notifyEntityAdded
notifyEntityRemoved
rebuild
removeAgent
removeEntity
setAgent
setEntity
syncAgentsToEntities
Constructors
constructor
new EntityIndex(): EntityIndex
Returns EntityIndex
Methods
findEntityOrAgent
findEntityOrAgent(
    entityId: string,
): { agent?: AgentProfile; entity?: SimulationEntity }
Parameters
entityId: string
Returns { agent?: AgentProfile; entity?: SimulationEntity }
getAgent
getAgent(agentId: string): AgentProfile | undefined
Parameters
agentId: string
Returns AgentProfile | undefined
getAgentCount
getAgentCount(): number
Returns number
getAllAgents
getAllAgents(): IterableIterator<AgentProfile>
Returns IterableIterator<AgentProfile>
getAllEntities
getAllEntities(): IterableIterator<SimulationEntity>
Returns IterableIterator<SimulationEntity>
getEntity
getEntity(entityId: string): SimulationEntity | undefined
Parameters
entityId: string
Returns SimulationEntity | undefined
getEntityCount
getEntityCount(): number
Returns number
getOrCreateEntityFromAgent
getOrCreateEntityFromAgent(
    agentId: string,
    state: GameState,
): SimulationEntity | undefined
Parameters
agentId: string
state: GameState
Returns SimulationEntity | undefined
hasAgent
hasAgent(agentId: string): boolean
Parameters
agentId: string
Returns boolean
hasEntity
hasEntity(entityId: string): boolean
Parameters
entityId: string
Returns boolean
markDirty
markDirty(): void
Returns void
markEntityDead
markEntityDead(entityId: string): void
Marca una entidad como muerta inmediatamente y la remueve del índice de agentes. Esto previene race conditions donde otros sistemas procesan agentes muertos antes de que el índice se reconstruya en el próximo tick.
Parameters
entityId: string
Returns void
notifyAgentAdded
notifyAgentAdded(agentId: string): void
Parameters
agentId: string
Returns void
notifyAgentRemoved
notifyAgentRemoved(agentId: string): void
Parameters
agentId: string
Returns void
notifyEntityAdded
notifyEntityAdded(entityId: string): void
Parameters
entityId: string
Returns void
notifyEntityRemoved
notifyEntityRemoved(entityId: string): void
Parameters
entityId: string
Returns void
rebuild
rebuild(state: GameState): void
Reconstrucción incremental O(Δn) en lugar de O(n) Solo procesa cambios pendientes en lugar de reconstruir todo
Parameters
state: GameState
Returns void
removeAgent
removeAgent(agentId: string): void
Parameters
agentId: string
Returns void
removeEntity
removeEntity(entityId: string): void
Parameters
entityId: string
Returns void
setAgent
setAgent(agent: AgentProfile): void
Parameters
agent: AgentProfile
Returns void
setEntity
setEntity(entity: SimulationEntity): void
Parameters
entity: SimulationEntity
Returns void
syncAgentsToEntities
syncAgentsToEntities(state: GameState): void
Sincroniza agents con entities en GameState. Asegura que cada agente tenga su entidad correspondiente en gameState.entities. Este es el lugar centralizado para esta sincronización. Optimizado: usa el índice interno para lookups O(1)
Parameters
state: GameState
Returns void
