UnaCartaParaIsa Backend Documentation - v1.0.0: RecipeDiscoverySystem
Module: domain/simulation/systems/RecipeDiscoverySystem
Class RecipeDiscoverySystem
Index
Constructors
constructor
Methods
agentKnowsRecipe
attemptExperimentation
cleanup
getAgentRecipes
getAllRecipes
getAvailableRecipes
getGloballyDiscoveredRecipes
getRecipeById
improveRecipeProficiency
inheritKnowledgeFromParents
removeAgent
shareRecipe
teachRecipe
update
Constructors
constructor
new RecipeDiscoverySystem(gameState: GameState): RecipeDiscoverySystem
Parameters
gameState: GameState
Returns RecipeDiscoverySystem
Methods
agentKnowsRecipe
agentKnowsRecipe(agentId: string, recipeId: string): boolean
Parameters
agentId: string
recipeId: string
Returns boolean
attemptExperimentation
attemptExperimentation(
    agentId: string,
    ingredients: string[],
    _currentBiome?: string,
): {
    duration: number;
    event?: RecipeDiscoveryEvent;
    recipeId?: string;
    success: boolean;
}
Parameters
agentId: string
ingredients: string[]
Optional _currentBiome: string
Returns {
    duration: number;
    event?: RecipeDiscoveryEvent;
    recipeId?: string;
    success: boolean;
}
cleanup
cleanup(): void
Returns void
getAgentRecipes
getAgentRecipes(agentId: string): AgentKnownRecipe[]
Parameters
agentId: string
Returns AgentKnownRecipe[]
getAllRecipes
getAllRecipes(): CraftingRecipe[]
Returns CraftingRecipe[]
getAvailableRecipes
getAvailableRecipes(
    agentId: string,
    availableItems: Map<string, number>,
): CraftingRecipe[]
Parameters
agentId: string
availableItems: Map<string, number>
Returns CraftingRecipe[]
getGloballyDiscoveredRecipes
getGloballyDiscoveredRecipes(): string[]
Returns string[]
getRecipeById
getRecipeById(recipeId: string): CraftingRecipe | undefined
Parameters
recipeId: string
Returns CraftingRecipe | undefined
improveRecipeProficiency
improveRecipeProficiency(
    agentId: string,
    recipeId: string,
    success: boolean,
): void
Parameters
agentId: string
recipeId: string
success: boolean
Returns void
inheritKnowledgeFromParents
inheritKnowledgeFromParents(
    childId: string,
    fatherId?: string,
    motherId?: string,
    inheritanceRate?: number,
): RecipeDiscoveryEvent[]
Parameters
childId: string
Optional fatherId: string
Optional motherId: string
inheritanceRate: number = 0.5
Returns RecipeDiscoveryEvent[]
removeAgent
removeAgent(agentId: string): void
Parameters
agentId: string
Returns void
shareRecipe
shareRecipe(
    teacherId: string,
    studentId: string,
    recipeId: string,
): RecipeDiscoveryEvent | null
Parameters
teacherId: string
studentId: string
recipeId: string
Returns RecipeDiscoveryEvent | null
teachRecipe
teachRecipe(agentId: string, recipeId: string): RecipeDiscoveryEvent | null
Parameters
agentId: string
recipeId: string
Returns RecipeDiscoveryEvent | null
update
update(): void
Returns void
