UnaCartaParaIsa Backend Documentation - v1.0.0: SnapshotManager
Module: domain/simulation/core/runner/SnapshotManager
Class SnapshotManager
Index
Constructors
constructor
Methods
cleanup
generateSnapshotThrottled
getInitialSnapshot
markDirty
Constructors
constructor
new SnapshotManager(runner: SimulationRunner): SnapshotManager
Parameters
runner: SimulationRunner
Returns SnapshotManager
Methods
cleanup
cleanup(): void
Returns void
generateSnapshotThrottled
generateSnapshotThrottled(): void
Returns void
getInitialSnapshot
getInitialSnapshot(): SimulationSnapshot
Returns SimulationSnapshot
markDirty
markDirty(sections: string | string[]): void
Parameters
sections: string | string[]
Returns void
