UnaCartaParaIsa Backend Documentation - v1.0.0: NormsSystem
Module: domain/simulation/systems/NormsSystem
Class NormsSystem
System for managing social norms and violations.
Features:
Norm violation detection (e.g., combat in restricted zones)
Sanction application with reputation penalties
Guard dispatch for enforcement
Compliance statistics tracking
Violation history with configurable limits
See
ReputationSystem for sanction effects
Index
Constructors
constructor
Methods
cleanup
dispatchGuard
getGuardActivity
getNormCompliance
getNormViolations
getProtectedZones
getRecentSanctions
handleCombatInZone
update
Constructors
constructor
new NormsSystem(gameState: GameState): NormsSystem
Parameters
gameState: GameState
Returns NormsSystem
Methods
cleanup
cleanup(): void
Returns void
dispatchGuard
dispatchGuard(
    guardId: string,
    targetLocation: { x: number; y: number },
    zoneId: string,
    distance: number,
): void
Parameters
guardId: string
targetLocation: { x: number; y: number }
zoneId: string
distance: number
Returns void
getGuardActivity
getGuardActivity(limit?: number): GuardDispatch[]
Parameters
limit: number = 50
Returns GuardDispatch[]
getNormCompliance
getNormCompliance(): NormComplianceStats
Returns NormComplianceStats
getNormViolations
getNormViolations(limit?: number): NormViolation[]
Parameters
limit: number = 50
Returns NormViolation[]
getProtectedZones
getProtectedZones(): {
    violationsCount: number;
    zoneId: string;
    zoneType: string;
}[]
Returns { violationsCount: number; zoneId: string; zoneType: string }[]
getRecentSanctions
getRecentSanctions(limit?: number): SanctionRecord[]
Parameters
limit: number = 50
Returns SanctionRecord[]
handleCombatInZone
handleCombatInZone(
    attackerId: string,
    targetId: string,
    zoneId: string,
    zoneType: string,
    _position?: { x: number; y: number },
): {
    guardDispatch?: { distance: number; guardId: string };
    sanction?: SanctionRecord;
    violated: boolean;
}
Parameters
attackerId: string
targetId: string
zoneId: string
zoneType: string
Optional _position: { x: number; y: number }
Returns {
    guardDispatch?: { distance: number; guardId: string };
    sanction?: SanctionRecord;
    violated: boolean;
}
update
update(): void
Returns void
