UnaCartaParaIsa Backend Documentation - v1.0.0: StorageService
Module: infrastructure/services/storage/storageService
Class StorageService
Service for saving and loading game state.
Supports both Google Cloud Storage (GCS) and local filesystem storage. Automatically falls back to local storage if GCS is unavailable.
See
CONFIG for storage configuration
Index
Constructors
constructor
Methods
deleteSave
getSave
isHealthy
listSaves
saveGame
Constructors
constructor
new StorageService(): StorageService
Returns StorageService
Methods
deleteSave
deleteSave(id: string): Promise<boolean>
Deletes a save file by ID.
Parameters
id: string
Save file ID to delete
Returns Promise<boolean>
True if deleted successfully, false if not found
getSave
getSave(id: string): Promise<SaveData | null>
Retrieves a specific save file by ID.
Parameters
id: string
Save file ID (format: save_)
Returns Promise<SaveData | null>
Save data or null if not found/invalid
isHealthy
isHealthy(): Promise<{ status: string; storage: string; timestamp: number }>
Checks storage service health status.
Verifies that the configured storage backend (GCS or local) is accessible.
Returns Promise<{ status: string; storage: string; timestamp: number }>
Health status with storage backend type
listSaves
listSaves(): Promise<SaveMetadata[]>
Lists all available save files with metadata.
Retrieves save metadata from either GCS or local storage. Saves are sorted by timestamp (newest first).
Returns Promise<SaveMetadata[]>
Array of save metadata, sorted by timestamp descending
saveGame
saveGame(saveData: SaveData): Promise<{ saveId: string; size: number }>
Saves game state to storage.
Saves to GCS or local filesystem based on configuration. Automatically triggers NAS backup if enabled (async, non-blocking). Triggers cleanup of old saves (keeps 10 most recent, async, non-blocking).
Parameters
saveData: SaveData
Complete game state to save
Returns Promise<{ saveId: string; size: number }>
Save operation result
