UnaCartaParaIsa Backend Documentation - v1.0.0: RandomUtils
Module: shared/utils/RandomUtils
Class RandomUtils
Shared utility for random number generation. Centralizes RNG to allow for easier seeding and testing in the future.
Index
Constructors
constructor
Methods
chance
element
elementOrThrow
float
floatRange
intRange
shuffle
Constructors
constructor
new RandomUtils(): RandomUtils
Returns RandomUtils
Methods
Static chance
chance(probability: number): boolean
Returns true with the specified probability (0-1).
Parameters
probability: number
Returns boolean
Static element
element<T>(array: T[]): T | undefined
Returns a random element from an array.
Type Parameters
T
Parameters
array: T[]
Returns T | undefined
Static elementOrThrow
elementOrThrow<T>(array: T[]): T
Returns a random element from an array, throwing if empty.
Type Parameters
T
Parameters
array: T[]
Returns T
Static float
float(): number
Returns a random floating-point number between 0 (inclusive) and 1 (exclusive).
Returns number
Static floatRange
floatRange(min: number, max: number): number
Returns a random floating-point number between min (inclusive) and max (exclusive).
Parameters
min: number
max: number
Returns number
Static intRange
intRange(min: number, max: number): number
Returns a random integer between min (inclusive) and max (inclusive).
Parameters
min: number
max: number
Returns number
Static shuffle
shuffle<T>(array: T[]): T[]
Shuffles an array in place.
Type Parameters
T
Parameters
array: T[]
Returns T[]
