UnaCartaParaIsa Backend Documentation - v1.0.0: QuestCatalog
Module: simulation/data/QuestCatalog
Class QuestCatalog
Catálogo estático de todas las misiones (Quests) disponibles en el juego. Actúa como una base de datos en memoria de las definiciones de misiones.
Contiene:
Misiones de historia principal (main_story)
Misiones secundarias (side_quest)
Misiones diarias (daily)
Misiones de exploración (exploration)
Index
Constructors
constructor
Methods
getAllQuests
getMainStoryQuests
getQuestById
getQuestsByCategory
getQuestsByDifficulty
getQuestsByTags
getRepeatableQuests
searchQuests
Constructors
constructor
new QuestCatalog(): QuestCatalog
Returns QuestCatalog
Methods
Static getAllQuests
getAllQuests(): Quest[]
Obtiene todas las misiones disponibles en el catálogo.
Returns Quest[]
Una copia del array de misiones.
Static getMainStoryQuests
getMainStoryQuests(): Quest[]
Obtiene todas las misiones de la historia principal, ordenadas por ID.
Returns Quest[]
Array de misiones de historia principal ordenadas.
Static getQuestById
getQuestById(questId: string): Quest | null
Busca una misión por su ID.
Parameters
questId: string
ID único de la misión.
Returns Quest | null
La misión encontrada o null si no existe.
Static getQuestsByCategory
getQuestsByCategory(category: string): Quest[]
Filtra las misiones por categoría.
Parameters
category: string
Categoría de la misión (ej. 'main_story', 'side_quest').
Returns Quest[]
Array de misiones que coinciden con la categoría.
Static getQuestsByDifficulty
getQuestsByDifficulty(difficulty: string): Quest[]
Filtra las misiones por dificultad.
Parameters
difficulty: string
Dificultad de la misión (ej. 'easy', 'medium', 'hard').
Returns Quest[]
Array de misiones que coinciden con la dificultad.
Static getQuestsByTags
getQuestsByTags(tags: string[]): Quest[]
Busca misiones que contengan al menos uno de los tags proporcionados.
Parameters
tags: string[]
Array de tags a buscar.
Returns Quest[]
Array de misiones que tienen alguno de los tags.
Static getRepeatableQuests
getRepeatableQuests(): Quest[]
Obtiene todas las misiones que son repetibles.
Returns Quest[]
Array de misiones repetibles.
Static searchQuests
searchQuests(searchTerm: string): Quest[]
Busca misiones cuyo título, descripción, lore o tags coincidan con el término de búsqueda.
Parameters
searchTerm: string
Término a buscar (case-insensitive).
Returns Quest[]
Array de misiones que coinciden con la búsqueda.
