UnaCartaParaIsa Backend Documentation - v1.0.0: BiomeRecipesCatalog
Module: simulation/data/BiomeRecipesCatalog
Class BiomeRecipesCatalog
Index
Constructors
constructor
Methods
getAllBiomeRecipes
getBiomeForRecipe
getDiscoverableRecipes
getRecipeById
getRecipeCountByBiome
getRecipesForBiome
isBiomeSpecific
Constructors
constructor
new BiomeRecipesCatalog(): BiomeRecipesCatalog
Returns BiomeRecipesCatalog
Methods
Static getAllBiomeRecipes
getAllBiomeRecipes(): CraftingRecipe[]
Returns CraftingRecipe[]
Static getBiomeForRecipe
getBiomeForRecipe(recipeId: string): string | null
Parameters
recipeId: string
Returns string | null
Static getDiscoverableRecipes
getDiscoverableRecipes(biome: string, alreadyKnown: string[]): CraftingRecipe[]
Parameters
biome: string
alreadyKnown: string[]
Returns CraftingRecipe[]
Static getRecipeById
getRecipeById(recipeId: string): CraftingRecipe | null
Parameters
recipeId: string
Returns CraftingRecipe | null
Static getRecipeCountByBiome
getRecipeCountByBiome(): Record<string, number>
Returns Record<string, number>
Static getRecipesForBiome
getRecipesForBiome(biome: string): CraftingRecipe[]
Parameters
biome: string
Returns CraftingRecipe[]
Static isBiomeSpecific
isBiomeSpecific(recipeId: string): boolean
Parameters
recipeId: string
Returns boolean
