UnaCartaParaIsa Backend Documentation - v1.0.0: ResearchTreeCatalog
Module: simulation/data/ResearchTreeCatalog
Class ResearchTreeCatalog
Index
Constructors
constructor
Methods
calculateResearchProgress
getAllCategories
getAvailableCategories
getCategoriesByLevel
getCategory
getCategoryForRecipe
getDependencyPath
getResearchStats
getUnlockedBy
isCategoryAvailable
suggestNextCategories
Constructors
constructor
new ResearchTreeCatalog(): ResearchTreeCatalog
Returns ResearchTreeCatalog
Methods
Static calculateResearchProgress
calculateResearchProgress(unlockedCategories: string[]): number
Parameters
unlockedCategories: string[]
Returns number
Static getAllCategories
getAllCategories(): ResearchCategory[]
Returns ResearchCategory[]
Static getAvailableCategories
getAvailableCategories(unlockedCategories: string[]): ResearchCategory[]
Parameters
unlockedCategories: string[]
Returns ResearchCategory[]
Static getCategoriesByLevel
getCategoriesByLevel(level: number): ResearchCategory[]
Parameters
level: number
Returns ResearchCategory[]
Static getCategory
getCategory(categoryId: string): ResearchCategory | null
Parameters
categoryId: string
Returns ResearchCategory | null
Static getCategoryForRecipe
getCategoryForRecipe(recipeId: string): ResearchCategory | null
Parameters
recipeId: string
Returns ResearchCategory | null
Static getDependencyPath
getDependencyPath(categoryId: string): string[]
Parameters
categoryId: string
Returns string[]
Static getResearchStats
getResearchStats(
    unlockedCategories: string[],
): {
    byLevel: Record<number, { total: number; unlocked: number }>;
    progress: number;
    totalCategories: number;
    unlockedCategories: number;
}
Parameters
unlockedCategories: string[]
Returns {
    byLevel: Record<number, { total: number; unlocked: number }>;
    progress: number;
    totalCategories: number;
    unlockedCategories: number;
}
Static getUnlockedBy
getUnlockedBy(categoryId: string): ResearchCategory[]
Parameters
categoryId: string
Returns ResearchCategory[]
Static isCategoryAvailable
isCategoryAvailable(categoryId: string, unlockedCategories: string[]): boolean
Parameters
categoryId: string
unlockedCategories: string[]
Returns boolean
Static suggestNextCategories
suggestNextCategories(
    unlockedCategories: string[],
    limit?: number,
): ResearchCategory[]
Parameters
unlockedCategories: string[]
limit: number = 3
Returns ResearchCategory[]
