UnaCartaParaIsa Backend Documentation - v1.0.0: OptimizedSpatialGrid
Module: utils/OptimizedSpatialGrid
Class OptimizedSpatialGrid<T>
SpatialGrid optimizado con TypedArrays para mejor rendimiento Diseñado para procesamiento en batch y fácil migración a GPU
Type Parameters
T = string
Hierarchy (View Summary)
OptimizedSpatialGrid
SpatialGrid
Index
Constructors
constructor
Methods
clear
getCell
getEntityIdArray
getPositionBuffer
getStats
insert
markDirty
queryRadius
queryRadiusBatch
queryRadiusBruteForce
remove
Constructors
constructor
new OptimizedSpatialGrid<T = string>(
    worldWidth: number,
    worldHeight: number,
    cellSize: number,
): OptimizedSpatialGrid<T>
Type Parameters
T = string
Parameters
worldWidth: number
worldHeight: number
cellSize: number
Returns OptimizedSpatialGrid<T>
Methods
clear
clear(): void
Returns void
getCell
getCell(x: number, y: number): Set<T> | undefined
Parameters
x: number
y: number
Returns Set<T> | undefined
getEntityIdArray
getEntityIdArray(): T[]
Obtiene el array de IDs de entidades (útil para migración a GPU)
Returns T[]
getPositionBuffer
getPositionBuffer(): Float32Array<ArrayBufferLike> | null
Obtiene el buffer de posiciones (útil para migración a GPU)
Returns Float32Array<ArrayBufferLike> | null
getStats
getStats(): {
    avgEntitiesPerCell: number;
    bufferSize: number;
    maxEntitiesInCell: number;
    occupiedCells: number;
    totalCells: number;
    totalEntities: number;
}
Returns {
    avgEntitiesPerCell: number;
    bufferSize: number;
    maxEntitiesInCell: number;
    occupiedCells: number;
    totalCells: number;
    totalEntities: number;
}
insert
insert(entity: T, position: { x: number; y: number }): void
Parameters
entity: T
position: { x: number; y: number }
Returns void
markDirty
markDirty(): void
Marca los buffers como dirty (necesitan reconstrucción)
Returns void
queryRadius
queryRadius(
    center: { x: number; y: number },
    radius: number,
): { distance: number; entity: T }[]
Query radius optimizado usando buffers TypedArray
Parameters
center: { x: number; y: number }
radius: number
Returns { distance: number; entity: T }[]
queryRadiusBatch
queryRadiusBatch(
    queries: { center: { x: number; y: number }; radius: number }[],
): { distance: number; entity: T }[][]
Query radius en batch - procesa múltiples queries a la vez Optimizado para cuando hay muchas queries simultáneas
Parameters
queries: { center: { x: number; y: number }; radius: number }[]
Returns { distance: number; entity: T }[][]
queryRadiusBruteForce
queryRadiusBruteForce(
    center: { x: number; y: number },
    radius: number,
): { distance: number; entity: T }[]
Query radius optimizado usando buffers directamente Útil cuando se necesita procesar todas las entidades sin filtrar por celdas
Parameters
center: { x: number; y: number }
radius: number
Returns { distance: number; entity: T }[]
remove
remove(entity: T): void
Parameters
entity: T
Returns void
