UnaCartaParaIsa Backend Documentation - v1.0.0: BiomeType
Module: domain/world/generation/types
Enumeration BiomeTypeConst
Index
Enumeration Members
BEACH
DESERT
FOREST
GRASSLAND
LAKE
MOUNTAIN
MOUNTAINOUS
MYSTICAL
OCEAN
RIVER
SWAMP
TUNDRA
VILLAGE
WETLAND
Enumeration Members
BEACH
BEACH: "beach"
DESERT
DESERT: "desert"
FOREST
FOREST: "forest"
GRASSLAND
GRASSLAND: "grassland"
LAKE
LAKE: "lake"
MOUNTAIN
MOUNTAIN: "mountain"
MOUNTAINOUS
MOUNTAINOUS: "mountainous"
MYSTICAL
MYSTICAL: "mystical"
OCEAN
OCEAN: "ocean"
RIVER
RIVER: "river"
SWAMP
SWAMP: "swamp"
TUNDRA
TUNDRA: "tundra"
VILLAGE
VILLAGE: "village"
WETLAND
WETLAND: "wetland"
