UnaCartaParaIsa Backend Documentation - v1.0.0: FoodId
Module: shared/constants/FoodEnums
Enumeration FoodId
Enumeration of food item IDs available in the simulation. These IDs correspond to food items in the FoodCatalog.
Index
Enumeration Members
APPLE_PIE
BREAD
BURGER
CHOCOLATE_CAKE
COOKIES
DONUT
EGGSALAD
FRENCHFRIES
HOTDOG
ICECREAM
PIZZA
POPCORN
SALMON
SANDWICH
Enumeration Members
APPLE_PIE
APPLE_PIE: "apple_pie"
BREAD
BREAD: "bread"
BURGER
BURGER: "burger"
CHOCOLATE_CAKE
CHOCOLATE_CAKE: "chocolate_cake"
COOKIES
COOKIES: "cookies"
DONUT
DONUT: "donut"
EGGSALAD
EGGSALAD: "eggsalad"
FRENCHFRIES
FRENCHFRIES: "frenchfries"
HOTDOG
HOTDOG: "hotdog"
ICECREAM
ICECREAM: "icecream"
PIZZA
PIZZA: "pizza"
POPCORN
POPCORN: "popcorn"
SALMON
SALMON: "salmon"
SANDWICH
SANDWICH: "sandwich"
