UnaCartaParaIsa Backend Documentation - v1.0.0: GameEventType
Module: shared/constants/EventEnums
Enumeration GameEventType
Enumeration of all game event types. These events are emitted by simulation systems and listened to by other systems.
Index
Enumeration Members
AGENT_ACTION_COMMANDED
AGENT_ACTION_COMPLETE
AGENT_ACTIVITY_STARTED
AGENT_AGED
AGENT_BIRTH
AGENT_DEATH
AGENT_GOAL_CHANGED
AGENT_RESPAWNED
ANIMAL_CONSUMED_RESOURCE
ANIMAL_DIED
ANIMAL_HUNTED
ANIMAL_REPRODUCED
ANIMAL_SPAWNED
APPEARANCE_GENERATED
APPEARANCE_UPDATED
BUILDING_CONSTRUCTED
BUILDING_CONSTRUCTION_STARTED
BUILDING_DAMAGED
BUILDING_REPAIRED
CHUNK_RENDERED
COMBAT_ENGAGED
COMBAT_HIT
COMBAT_KILL
COMBAT_WEAPON_CRAFTED
COMBAT_WEAPON_EQUIPPED
CONFLICT_TRUCE_ACCEPTED
CONFLICT_TRUCE_PROPOSED
CONFLICT_TRUCE_REJECTED
CRAFTING_JOB_COMPLETED
CRAFTING_JOB_STARTED
CRISIS_IMMEDIATE_WARNING
CRISIS_PREDICTION
DIALOGUE_CARD_EXPIRED
DIALOGUE_CARD_RESPONDED
DIALOGUE_SHOW_CARD
DIVINE_BLESSING_GRANTED
DIVORCE_COMPLETED
DIVORCE_INITIATED
ECONOMY_RESERVATIONS_UPDATE
EMERGENCE_METRICS_UPDATED
EMERGENCE_PATTERN_DETECTED
FRIENDSHIP_FORMED
GOVERNANCE_ACTION
GOVERNANCE_UPDATE
HOUSEHOLD_AGENT_ASSIGNED
HOUSEHOLD_AGENT_LEFT
HOUSEHOLD_AGENTS_HOMELESS
HOUSEHOLD_HIGH_OCCUPANCY
HOUSEHOLD_NO_FREE_HOUSES
HOUSEHOLD_RESOURCE_DEPOSITED
HOUSEHOLD_RESOURCE_WITHDRAWN
INTERACTION_GAME_PLAYED
INVENTORY_DROPPED
ITEM_COLLECTED
ITEM_CRAFTED
ITEM_GENERATED
KNOWLEDGE_ADDED
KNOWLEDGE_LEARNED
KNOWLEDGE_SHARED
LEGEND_UPDATE
MARRIAGE_ACCEPTED
MARRIAGE_GROUP_FORMED
MARRIAGE_MEMBER_JOINED
MARRIAGE_MEMBER_LEFT
MARRIAGE_PROPOSED
MARRIAGE_REJECTED
MONEY_CHANGED
MONEY_TRANSFERRED
MOVEMENT_ACTIVITY_COMPLETED
MOVEMENT_ACTIVITY_STARTED
MOVEMENT_ARRIVED_AT_ZONE
NEED_CRITICAL
NEED_SATISFIED
NORM_SANCTION_APPLIED
NORM_VIOLATED
PATHFINDING_FAILED
PRODUCTION_OUTPUT_GENERATED
PRODUCTION_WORKER_REMOVED
QUEST_COMPLETED
QUEST_FAILED
QUEST_STARTED
RELATIONSHIP_ENDED
REPRODUCTION_ATTEMPT
REPRODUCTION_SUCCESS
REPUTATION_UPDATED
RESOURCE_CONSUMED
RESOURCE_DEPLETED
RESOURCE_DISCOVERED
RESOURCE_GATHERED
RESOURCE_SPAWNED
RESOURCE_STATE_CHANGE
RESOURCES_DEPOSITED
ROLE_ASSIGNED
ROLE_REASSIGNED
ROLE_REBALANCED
ROLE_SHIFT_CHANGED
SALARY_PAID
SOCIAL_GROUPS_UPDATE
SOCIAL_INTERACTION
SOCIAL_RALLY
SOCIAL_RELATION_CHANGED
SOCIAL_TRUCE_EXPIRED
SOCIAL_TRUCE_IMPOSED
TASK_COMPLETED
TASK_CREATED
TASK_PROGRESS
TASK_STALLED
TERRAIN_MODIFIED
THREAT_DETECTED
TIME_CHANGED
TIME_WEATHER_CHANGED
TRADE_COMPLETED
TRADE_OFFER_CREATED
TRADE_REJECTED
WIDOWHOOD_REGISTERED
Enumeration Members
AGENT_ACTION_COMMANDED
AGENT_ACTION_COMMANDED: "AGENT_ACTION_COMMANDED"
AGENT_ACTION_COMPLETE
AGENT_ACTION_COMPLETE: "AGENT_ACTION_COMPLETE"
AGENT_ACTIVITY_STARTED
AGENT_ACTIVITY_STARTED: "AGENT_ACTIVITY_STARTED"
AGENT_AGED
AGENT_AGED: "AGENT_AGED"
AGENT_BIRTH
AGENT_BIRTH: "AGENT_BIRTH"
AGENT_DEATH
AGENT_DEATH: "AGENT_DEATH"
AGENT_GOAL_CHANGED
AGENT_GOAL_CHANGED: "AGENT_GOAL_CHANGED"
AGENT_RESPAWNED
AGENT_RESPAWNED: "AGENT_RESPAWNED"
ANIMAL_CONSUMED_RESOURCE
ANIMAL_CONSUMED_RESOURCE: "ANIMAL_CONSUMED_RESOURCE"
ANIMAL_DIED
ANIMAL_DIED: "ANIMAL_DIED"
ANIMAL_HUNTED
ANIMAL_HUNTED: "ANIMAL_HUNTED"
ANIMAL_REPRODUCED
ANIMAL_REPRODUCED: "ANIMAL_REPRODUCED"
ANIMAL_SPAWNED
ANIMAL_SPAWNED: "ANIMAL_SPAWNED"
APPEARANCE_GENERATED
APPEARANCE_GENERATED: "APPEARANCE_GENERATED"
APPEARANCE_UPDATED
APPEARANCE_UPDATED: "APPEARANCE_UPDATED"
BUILDING_CONSTRUCTED
BUILDING_CONSTRUCTED: "BUILDING_CONSTRUCTED"
BUILDING_CONSTRUCTION_STARTED
BUILDING_CONSTRUCTION_STARTED: "BUILDING_CONSTRUCTION_STARTED"
BUILDING_DAMAGED
BUILDING_DAMAGED: "BUILDING_DAMAGED"
BUILDING_REPAIRED
BUILDING_REPAIRED: "BUILDING_REPAIRED"
CHUNK_RENDERED
CHUNK_RENDERED: "CHUNK_RENDERED"
COMBAT_ENGAGED
COMBAT_ENGAGED: "COMBAT_ENGAGED"
COMBAT_HIT
COMBAT_HIT: "COMBAT_HIT"
COMBAT_KILL
COMBAT_KILL: "COMBAT_KILL"
COMBAT_WEAPON_CRAFTED
COMBAT_WEAPON_CRAFTED: "COMBAT_WEAPON_CRAFTED"
COMBAT_WEAPON_EQUIPPED
COMBAT_WEAPON_EQUIPPED: "COMBAT_WEAPON_EQUIPPED"
CONFLICT_TRUCE_ACCEPTED
CONFLICT_TRUCE_ACCEPTED: "CONFLICT_TRUCE_ACCEPTED"
CONFLICT_TRUCE_PROPOSED
CONFLICT_TRUCE_PROPOSED: "CONFLICT_TRUCE_PROPOSED"
CONFLICT_TRUCE_REJECTED
CONFLICT_TRUCE_REJECTED: "CONFLICT_TRUCE_REJECTED"
CRAFTING_JOB_COMPLETED
CRAFTING_JOB_COMPLETED: "CRAFTING_JOB_COMPLETED"
CRAFTING_JOB_STARTED
CRAFTING_JOB_STARTED: "CRAFTING_JOB_STARTED"
CRISIS_IMMEDIATE_WARNING
CRISIS_IMMEDIATE_WARNING: "CRISIS_IMMEDIATE_WARNING"
CRISIS_PREDICTION
CRISIS_PREDICTION: "CRISIS_PREDICTION"
DIALOGUE_CARD_EXPIRED
DIALOGUE_CARD_EXPIRED: "DIALOGUE_CARD_EXPIRED"
DIALOGUE_CARD_RESPONDED
DIALOGUE_CARD_RESPONDED: "DIALOGUE_CARD_RESPONDED"
DIALOGUE_SHOW_CARD
DIALOGUE_SHOW_CARD: "DIALOGUE_SHOW_CARD"
DIVINE_BLESSING_GRANTED
DIVINE_BLESSING_GRANTED: "DIVINE_BLESSING_GRANTED"
DIVORCE_COMPLETED
DIVORCE_COMPLETED: "DIVORCE_COMPLETED"
DIVORCE_INITIATED
DIVORCE_INITIATED: "DIVORCE_INITIATED"
ECONOMY_RESERVATIONS_UPDATE
ECONOMY_RESERVATIONS_UPDATE: "ECONOMY_RESERVATIONS_UPDATE"
EMERGENCE_METRICS_UPDATED
EMERGENCE_METRICS_UPDATED: "EMERGENCE_METRICS_UPDATED"
EMERGENCE_PATTERN_DETECTED
EMERGENCE_PATTERN_DETECTED: "EMERGENCE_PATTERN_DETECTED"
FRIENDSHIP_FORMED
FRIENDSHIP_FORMED: "FRIENDSHIP_FORMED"
GOVERNANCE_ACTION
GOVERNANCE_ACTION: "GOVERNANCE_ACTION"
GOVERNANCE_UPDATE
GOVERNANCE_UPDATE: "GOVERNANCE_UPDATE"
HOUSEHOLD_AGENT_ASSIGNED
HOUSEHOLD_AGENT_ASSIGNED: "HOUSEHOLD_AGENT_ASSIGNED"
HOUSEHOLD_AGENT_LEFT
HOUSEHOLD_AGENT_LEFT: "HOUSEHOLD_AGENT_LEFT"
HOUSEHOLD_AGENTS_HOMELESS
HOUSEHOLD_AGENTS_HOMELESS: "HOUSEHOLD_AGENTS_HOMELESS"
HOUSEHOLD_HIGH_OCCUPANCY
HOUSEHOLD_HIGH_OCCUPANCY: "HOUSEHOLD_HIGH_OCCUPANCY"
HOUSEHOLD_NO_FREE_HOUSES
HOUSEHOLD_NO_FREE_HOUSES: "HOUSEHOLD_NO_FREE_HOUSES"
HOUSEHOLD_RESOURCE_DEPOSITED
HOUSEHOLD_RESOURCE_DEPOSITED: "HOUSEHOLD_RESOURCE_DEPOSITED"
HOUSEHOLD_RESOURCE_WITHDRAWN
HOUSEHOLD_RESOURCE_WITHDRAWN: "HOUSEHOLD_RESOURCE_WITHDRAWN"
INTERACTION_GAME_PLAYED
INTERACTION_GAME_PLAYED: "INTERACTION_GAME_PLAYED"
INVENTORY_DROPPED
INVENTORY_DROPPED: "INVENTORY_DROPPED"
ITEM_COLLECTED
ITEM_COLLECTED: "ITEM_COLLECTED"
ITEM_CRAFTED
ITEM_CRAFTED: "ITEM_CRAFTED"
ITEM_GENERATED
ITEM_GENERATED: "ITEM_GENERATED"
KNOWLEDGE_ADDED
KNOWLEDGE_ADDED: "KNOWLEDGE_ADDED"
KNOWLEDGE_LEARNED
KNOWLEDGE_LEARNED: "KNOWLEDGE_LEARNED"
KNOWLEDGE_SHARED
KNOWLEDGE_SHARED: "KNOWLEDGE_SHARED"
LEGEND_UPDATE
LEGEND_UPDATE: "LEGEND_UPDATE"
MARRIAGE_ACCEPTED
MARRIAGE_ACCEPTED: "MARRIAGE_ACCEPTED"
MARRIAGE_GROUP_FORMED
MARRIAGE_GROUP_FORMED: "MARRIAGE_GROUP_FORMED"
MARRIAGE_MEMBER_JOINED
MARRIAGE_MEMBER_JOINED: "MARRIAGE_MEMBER_JOINED"
MARRIAGE_MEMBER_LEFT
MARRIAGE_MEMBER_LEFT: "MARRIAGE_MEMBER_LEFT"
MARRIAGE_PROPOSED
MARRIAGE_PROPOSED: "MARRIAGE_PROPOSED"
MARRIAGE_REJECTED
MARRIAGE_REJECTED: "MARRIAGE_REJECTED"
MONEY_CHANGED
MONEY_CHANGED: "MONEY_CHANGED"
MONEY_TRANSFERRED
MONEY_TRANSFERRED: "MONEY_TRANSFERRED"
MOVEMENT_ACTIVITY_COMPLETED
MOVEMENT_ACTIVITY_COMPLETED: "MOVEMENT_ACTIVITY_COMPLETED"
MOVEMENT_ACTIVITY_STARTED
MOVEMENT_ACTIVITY_STARTED: "MOVEMENT_ACTIVITY_STARTED"
MOVEMENT_ARRIVED_AT_ZONE
MOVEMENT_ARRIVED_AT_ZONE: "MOVEMENT_ARRIVED_AT_ZONE"
NEED_CRITICAL
NEED_CRITICAL: "NEED_CRITICAL"
NEED_SATISFIED
NEED_SATISFIED: "NEED_SATISFIED"
NORM_SANCTION_APPLIED
NORM_SANCTION_APPLIED: "NORM_SANCTION_APPLIED"
NORM_VIOLATED
NORM_VIOLATED: "NORM_VIOLATED"
PATHFINDING_FAILED
PATHFINDING_FAILED: "PATHFINDING_FAILED"
PRODUCTION_OUTPUT_GENERATED
PRODUCTION_OUTPUT_GENERATED: "PRODUCTION_OUTPUT_GENERATED"
PRODUCTION_WORKER_REMOVED
PRODUCTION_WORKER_REMOVED: "PRODUCTION_WORKER_REMOVED"
QUEST_COMPLETED
QUEST_COMPLETED: "QUEST_COMPLETED"
QUEST_FAILED
QUEST_FAILED: "QUEST_FAILED"
QUEST_STARTED
QUEST_STARTED: "QUEST_STARTED"
RELATIONSHIP_ENDED
RELATIONSHIP_ENDED: "RELATIONSHIP_ENDED"
REPRODUCTION_ATTEMPT
REPRODUCTION_ATTEMPT: "REPRODUCTION_ATTEMPT"
REPRODUCTION_SUCCESS
REPRODUCTION_SUCCESS: "REPRODUCTION_SUCCESS"
REPUTATION_UPDATED
REPUTATION_UPDATED: "REPUTATION_UPDATED"
RESOURCE_CONSUMED
RESOURCE_CONSUMED: "RESOURCE_CONSUMED"
RESOURCE_DEPLETED
RESOURCE_DEPLETED: "RESOURCE_DEPLETED"
RESOURCE_DISCOVERED
RESOURCE_DISCOVERED: "RESOURCE_DISCOVERED"
RESOURCE_GATHERED
RESOURCE_GATHERED: "RESOURCE_GATHERED"
RESOURCE_SPAWNED
RESOURCE_SPAWNED: "RESOURCE_SPAWNED"
RESOURCE_STATE_CHANGE
RESOURCE_STATE_CHANGE: "RESOURCE_STATE_CHANGE"
RESOURCES_DEPOSITED
RESOURCES_DEPOSITED: "RESOURCES_DEPOSITED"
ROLE_ASSIGNED
ROLE_ASSIGNED: "ROLE_ASSIGNED"
ROLE_REASSIGNED
ROLE_REASSIGNED: "ROLE_REASSIGNED"
ROLE_REBALANCED
ROLE_REBALANCED: "ROLE_REBALANCED"
ROLE_SHIFT_CHANGED
ROLE_SHIFT_CHANGED: "ROLE_SHIFT_CHANGED"
SALARY_PAID
SALARY_PAID: "SALARY_PAID"
SOCIAL_GROUPS_UPDATE
SOCIAL_GROUPS_UPDATE: "SOCIAL_GROUPS_UPDATE"
SOCIAL_INTERACTION
SOCIAL_INTERACTION: "SOCIAL_INTERACTION"
SOCIAL_RALLY
SOCIAL_RALLY: "SOCIAL_RALLY"
SOCIAL_RELATION_CHANGED
SOCIAL_RELATION_CHANGED: "SOCIAL_RELATION_CHANGED"
SOCIAL_TRUCE_EXPIRED
SOCIAL_TRUCE_EXPIRED: "SOCIAL_TRUCE_EXPIRED"
SOCIAL_TRUCE_IMPOSED
SOCIAL_TRUCE_IMPOSED: "SOCIAL_TRUCE_IMPOSED"
TASK_COMPLETED
TASK_COMPLETED: "TASK_COMPLETED"
TASK_CREATED
TASK_CREATED: "TASK_CREATED"
TASK_PROGRESS
TASK_PROGRESS: "TASK_PROGRESS"
TASK_STALLED
TASK_STALLED: "TASK_STALLED"
TERRAIN_MODIFIED
TERRAIN_MODIFIED: "TERRAIN_MODIFIED"
THREAT_DETECTED
THREAT_DETECTED: "THREAT_DETECTED"
TIME_CHANGED
TIME_CHANGED: "TIME_CHANGED"
TIME_WEATHER_CHANGED
TIME_WEATHER_CHANGED: "TIME_WEATHER_CHANGED"
TRADE_COMPLETED
TRADE_COMPLETED: "TRADE_COMPLETED"
TRADE_OFFER_CREATED
TRADE_OFFER_CREATED: "TRADE_OFFER_CREATED"
TRADE_REJECTED
TRADE_REJECTED: "TRADE_REJECTED"
WIDOWHOOD_REGISTERED
WIDOWHOOD_REGISTERED: "WIDOWHOOD_REGISTERED"
