UnaCartaParaIsa Backend Documentation - v1.0.0: ActionType
Module: shared/constants/AIEnums
Enumeration ActionType
Enumeration of AI action types. Actions represent specific behaviors that agents perform.
Index
Enumeration Members
ATTACK
BIRTH
BUILD
CRAFT
DEATH
DEPOSIT
DRINK
EAT
HARVEST
IDLE
MOVE
SLEEP
SOCIALIZE
WORK
Enumeration Members
ATTACK
ATTACK: "attack"
BIRTH
BIRTH: "birth"
BUILD
BUILD: "build"
CRAFT
CRAFT: "craft"
DEATH
DEATH: "death"
DEPOSIT
DEPOSIT: "deposit"
DRINK
DRINK: "drink"
EAT
EAT: "eat"
HARVEST
HARVEST: "harvest"
IDLE
IDLE: "idle"
MOVE
MOVE: "move"
SLEEP
SLEEP: "sleep"
SOCIALIZE
SOCIALIZE: "socialize"
WORK
WORK: "work"
