UnaCartaParaIsa Backend Documentation - v1.0.0: ComparisonOperator
Module: shared/constants/ComparisonEnums
Enumeration ComparisonOperator
Enumeration of comparison operators.
Index
Enumeration Members
ABOVE
BELOW
EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
NOT_EQUAL
Enumeration Members
ABOVE
ABOVE: "above"
BELOW
BELOW: "below"
EQUAL
EQUAL: "equal"
GREATER_THAN
GREATER_THAN: "greater_than"
GREATER_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL: "greater_than_or_equal"
LESS_THAN
LESS_THAN: "less_than"
LESS_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL: "less_than_or_equal"
NOT_EQUAL
NOT_EQUAL: "not_equal"
