UnaCartaParaIsa Backend Documentation - v1.0.0: ActivityType
Module: shared/constants/MovementEnums
Enumeration ActivityType
Enumeration of entity activity types. Defines all possible activities that entities can perform during movement.
Index
Enumeration Members
ATTACKING
CLEANING
DRINKING
EATING
FLEEING
IDLE
INSPECTING
MEDITATING
MOVING
PLAYING
RESTING
SOCIALIZING
WORKING
Enumeration Members
ATTACKING
ATTACKING: "attacking"
CLEANING
CLEANING: "cleaning"
DRINKING
DRINKING: "drinking"
EATING
EATING: "eating"
FLEEING
FLEEING: "fleeing"
IDLE
IDLE: "idle"
INSPECTING
INSPECTING: "inspecting"
MEDITATING
MEDITATING: "meditating"
MOVING
MOVING: "moving"
PLAYING
PLAYING: "playing"
RESTING
RESTING: "resting"
SOCIALIZING
SOCIALIZING: "socializing"
WORKING
WORKING: "working"
