UnaCartaParaIsa Backend Documentation - v1.0.0: ItemId
Module: shared/constants/ItemEnums
Enumeration ItemId
Enumeration of all item IDs used in the simulation. This is the single source of truth for all item identifiers.
Index
Enumeration Members
ANVIL
BERRIES
BOW
BREAD
BRICK
CLAY
CLAY_POT
CLIMBING_ROPE
CLOTH
CLOTH_SHIRT
COAL
COMMUNITY_MEAL
COOKED_FISH
COOKED_MEAT
COPPER_INGOT
COPPER_ORE
COTTON
COTTON_CLOTH
CRYSTAL_PICKAXE
DOOR
ENERGY_CRYSTAL
FIBER
FISH
FLOUR
FLOWER_DYE
GEM_NECKLACE
GLOWING_CRYSTAL
HEALING_SALVE
HONEY
HONEY_BREAD
IRON_AXE
IRON_HELMET
IRON_INGOT
IRON_ORE
IRON_PICKAXE
IRON_SWORD
LEATHER
LEATHER_HIDE
LEATHER_VEST
MEAT_STEW
MEDICINAL_HERBS
MOUNTAIN_PICKAXE
MOUNTAIN_WOOD
MUSHROOM_MYSTICAL
MYSTICAL_FIBER
MYSTICAL_POTION
OLD_TOOLS
PINE_RESIN
PINE_TORCH
PLANK
QUALITY_SEEDS
RARE_GEMS
RAW_MEAT
REED_BASKET
REEDS
ROPE
SCRAP_METAL
SCRAP_TOOL
SEEDS
SMITHING
STONE
STONE_AXE
STONE_DAGGER
STONE_FOUNDATION
STONE_PICKAXE
SWAMP_ANTIDOTE
SWAMP_HERB
WATER
WHEAT
WHEAT_BEER
WILDFLOWERS
WOOD_LOG
WOODEN_CLUB
WOODEN_FRAME
Enumeration Members
ANVIL
ANVIL: "anvil"
BERRIES
BERRIES: "berries"
BOW
BOW: "bow"
BREAD
BREAD: "bread"
BRICK
BRICK: "brick"
CLAY
CLAY: "clay"
CLAY_POT
CLAY_POT: "clay_pot"
CLIMBING_ROPE
CLIMBING_ROPE: "climbing_rope"
CLOTH
CLOTH: "cloth"
CLOTH_SHIRT
CLOTH_SHIRT: "cloth_shirt"
COAL
COAL: "coal"
COMMUNITY_MEAL
COMMUNITY_MEAL: "community_meal"
COOKED_FISH
COOKED_FISH: "cooked_fish"
COOKED_MEAT
COOKED_MEAT: "cooked_meat"
COPPER_INGOT
COPPER_INGOT: "copper_ingot"
COPPER_ORE
COPPER_ORE: "copper_ore"
COTTON
COTTON: "cotton"
COTTON_CLOTH
COTTON_CLOTH: "cotton_cloth"
CRYSTAL_PICKAXE
CRYSTAL_PICKAXE: "crystal_pickaxe"
DOOR
DOOR: "door"
ENERGY_CRYSTAL
ENERGY_CRYSTAL: "energy_crystal"
FIBER
FIBER: "fiber"
FISH
FISH: "fish"
FLOUR
FLOUR: "flour"
FLOWER_DYE
FLOWER_DYE: "flower_dye"
GEM_NECKLACE
GEM_NECKLACE: "gem_necklace"
GLOWING_CRYSTAL
GLOWING_CRYSTAL: "glowing_crystal"
HEALING_SALVE
HEALING_SALVE: "healing_salve"
HONEY
HONEY: "honey"
HONEY_BREAD
HONEY_BREAD: "honey_bread"
IRON_AXE
IRON_AXE: "iron_axe"
IRON_HELMET
IRON_HELMET: "iron_helmet"
IRON_INGOT
IRON_INGOT: "iron_ingot"
IRON_ORE
IRON_ORE: "iron_ore"
IRON_PICKAXE
IRON_PICKAXE: "iron_pickaxe"
IRON_SWORD
IRON_SWORD: "iron_sword"
LEATHER
LEATHER: "leather"
LEATHER_HIDE
LEATHER_HIDE: "leather_hide"
LEATHER_VEST
LEATHER_VEST: "leather_vest"
MEAT_STEW
MEAT_STEW: "meat_stew"
MEDICINAL_HERBS
MEDICINAL_HERBS: "medicinal_herbs"
MOUNTAIN_PICKAXE
MOUNTAIN_PICKAXE: "mountain_pickaxe"
MOUNTAIN_WOOD
MOUNTAIN_WOOD: "mountain_wood"
MUSHROOM_MYSTICAL
MUSHROOM_MYSTICAL: "mushroom_mystical"
MYSTICAL_FIBER
MYSTICAL_FIBER: "mystical_fiber"
MYSTICAL_POTION
MYSTICAL_POTION: "mystical_potion"
OLD_TOOLS
OLD_TOOLS: "old_tools"
PINE_RESIN
PINE_RESIN: "pine_resin"
PINE_TORCH
PINE_TORCH: "pine_torch"
PLANK
PLANK: "plank"
QUALITY_SEEDS
QUALITY_SEEDS: "quality_seeds"
RARE_GEMS
RARE_GEMS: "rare_gems"
RAW_MEAT
RAW_MEAT: "raw_meat"
REED_BASKET
REED_BASKET: "reed_basket"
REEDS
REEDS: "reeds"
ROPE
ROPE: "rope"
SCRAP_METAL
SCRAP_METAL: "scrap_metal"
SCRAP_TOOL
SCRAP_TOOL: "scrap_tool"
SEEDS
SEEDS: "seeds"
SMITHING
SMITHING: "smithing"
STONE
STONE: "stone"
STONE_AXE
STONE_AXE: "stone_axe"
STONE_DAGGER
STONE_DAGGER: "stone_dagger"
STONE_FOUNDATION
STONE_FOUNDATION: "stone_foundation"
STONE_PICKAXE
STONE_PICKAXE: "stone_pickaxe"
SWAMP_ANTIDOTE
SWAMP_ANTIDOTE: "swamp_antidote"
SWAMP_HERB
SWAMP_HERB: "swamp_herb"
WATER
WATER: "water"
WHEAT
WHEAT: "wheat"
WHEAT_BEER
WHEAT_BEER: "wheat_beer"
WILDFLOWERS
WILDFLOWERS: "wildflowers"
WOOD_LOG
WOOD_LOG: "wood_log"
WOODEN_CLUB
WOODEN_CLUB: "wooden_club"
WOODEN_FRAME
WOODEN_FRAME: "wooden_frame"
