UnaCartaParaIsa Backend Documentation - v1.0.0: BuildingSpriteId
Module: shared/constants/BuildingEnums
Enumeration BuildingSpriteId
Enumeration of building sprite IDs used for rendering. These correspond to sprite keys for different building types and zones.
Index
Enumeration Members
AGENT_BUILT_BATHROOM
AGENT_BUILT_BEDROOM
AGENT_BUILT_COMFORT
AGENT_BUILT_DEFENSE
AGENT_BUILT_EDUCATION
AGENT_BUILT_ENERGY
AGENT_BUILT_ENTERTAINMENT
AGENT_BUILT_FOOD
AGENT_BUILT_FUN
AGENT_BUILT_GYM
AGENT_BUILT_HOUSE
AGENT_BUILT_HYGIENE
AGENT_BUILT_KITCHEN
AGENT_BUILT_KNOWLEDGE
AGENT_BUILT_LIBRARY
AGENT_BUILT_LIVING
AGENT_BUILT_MARKET
AGENT_BUILT_MEDICAL
AGENT_BUILT_MINE
AGENT_BUILT_OFFICE
AGENT_BUILT_PLAY
AGENT_BUILT_RECREATION
AGENT_BUILT_SECURITY
AGENT_BUILT_SHELTER
AGENT_BUILT_SOCIAL
AGENT_BUILT_SPIRITUAL
AGENT_BUILT_STORAGE
AGENT_BUILT_TAVERN
AGENT_BUILT_TRAINING
AGENT_BUILT_WATER
AGENT_BUILT_WELL
AGENT_BUILT_WORKBENCH
Enumeration Members
AGENT_BUILT_BATHROOM
AGENT_BUILT_BATHROOM: "agent_built_bathroom"
AGENT_BUILT_BEDROOM
AGENT_BUILT_BEDROOM: "agent_built_bedroom"
AGENT_BUILT_COMFORT
AGENT_BUILT_COMFORT: "agent_built_comfort"
AGENT_BUILT_DEFENSE
AGENT_BUILT_DEFENSE: "agent_built_defense"
AGENT_BUILT_EDUCATION
AGENT_BUILT_EDUCATION: "agent_built_education"
AGENT_BUILT_ENERGY
AGENT_BUILT_ENERGY: "agent_built_energy"
AGENT_BUILT_ENTERTAINMENT
AGENT_BUILT_ENTERTAINMENT: "agent_built_entertainment"
AGENT_BUILT_FOOD
AGENT_BUILT_FOOD: "agent_built_food"
AGENT_BUILT_FUN
AGENT_BUILT_FUN: "agent_built_fun"
AGENT_BUILT_GYM
AGENT_BUILT_GYM: " agent_built_gym"
AGENT_BUILT_HOUSE
AGENT_BUILT_HOUSE: "agent_built_house"
AGENT_BUILT_HYGIENE
AGENT_BUILT_HYGIENE: "agent_built_hygiene"
AGENT_BUILT_KITCHEN
AGENT_BUILT_KITCHEN: "agent_built_kitchen"
AGENT_BUILT_KNOWLEDGE
AGENT_BUILT_KNOWLEDGE: "agent_built_knowledge"
AGENT_BUILT_LIBRARY
AGENT_BUILT_LIBRARY: "agent_built_library"
AGENT_BUILT_LIVING
AGENT_BUILT_LIVING: "agent_built_living"
AGENT_BUILT_MARKET
AGENT_BUILT_MARKET: "agent_built_market"
AGENT_BUILT_MEDICAL
AGENT_BUILT_MEDICAL: "agent_built_medical"
AGENT_BUILT_MINE
AGENT_BUILT_MINE: "agent_built_mine"
AGENT_BUILT_OFFICE
AGENT_BUILT_OFFICE: "agent_built_office"
AGENT_BUILT_PLAY
AGENT_BUILT_PLAY: "agent_built_play"
AGENT_BUILT_RECREATION
AGENT_BUILT_RECREATION: "agent_built_recreation"
AGENT_BUILT_SECURITY
AGENT_BUILT_SECURITY: "agent_built_security"
AGENT_BUILT_SHELTER
AGENT_BUILT_SHELTER: "agent_built_shelter"
AGENT_BUILT_SOCIAL
AGENT_BUILT_SOCIAL: "agent_built_social"
AGENT_BUILT_SPIRITUAL
AGENT_BUILT_SPIRITUAL: "agent_built_spiritual"
AGENT_BUILT_STORAGE
AGENT_BUILT_STORAGE: "agent_built_storage"
AGENT_BUILT_TAVERN
AGENT_BUILT_TAVERN: "agent_built_tavern"
AGENT_BUILT_TRAINING
AGENT_BUILT_TRAINING: "agent_built_training"
AGENT_BUILT_WATER
AGENT_BUILT_WATER: "agent_built_water"
AGENT_BUILT_WELL
AGENT_BUILT_WELL: "agent_built_well"
AGENT_BUILT_WORKBENCH
AGENT_BUILT_WORKBENCH: "agent_built_workbench"
