UnaCartaParaIsa Backend Documentation - v1.0.0: GoalType
Module: shared/constants/AIEnums
Enumeration GoalType
Enumeration of AI goal types. Goals represent high-level objectives that agents work towards.
Index
Enumeration Members
ASSIST
ATTACK
COMBAT
CONSTRUCTION
CRAFT
DEPOSIT
EXPLORE
FLEE
GATHER
HUNT
IDLE
INSPECT
REST
SATISFY_ENERGY
SATISFY_FUN
SATISFY_HUNGER
SATISFY_NEED
SATISFY_SOCIAL
SATISFY_THIRST
SOCIAL
WORK
Enumeration Members
ASSIST
ASSIST: "assist"
ATTACK
ATTACK: "attack"
COMBAT
COMBAT: "combat"
CONSTRUCTION
CONSTRUCTION: "construction"
CRAFT
CRAFT: "craft"
DEPOSIT
DEPOSIT: "deposit"
EXPLORE
EXPLORE: "explore"
FLEE
FLEE: "flee"
GATHER
GATHER: "gather"
HUNT
HUNT: "hunt"
IDLE
IDLE: "idle"
INSPECT
INSPECT: "inspect"
REST
REST: "rest"
SATISFY_ENERGY
SATISFY_ENERGY: "satisfy_energy"
SATISFY_FUN
SATISFY_FUN: "satisfy_fun"
SATISFY_HUNGER
SATISFY_HUNGER: "satisfy_hunger"
SATISFY_NEED
SATISFY_NEED: "satisfy_need"
SATISFY_SOCIAL
SATISFY_SOCIAL: "satisfy_social"
SATISFY_THIRST
SATISFY_THIRST: "satisfy_thirst"
SOCIAL
SOCIAL: "social"
WORK
WORK: "work"
