UnaCartaParaIsa Backend Documentation - v1.0.0: EntityStat
Module: shared/constants/EntityEnums
Enumeration EntityStat
Enumeration of entity stats and effects.
Index
Enumeration Members
BOREDOM
COMFORT
COURAGE
CREATIVITY
ENERGY
HAPPINESS
HEALTH
HUNGER
INTELLIGENCE
LONELINESS
MENTAL_HEALTH
MONEY
RESONANCE
SAFETY
SLEEPINESS
SOCIAL_SKILLS
STAMINA
STRESS
THIRST
Enumeration Members
BOREDOM
BOREDOM: "boredom"
COMFORT
COMFORT: "comfort"
COURAGE
COURAGE: "courage"
CREATIVITY
CREATIVITY: "creativity"
ENERGY
ENERGY: "energy"
HAPPINESS
HAPPINESS: "happiness"
HEALTH
HEALTH: "health"
HUNGER
HUNGER: "hunger"
INTELLIGENCE
INTELLIGENCE: "intelligence"
LONELINESS
LONELINESS: "loneliness"
MENTAL_HEALTH
MENTAL_HEALTH: "mentalHealth"
MONEY
MONEY: "money"
RESONANCE
RESONANCE: "resonance"
SAFETY
SAFETY: "safety"
SLEEPINESS
SLEEPINESS: "sleepiness"
SOCIAL_SKILLS
SOCIAL_SKILLS: "socialSkills"
STAMINA
STAMINA: "stamina"
STRESS
STRESS: "stress"
THIRST
THIRST: "thirst"
