UnaCartaParaIsa Backend Documentation - v1.0.0: GoalDomain
Module: shared/constants/AIEnums
Enumeration GoalDomain
Enumeration of goal domains. Goal domains categorize goals into different priority categories for the AI priority management system.
Index
Enumeration Members
COMBAT
CRAFTING
EXPLORE
FLEE
INSPECT
LOGISTICS
REST
SOCIAL
SURVIVAL
WORK
Enumeration Members
COMBAT
COMBAT: "combat"
CRAFTING
CRAFTING: "crafting"
EXPLORE
EXPLORE: "explore"
FLEE
FLEE: "flee"
INSPECT
INSPECT: "inspect"
LOGISTICS
LOGISTICS: "logistics"
REST
REST: "rest"
SOCIAL
SOCIAL: "social"
SURVIVAL
SURVIVAL: "survival"
WORK
WORK: "work"
