UnaCartaParaIsa Backend Documentation - v1.0.0: ZoneType
Module: shared/constants/ZoneEnums
Enumeration ZoneType
Enumeration of all zone types available in the simulation. Zones define the purpose and functionality of areas within buildings.
Index
Enumeration Members
BATH
BATHROOM
BEDROOM
COMFORT
DEFENSE
EDUCATION
ENERGY
ENTERTAINMENT
FESTIVAL
FOOD
FUN
GATHERING
GYM
HYGIENE
KITCHEN
KNOWLEDGE
LIBRARY
LIVING
MARKET
MEDICAL
OFFICE
PLAY
RECREATION
REST
SANCTUARY
SECURITY
SHELTER
SOCIAL
SPIRITUAL
STORAGE
TAVERN
TEMPLE
TRAINING
WATER
WELL
WILD
WORK
Enumeration Members
BATH
BATH: "bath"
BATHROOM
BATHROOM: "bathroom"
BEDROOM
BEDROOM: "bedroom"
COMFORT
COMFORT: "comfort"
DEFENSE
DEFENSE: "defense"
EDUCATION
EDUCATION: "education"
ENERGY
ENERGY: "energy"
ENTERTAINMENT
ENTERTAINMENT: "entertainment"
FESTIVAL
FESTIVAL: "festival"
FOOD
FOOD: "food"
FUN
FUN: "fun"
GATHERING
GATHERING: "gathering"
GYM
GYM: "gym"
HYGIENE
HYGIENE: "hygiene"
KITCHEN
KITCHEN: "kitchen"
KNOWLEDGE
KNOWLEDGE: "knowledge"
LIBRARY
LIBRARY: "library"
LIVING
LIVING: "living"
MARKET
MARKET: "market"
MEDICAL
MEDICAL: "medical"
OFFICE
OFFICE: "office"
PLAY
PLAY: "play"
RECREATION
RECREATION: "recreation"
REST
REST: "rest"
SANCTUARY
SANCTUARY: "sanctuary"
SECURITY
SECURITY: "security"
SHELTER
SHELTER: "shelter"
SOCIAL
SOCIAL: "social"
SPIRITUAL
SPIRITUAL: "spiritual"
STORAGE
STORAGE: "storage"
TAVERN
TAVERN: "tavern"
TEMPLE
TEMPLE: "temple"
TRAINING
TRAINING: "training"
WATER
WATER: "water"
WELL
WELL: "well"
WILD
WILD: "wild"
WORK
WORK: "work"
