UnaCartaParaIsa Backend Documentation - v1.0.0: SimulationCommandType
Module: shared/constants/CommandEnums
Enumeration SimulationCommandType
Enumeration of main simulation command types.
Index
Enumeration Members
AGENT_COMMAND
ANIMAL_COMMAND
APPLY_RESOURCE_DELTA
BUILDING_COMMAND
DIALOGUE_COMMAND
FORCE_EMERGENCE_EVALUATION
GATHER_RESOURCE
GIVE_RESOURCE
KILL_AGENT
NEEDS_COMMAND
PING
RECIPE_COMMAND
REPUTATION_COMMAND
RESEARCH_COMMAND
SAVE_GAME
SET_TIME_SCALE
SOCIAL_COMMAND
SPAWN_AGENT
TASK_COMMAND
TIME_COMMAND
WORLD_RESOURCE_COMMAND
Enumeration Members
AGENT_COMMAND
AGENT_COMMAND: "AGENT_COMMAND"
ANIMAL_COMMAND
ANIMAL_COMMAND: "ANIMAL_COMMAND"
APPLY_RESOURCE_DELTA
APPLY_RESOURCE_DELTA: "APPLY_RESOURCE_DELTA"
BUILDING_COMMAND
BUILDING_COMMAND: "BUILDING_COMMAND"
DIALOGUE_COMMAND
DIALOGUE_COMMAND: "DIALOGUE_COMMAND"
FORCE_EMERGENCE_EVALUATION
FORCE_EMERGENCE_EVALUATION: "FORCE_EMERGENCE_EVALUATION"
GATHER_RESOURCE
GATHER_RESOURCE: "GATHER_RESOURCE"
GIVE_RESOURCE
GIVE_RESOURCE: "GIVE_RESOURCE"
KILL_AGENT
KILL_AGENT: "KILL_AGENT"
NEEDS_COMMAND
NEEDS_COMMAND: "NEEDS_COMMAND"
PING
PING: "PING"
RECIPE_COMMAND
RECIPE_COMMAND: "RECIPE_COMMAND"
REPUTATION_COMMAND
REPUTATION_COMMAND: "REPUTATION_COMMAND"
RESEARCH_COMMAND
RESEARCH_COMMAND: "RESEARCH_COMMAND"
SAVE_GAME
SAVE_GAME: "SAVE_GAME"
SET_TIME_SCALE
SET_TIME_SCALE: "SET_TIME_SCALE"
SOCIAL_COMMAND
SOCIAL_COMMAND: "SOCIAL_COMMAND"
SPAWN_AGENT
SPAWN_AGENT: "SPAWN_AGENT"
TASK_COMMAND
TASK_COMMAND: "TASK_COMMAND"
TIME_COMMAND
TIME_COMMAND: "TIME_COMMAND"
WORLD_RESOURCE_COMMAND
WORLD_RESOURCE_COMMAND: "WORLD_RESOURCE_COMMAND"
